#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558cf5d530d0 .scope module, "ALU_WORD_tb" "ALU_WORD_tb" 2 5;
 .timescale -9 -12;
v0x558cf5d7f0a0_0 .var "alu_op", 4 0;
v0x558cf5d7f180_0 .net "alu_result", 31 0, v0x558cf5d7ec40_0;  1 drivers
v0x558cf5d7f250_0 .net "alu_zero", 0 0, v0x558cf5d7ed20_0;  1 drivers
v0x558cf5d7f350_0 .var "src_A", 31 0;
v0x558cf5d7f420_0 .var "src_B", 31 0;
S_0x558cf5d53260 .scope module, "dut" "ALU_WORD" 2 13, 3 3 0, S_0x558cf5d530d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_A";
    .port_info 1 /INPUT 32 "src_B";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
v0x558cf5d53470_0 .net "alu_op", 4 0, v0x558cf5d7f0a0_0;  1 drivers
v0x558cf5d7ec40_0 .var "alu_result", 31 0;
v0x558cf5d7ed20_0 .var "alu_zero", 0 0;
v0x558cf5d7edf0_0 .net "src_A", 31 0, v0x558cf5d7f350_0;  1 drivers
v0x558cf5d7eed0_0 .net "src_B", 31 0, v0x558cf5d7f420_0;  1 drivers
E_0x558cf5d4f970 .event anyedge, v0x558cf5d53470_0, v0x558cf5d7edf0_0, v0x558cf5d7eed0_0, v0x558cf5d7ec40_0;
    .scope S_0x558cf5d53260;
T_0 ;
    %wait E_0x558cf5d4f970;
    %load/vec4 v0x558cf5d53470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x558cf5d7edf0_0;
    %load/vec4 v0x558cf5d7eed0_0;
    %add;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x558cf5d7edf0_0;
    %load/vec4 v0x558cf5d7eed0_0;
    %sub;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x558cf5d7edf0_0;
    %ix/getv 4, v0x558cf5d7eed0_0;
    %shiftl 4;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x558cf5d7edf0_0;
    %ix/getv 4, v0x558cf5d7eed0_0;
    %shiftr 4;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x558cf5d7edf0_0;
    %ix/getv 4, v0x558cf5d7eed0_0;
    %shiftr/s 4;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558cf5d7ec40_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x558cf5d7ec40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x558cf5d7ed20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558cf5d530d0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "testbenches/results/waveforms/ALU_WORD_tb_result.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558cf5d53260 {0 0 0};
    %vpi_call 2 27 "$display", "==================== ALU_WORD Test START ====================" {0 0 0};
    %vpi_call 2 30 "$display", "\012Addition Test: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%d + %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "%d + %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%d + %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 44 "$display", "\012Subtraction Test: " {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%d - %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x558cf5d7f180_0;
    %vpi_call 2 52 "$display", "%d - %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, S<0,vec4,s32>, v0x558cf5d7f250_0 {1 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "%d - %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 58 "$display", "\012Shift Left Logic Test: " {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 305419897, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "%h << %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "%h << %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 252706560, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "%h << %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 72 "$display", "\012Shift Right Logic Test: " {0 0 0};
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "%h >> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "%h >> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "%h >> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Shift Right Arithmetic Test: " {0 0 0};
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "%h >>> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "%h >>> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "%h >>> %d = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012NOP Test: " {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x558cf5d7f0a0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "%h NOP %h = %h, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "%d NOP %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x558cf5d7f350_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x558cf5d7f420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "%d NOP %d = %d, Zero: %b", v0x558cf5d7f350_0, v0x558cf5d7f420_0, v0x558cf5d7f180_0, v0x558cf5d7f250_0 {0 0 0};
    %vpi_call 2 113 "$display", "\012====================  ALU_WORD Test END  ====================" {0 0 0};
    %vpi_call 2 115 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU/ALU_WORD_tb.v";
    "modules/ALU/ALU_WORD.v";
