#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x588065f92f90 .scope module, "ALUController_tb" "ALUController_tb" 2 11;
 .timescale -9 -12;
v0x588065fc3010_0 .net "alu_op", 4 0, v0x588065fc2430_0;  1 drivers
v0x588065fc30f0_0 .var "clk", 0 0;
v0x588065fc3190_0 .var "div_busy", 0 0;
v0x588065fc3230_0 .net "div_start", 0 0, L_0x588065fa26a0;  1 drivers
v0x588065fc32d0_0 .var "funct3", 2 0;
v0x588065fc3370_0 .var "funct7", 6 0;
v0x588065fc3410_0 .var "imm", 31 0;
v0x588065fc34b0_0 .net "input_size_word", 0 0, L_0x588065fc45c0;  1 drivers
v0x588065fc3550_0 .var "opcode", 6 0;
v0x588065fc35f0_0 .var "reset", 0 0;
E_0x588065f07b50 .event posedge, v0x588065fc2510_0;
L_0x588065fc4770 .part v0x588065fc3370_0, 0, 1;
L_0x588065fc4860 .part v0x588065fc3370_0, 5, 1;
L_0x588065fc4950 .part v0x588065fc3410_0, 10, 1;
S_0x588065ecd490 .scope module, "dut" "ALUController" 2 24, 3 9 0, S_0x588065f92f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7_0";
    .port_info 5 /INPUT 1 "funct7_5";
    .port_info 6 /INPUT 1 "imm_10";
    .port_info 7 /INPUT 1 "div_busy";
    .port_info 8 /OUTPUT 5 "alu_op";
    .port_info 9 /OUTPUT 1 "div_start";
    .port_info 10 /OUTPUT 1 "input_size_word";
L_0x588065f9fdb0 .functor OR 1, L_0x588065fc36f0, L_0x588065fc3810, C4<0>, C4<0>;
L_0x588065f9ffd0 .functor AND 1, L_0x588065f9fdb0, L_0x588065fc4770, C4<1>, C4<1>;
L_0x588065fa02e0 .functor OR 1, L_0x588065fc3a20, L_0x588065fc3b90, C4<0>, C4<0>;
L_0x588065fa1aa0 .functor OR 1, L_0x588065fa02e0, L_0x588065fc3da0, C4<0>, C4<0>;
L_0x588065fa1cc0 .functor OR 1, L_0x588065fa1aa0, L_0x588065fc3f10, C4<0>, C4<0>;
L_0x588065fa1fd0 .functor AND 1, L_0x588065f9ffd0, L_0x588065fa1cc0, C4<1>, C4<1>;
L_0x588065fa26a0 .functor AND 1, L_0x588065fa1fd0, L_0x588065fc41c0, C4<1>, C4<1>;
L_0x588065fc45c0 .functor OR 1, L_0x588065fc4350, L_0x588065fc44d0, C4<0>, C4<0>;
L_0x703ec2fb7018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x588065f9ff10_0 .net/2u *"_ivl_0", 6 0, L_0x703ec2fb7018;  1 drivers
v0x588065fa00f0_0 .net *"_ivl_11", 0 0, L_0x588065f9ffd0;  1 drivers
L_0x703ec2fb70a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x588065fa0440_0 .net/2u *"_ivl_12", 2 0, L_0x703ec2fb70a8;  1 drivers
v0x588065fa1c00_0 .net *"_ivl_14", 0 0, L_0x588065fc3a20;  1 drivers
L_0x703ec2fb70f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x588065fa1de0_0 .net/2u *"_ivl_16", 2 0, L_0x703ec2fb70f0;  1 drivers
v0x588065fa2130_0 .net *"_ivl_18", 0 0, L_0x588065fc3b90;  1 drivers
v0x588065fa2800_0 .net *"_ivl_2", 0 0, L_0x588065fc36f0;  1 drivers
v0x588065fc1850_0 .net *"_ivl_21", 0 0, L_0x588065fa02e0;  1 drivers
L_0x703ec2fb7138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x588065fc1910_0 .net/2u *"_ivl_22", 2 0, L_0x703ec2fb7138;  1 drivers
v0x588065fc19f0_0 .net *"_ivl_24", 0 0, L_0x588065fc3da0;  1 drivers
v0x588065fc1ab0_0 .net *"_ivl_27", 0 0, L_0x588065fa1aa0;  1 drivers
L_0x703ec2fb7180 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x588065fc1b70_0 .net/2u *"_ivl_28", 2 0, L_0x703ec2fb7180;  1 drivers
v0x588065fc1c50_0 .net *"_ivl_30", 0 0, L_0x588065fc3f10;  1 drivers
v0x588065fc1d10_0 .net *"_ivl_33", 0 0, L_0x588065fa1cc0;  1 drivers
v0x588065fc1dd0_0 .net *"_ivl_37", 0 0, L_0x588065fc41c0;  1 drivers
L_0x703ec2fb7060 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x588065fc1e90_0 .net/2u *"_ivl_4", 6 0, L_0x703ec2fb7060;  1 drivers
L_0x703ec2fb71c8 .functor BUFT 1, C4<0011011>, C4<0>, C4<0>, C4<0>;
v0x588065fc1f70_0 .net/2u *"_ivl_40", 6 0, L_0x703ec2fb71c8;  1 drivers
v0x588065fc2050_0 .net *"_ivl_42", 0 0, L_0x588065fc4350;  1 drivers
L_0x703ec2fb7210 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x588065fc2110_0 .net/2u *"_ivl_44", 6 0, L_0x703ec2fb7210;  1 drivers
v0x588065fc21f0_0 .net *"_ivl_46", 0 0, L_0x588065fc44d0;  1 drivers
v0x588065fc22b0_0 .net *"_ivl_6", 0 0, L_0x588065fc3810;  1 drivers
v0x588065fc2370_0 .net *"_ivl_9", 0 0, L_0x588065f9fdb0;  1 drivers
v0x588065fc2430_0 .var "alu_op", 4 0;
v0x588065fc2510_0 .net "clk", 0 0, v0x588065fc30f0_0;  1 drivers
v0x588065fc25d0_0 .net "div_busy", 0 0, v0x588065fc3190_0;  1 drivers
v0x588065fc2690_0 .var "div_inflight", 0 0;
v0x588065fc2750_0 .net "div_start", 0 0, L_0x588065fa26a0;  alias, 1 drivers
v0x588065fc2810_0 .net "funct3", 2 0, v0x588065fc32d0_0;  1 drivers
v0x588065fc28f0_0 .net "funct7_0", 0 0, L_0x588065fc4770;  1 drivers
v0x588065fc29b0_0 .net "funct7_5", 0 0, L_0x588065fc4860;  1 drivers
v0x588065fc2a70_0 .net "imm_10", 0 0, L_0x588065fc4950;  1 drivers
v0x588065fc2b30_0 .net "input_size_word", 0 0, L_0x588065fc45c0;  alias, 1 drivers
v0x588065fc2bf0_0 .net "is_div", 0 0, L_0x588065fa1fd0;  1 drivers
v0x588065fc2cb0_0 .net "opcode", 6 0, v0x588065fc3550_0;  1 drivers
v0x588065fc2d90_0 .net "reset", 0 0, v0x588065fc35f0_0;  1 drivers
E_0x588065f06240/0 .event anyedge, v0x588065fc2cb0_0, v0x588065fc2810_0, v0x588065fc2a70_0, v0x588065fc28f0_0;
E_0x588065f06240/1 .event anyedge, v0x588065fc29b0_0;
E_0x588065f06240 .event/or E_0x588065f06240/0, E_0x588065f06240/1;
E_0x588065ecdd20 .event posedge, v0x588065fc2d90_0, v0x588065fc2510_0;
L_0x588065fc36f0 .cmp/eq 7, v0x588065fc3550_0, L_0x703ec2fb7018;
L_0x588065fc3810 .cmp/eq 7, v0x588065fc3550_0, L_0x703ec2fb7060;
L_0x588065fc3a20 .cmp/eq 3, v0x588065fc32d0_0, L_0x703ec2fb70a8;
L_0x588065fc3b90 .cmp/eq 3, v0x588065fc32d0_0, L_0x703ec2fb70f0;
L_0x588065fc3da0 .cmp/eq 3, v0x588065fc32d0_0, L_0x703ec2fb7138;
L_0x588065fc3f10 .cmp/eq 3, v0x588065fc32d0_0, L_0x703ec2fb7180;
L_0x588065fc41c0 .reduce/nor v0x588065fc2690_0;
L_0x588065fc4350 .cmp/eq 7, v0x588065fc3550_0, L_0x703ec2fb71c8;
L_0x588065fc44d0 .cmp/eq 7, v0x588065fc3550_0, L_0x703ec2fb7210;
    .scope S_0x588065ecd490;
T_0 ;
    %wait E_0x588065ecdd20;
    %load/vec4 v0x588065fc2d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x588065fc2690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x588065fc2750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x588065fc2690_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x588065fc25d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x588065fc2690_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x588065fc2bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x588065fc2690_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x588065ecd490;
T_1 ;
    %wait E_0x588065f06240;
    %load/vec4 v0x588065fc2cb0_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.16 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.26 ;
    %load/vec4 v0x588065fc2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.32 ;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.33 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.34 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.35 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.36 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.37 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.38 ;
    %load/vec4 v0x588065fc2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.44 ;
    %jmp T_1.42;
T_1.39 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.40 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.42;
T_1.42 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x588065fc28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.47 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.48 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.53 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.54 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.56;
T_1.56 ;
    %pop/vec4 1;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.57 ;
    %load/vec4 v0x588065fc29b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.67, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.68;
T_1.67 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.68 ;
    %jmp T_1.66;
T_1.58 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.59 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.60 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.61 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.62 ;
    %load/vec4 v0x588065fc29b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.69, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.70;
T_1.69 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.70 ;
    %jmp T_1.66;
T_1.63 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.64 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.66;
T_1.66 ;
    %pop/vec4 1;
T_1.46 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x588065fc28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.71, 8;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.76, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.77, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.73 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.74 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.75 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.76 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.77 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.78 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.79 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.80 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.82;
T_1.82 ;
    %pop/vec4 1;
    %jmp T_1.72;
T_1.71 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.83, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.84, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.85, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.86, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.87, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.89, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.90, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.83 ;
    %load/vec4 v0x588065fc29b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.93, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.94;
T_1.93 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.94 ;
    %jmp T_1.92;
T_1.84 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.85 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.86 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.87 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.88 ;
    %load/vec4 v0x588065fc29b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.95, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.96;
T_1.95 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
T_1.96 ;
    %jmp T_1.92;
T_1.89 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.90 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.92;
T_1.92 ;
    %pop/vec4 1;
T_1.72 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x588065fc2810_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.97, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.99, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.100, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.101, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.102, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.97 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.98 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.99 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.100 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.101 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.102 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x588065fc2430_0, 0, 5;
    %jmp T_1.104;
T_1.104 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x588065f92f90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc30f0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x588065fc30f0_0;
    %inv;
    %store/vec4 v0x588065fc30f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x588065f92f90;
T_3 ;
    %vpi_call 2 46 "$dumpfile", "testbenches/results/waveforms/ALU_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x588065ecd490 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %vpi_call 2 60 "$display", "==================== ALU Controller Test START ====================" {0 0 0};
    %vpi_call 2 63 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 75 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Branch instructions: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012Store instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 158 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 174 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 180 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012I-type WORD instructions: " {0 0 0};
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 200 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 206 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 209 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3410_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 212 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 222 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %vpi_call 2 226 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 232 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 235 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 238 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 241 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 248 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 256 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 259 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 262 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 265 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 268 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 271 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 274 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 277 "$display", "\012R-type WORD instructions: " {0 0 0};
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 284 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 287 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %vpi_call 2 291 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 294 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 297 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 302 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 305 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 308 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 311 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 314 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc3370_0, v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 317 "$display", "\012CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 324 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 327 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 330 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 333 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 336 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 339 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 342 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588065fc3410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 350 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x588065fc32d0_0, v0x588065fc3550_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 353 "$display", "\012==================== Divider Logic Test ====================" {0 0 0};
    %vpi_call 2 356 "$display", "\012DIV div_start pulse test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 374 "$display", "DIV set (combinational): div_start=%b, div_inflight=%b", v0x588065fc3230_0, v0x588065fc2690_0 {0 0 0};
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 377 "$display", "After 1 clk: div_start=%b, div_inflight=%b (inflight should be 1, start should be 0)", v0x588065fc3230_0, v0x588065fc2690_0 {0 0 0};
    %vpi_call 2 380 "$display", "\012DIV div_busy handshake test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 398 "$display", "DIV set: div_start=%b, div_inflight=%b", v0x588065fc3230_0, v0x588065fc2690_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 403 "$display", "Divider busy: div_start=%b, div_inflight=%b, div_busy=%b", v0x588065fc3230_0, v0x588065fc2690_0, v0x588065fc3190_0 {0 0 0};
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 407 "$display", "Still busy: div_start=%b, div_inflight=%b, div_busy=%b", v0x588065fc3230_0, v0x588065fc2690_0, v0x588065fc3190_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 412 "$display", "Divider done: div_start=%b, div_inflight=%b, div_busy=%b", v0x588065fc3230_0, v0x588065fc2690_0, v0x588065fc3190_0 {0 0 0};
    %vpi_call 2 415 "$display", "\012DIVU test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 427 "$display", "DIVU: div_start=%b, alu_op=%b", v0x588065fc3230_0, v0x588065fc3010_0 {0 0 0};
    %vpi_call 2 430 "$display", "\012REM test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 442 "$display", "REM: div_start=%b, alu_op=%b", v0x588065fc3230_0, v0x588065fc3010_0 {0 0 0};
    %vpi_call 2 445 "$display", "\012REMU test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 457 "$display", "REMU: div_start=%b, alu_op=%b", v0x588065fc3230_0, v0x588065fc3010_0 {0 0 0};
    %vpi_call 2 460 "$display", "\012WORD variants (DIVW/DIVUW/REMW/REMUW) test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 472 "$display", "DIVW: div_start=%b, alu_op=%b, input_size_word=%b", v0x588065fc3230_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 477 "$display", "DIVUW: div_start=%b, alu_op=%b, input_size_word=%b", v0x588065fc3230_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 482 "$display", "REMW: div_start=%b, alu_op=%b, input_size_word=%b", v0x588065fc3230_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 487 "$display", "REMUW: div_start=%b, alu_op=%b, input_size_word=%b", v0x588065fc3230_0, v0x588065fc3010_0, v0x588065fc34b0_0 {0 0 0};
    %vpi_call 2 490 "$display", "\012Non-div instruction test (MUL): " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 502 "$display", "MUL: div_start=%b (should be 0)", v0x588065fc3230_0 {0 0 0};
    %vpi_call 2 505 "$display", "\012Reset behavior test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %wait E_0x588065f07b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x588065fc3550_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x588065fc3370_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x588065fc32d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc3190_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 519 "$display", "Before reset: div_inflight=%b", v0x588065fc2690_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %wait E_0x588065f07b50;
    %delay 1000, 0;
    %vpi_call 2 523 "$display", "After reset: div_inflight=%b (should be 0)", v0x588065fc2690_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x588065fc35f0_0, 0, 1;
    %vpi_call 2 527 "$display", "\012====================  ALU Controller Test END  ====================" {0 0 0};
    %vpi_call 2 529 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Controller_tb.v";
    "modules/ALU_Controller.v";
