#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be80e29a30 .scope module, "ALU_tb" "ALU_tb" 2 5;
 .timescale -9 -12;
v0x55be80e4a4f0_0 .var "alu_op", 4 0;
v0x55be80e4a5d0_0 .net "alu_result", 63 0, v0x55be80e4a090_0;  1 drivers
v0x55be80e4a6a0_0 .net "alu_zero", 0 0, v0x55be80e4a170_0;  1 drivers
v0x55be80e4a7a0_0 .var "src_A", 63 0;
v0x55be80e4a870_0 .var "src_B", 63 0;
S_0x55be80e29bc0 .scope module, "dut" "ALU_DWORD" 2 13, 3 3 0, S_0x55be80e29a30;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "src_A";
    .port_info 1 /INPUT 64 "src_B";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 64 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
v0x55be80e29dd0_0 .net "alu_op", 4 0, v0x55be80e4a4f0_0;  1 drivers
v0x55be80e4a090_0 .var "alu_result", 63 0;
v0x55be80e4a170_0 .var "alu_zero", 0 0;
v0x55be80e4a240_0 .net "src_A", 63 0, v0x55be80e4a7a0_0;  1 drivers
v0x55be80e4a320_0 .net "src_B", 63 0, v0x55be80e4a870_0;  1 drivers
E_0x55be80dfa9c0 .event anyedge, v0x55be80e29dd0_0, v0x55be80e4a240_0, v0x55be80e4a320_0, v0x55be80e4a090_0;
    .scope S_0x55be80e29bc0;
T_0 ;
    %wait E_0x55be80dfa9c0;
    %load/vec4 v0x55be80e29dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %add;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %sub;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %and;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %or;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %xor;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x55be80e4a240_0;
    %load/vec4 v0x55be80e4a320_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x55be80e4a240_0;
    %ix/getv 4, v0x55be80e4a320_0;
    %shiftl 4;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x55be80e4a240_0;
    %ix/getv 4, v0x55be80e4a320_0;
    %shiftr 4;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55be80e4a240_0;
    %ix/getv 4, v0x55be80e4a320_0;
    %shiftr/s 4;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55be80e4a320_0;
    %load/vec4 v0x55be80e4a240_0;
    %inv;
    %and;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a090_0, 0, 64;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x55be80e4a090_0;
    %pushi/vec4 0, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55be80e4a170_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55be80e29a30;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "testbenches/results/waveforms/ALU_tb_result.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be80e29bc0 {0 0 0};
    %vpi_call 2 27 "$display", "==================== ALU Test START ====================" {0 0 0};
    %vpi_call 2 30 "$display", "\012Addition Test: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%d + %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 2000, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "%d + %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%d + %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 44 "$display", "\012Subtraction Test: " {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%d - %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x55be80e4a5d0_0;
    %vpi_call 2 52 "$display", "%d - %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, S<0,vec4,s64>, v0x55be80e4a6a0_0 {1 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "%d - %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 58 "$display", "\012And Test: " {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "%h & %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 4294901760, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "%h & %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "%h & %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 72 "$display", "\012Or Test: " {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "%h | %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "%h | %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "%h | %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Xor Test: " {0 0 0};
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "%h ^ %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "%h ^ %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "%h ^ %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012Set Less Than Test: " {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x55be80e4a7a0_0;
    %load/vec4 v0x55be80e4a870_0;
    %vpi_call 2 105 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {2 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x55be80e4a7a0_0;
    %load/vec4 v0x55be80e4a870_0;
    %vpi_call 2 108 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {2 0 0};
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x55be80e4a7a0_0;
    %load/vec4 v0x55be80e4a870_0;
    %vpi_call 2 111 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {2 0 0};
    %vpi_call 2 114 "$display", "\012Set Less Than Unsigned Test: " {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4026531840, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4026531841, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "Is %d < %d ? : %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4385, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "Is %d < %d ? : %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "Is %d < %d ? : %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 128 "$display", "\012Shift Left Logic Test: " {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 2443359176, 0, 35;
    %concati/vec4 305419897, 0, 29;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 63, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "%h << %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 36;
    %concati/vec4 268435455, 0, 28;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "%h << %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4043304960, 0, 36;
    %concati/vec4 252706560, 0, 28;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "%h << %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 142 "$display", "\012Shift Right Logic Test: " {0 0 0};
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4260027375, 0, 32;
    %concati/vec4 4260027375, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 147 "$display", "%h >> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "%h >> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "%h >> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 156 "$display", "\012Shift Right Arithmetic Test: " {0 0 0};
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4260027375, 0, 32;
    %concati/vec4 3735928575, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "%h >>> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "%h >>> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 167 "$display", "%h >>> %d = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 170 "$display", "\012Abjunction Test: " {0 0 0};
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %pushi/vec4 4278255360, 0, 36;
    %concati/vec4 267390960, 0, 28;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 175 "$display", "%h & ~%h = %h, Zero: %b", v0x55be80e4a870_0, v0x55be80e4a7a0_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %pushi/vec4 4028980586, 0, 33;
    %concati/vec4 2014490293, 0, 31;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 178 "$display", "%h & ~%h = %h, Zero: %b", v0x55be80e4a870_0, v0x55be80e4a7a0_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "%h & ~%h = %h, Zero: %b", v0x55be80e4a870_0, v0x55be80e4a7a0_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 184 "$display", "\012NOP Test: " {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55be80e4a4f0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "%h NOP %h = %h, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 192 "$display", "%d NOP %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0x55be80e4a7a0_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0x55be80e4a870_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "%d NOP %d = %d, Zero: %b", v0x55be80e4a7a0_0, v0x55be80e4a870_0, v0x55be80e4a5d0_0, v0x55be80e4a6a0_0 {0 0 0};
    %vpi_call 2 197 "$display", "\012====================  ALU Test END  ====================" {0 0 0};
    %vpi_call 2 199 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU/ALU_DWORD_tb.v";
    "modules/ALU/ALU_DWORD.v";
