#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022be5099bc0 .scope module, "ALU_tb" "ALU_tb" 2 5;
 .timescale -9 -12;
v0000022be514dd90_0 .var "alu_op", 4 0;
v0000022be514d570_0 .net "alu_result", 63 0, v0000022be514d390_0;  1 drivers
v0000022be514de30_0 .net "alu_zero", 0 0, v0000022be514da70_0;  1 drivers
v0000022be514dbb0_0 .var "input_size_word", 0 0;
v0000022be514d250_0 .var "src_A", 63 0;
v0000022be514ded0_0 .var "src_B", 63 0;
S_0000022be50f2ae0 .scope module, "dut" "ALU" 2 14, 3 8 0, S_0000022be5099bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "src_A";
    .port_info 1 /INPUT 64 "src_B";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /INPUT 1 "input_size_word";
    .port_info 4 /OUTPUT 64 "alu_result";
    .port_info 5 /OUTPUT 1 "alu_zero";
v0000022be50f3830_0 .net "alu_dword_result", 63 0, v0000022be5099910_0;  1 drivers
v0000022be50f38d0_0 .net "alu_dword_zero", 0 0, v0000022be50ebd20_0;  1 drivers
v0000022be514d7f0_0 .net "alu_op", 4 0, v0000022be514dd90_0;  1 drivers
v0000022be514d390_0 .var "alu_result", 63 0;
v0000022be514d890_0 .net "alu_word_result", 31 0, v0000022be50a4b70_0;  1 drivers
v0000022be514d6b0_0 .net "alu_word_zero", 0 0, v0000022be50a4c10_0;  1 drivers
v0000022be514da70_0 .var "alu_zero", 0 0;
v0000022be514dc50_0 .net "input_size_word", 0 0, v0000022be514dbb0_0;  1 drivers
v0000022be514d110_0 .net "src_A", 63 0, v0000022be514d250_0;  1 drivers
v0000022be514dcf0_0 .net "src_B", 63 0, v0000022be514ded0_0;  1 drivers
E_0000022be50eccc0/0 .event anyedge, v0000022be50537b0_0, v0000022be514dc50_0, v0000022be50a4b70_0, v0000022be50a4c10_0;
E_0000022be50eccc0/1 .event anyedge, v0000022be5099910_0, v0000022be50ebd20_0;
E_0000022be50eccc0 .event/or E_0000022be50eccc0/0, E_0000022be50eccc0/1;
L_0000022be514d750 .part v0000022be514d250_0, 0, 32;
L_0000022be514d930 .part v0000022be514ded0_0, 0, 32;
S_0000022be50f36a0 .scope module, "alu_dword" "ALU_DWORD" 3 38, 4 3 0, S_0000022be50f2ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "src_A";
    .port_info 1 /INPUT 64 "src_B";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 64 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
v0000022be50537b0_0 .net "alu_op", 4 0, v0000022be514dd90_0;  alias, 1 drivers
v0000022be5099910_0 .var "alu_result", 63 0;
v0000022be50ebd20_0 .var "alu_zero", 0 0;
v0000022be509a9b0_0 .net "src_A", 63 0, v0000022be514d250_0;  alias, 1 drivers
v0000022be509a4f0_0 .net "src_B", 63 0, v0000022be514ded0_0;  alias, 1 drivers
E_0000022be50ecf00 .event anyedge, v0000022be50537b0_0, v0000022be509a9b0_0, v0000022be509a4f0_0, v0000022be5099910_0;
S_0000022be50a85b0 .scope module, "alu_word" "ALU_WORD" 3 29, 5 3 0, S_0000022be50f2ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_A";
    .port_info 1 /INPUT 32 "src_B";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
v0000022be50e3230_0 .net "alu_op", 4 0, v0000022be514dd90_0;  alias, 1 drivers
v0000022be50a4b70_0 .var "alu_result", 31 0;
v0000022be50a4c10_0 .var "alu_zero", 0 0;
v0000022be50f2c70_0 .net "src_A", 31 0, L_0000022be514d750;  1 drivers
v0000022be50f2d10_0 .net "src_B", 31 0, L_0000022be514d930;  1 drivers
E_0000022be50ed540 .event anyedge, v0000022be50537b0_0, v0000022be50f2c70_0, v0000022be50f2d10_0, v0000022be50a4b70_0;
    .scope S_0000022be50a85b0;
T_0 ;
    %wait E_0000022be50ed540;
    %load/vec4 v0000022be50e3230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0000022be50f2c70_0;
    %load/vec4 v0000022be50f2d10_0;
    %add;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0000022be50f2c70_0;
    %load/vec4 v0000022be50f2d10_0;
    %sub;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000022be50f2c70_0;
    %ix/getv 4, v0000022be50f2d10_0;
    %shiftl 4;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000022be50f2c70_0;
    %ix/getv 4, v0000022be50f2d10_0;
    %shiftr 4;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000022be50f2c70_0;
    %ix/getv 4, v0000022be50f2d10_0;
    %shiftr/s 4;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be50a4b70_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0000022be50a4b70_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000022be50a4c10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022be50f36a0;
T_1 ;
    %wait E_0000022be50ecf00;
    %load/vec4 v0000022be50537b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.0 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %add;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %sub;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %and;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.3 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %or;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %xor;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.5 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v0000022be509a9b0_0;
    %load/vec4 v0000022be509a4f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0000022be509a9b0_0;
    %ix/getv 4, v0000022be509a4f0_0;
    %shiftl 4;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0000022be509a9b0_0;
    %ix/getv 4, v0000022be509a4f0_0;
    %shiftr 4;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0000022be509a9b0_0;
    %ix/getv 4, v0000022be509a4f0_0;
    %shiftr/s 4;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0000022be509a4f0_0;
    %load/vec4 v0000022be509a9b0_0;
    %inv;
    %and;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be5099910_0, 0, 64;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0000022be5099910_0;
    %pushi/vec4 0, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000022be50ebd20_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022be50f2ae0;
T_2 ;
    %wait E_0000022be50eccc0;
    %load/vec4 v0000022be514d7f0_0;
    %load/vec4 v0000022be514dc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022be514d890_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0000022be514d890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022be514d390_0, 0, 64;
    %load/vec4 v0000022be514d6b0_0;
    %store/vec4 v0000022be514da70_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000022be50f3830_0;
    %store/vec4 v0000022be514d390_0, 0, 64;
    %load/vec4 v0000022be50f38d0_0;
    %store/vec4 v0000022be514da70_0, 0, 1;
T_2.3 ;
    %jmp T_2.1;
T_2.1 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022be5099bc0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "testbenches/results/waveforms/ALU_tb_result.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022be50f2ae0 {0 0 0};
    %vpi_call 2 29 "$display", "==================== ALU Test START ====================" {0 0 0};
    %vpi_call 2 32 "$display", "\012Addition Test: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "%d + %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 2000, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%d + %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "%d + %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "%h + %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "%h + %h = %h, Zero: %b", &PV<v0000022be514d250_0, 0, 32>, &PV<v0000022be514ded0_0, 0, 32>, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 53 "$display", "\012Subtraction Test: " {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "%d - %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "%d - %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0000022be514d570_0;
    %vpi_call 2 65 "$display", "%d - %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, S<0,vec4,s64>, v0000022be514de30_0 {1 0 0};
    %pushi/vec4 2290649216, 0, 39;
    %concati/vec4 17895697, 0, 25;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4206295996, 0, 34;
    %concati/vec4 1051573999, 0, 30;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0000022be514d570_0;
    %vpi_call 2 68 "$display", "%h - %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, S<0,vec4,s64>, v0000022be514de30_0 {1 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000022be514d570_0;
    %vpi_call 2 71 "$display", "%h - %h = %h, Zero: %b", &PV<v0000022be514d250_0, 0, 32>, &PV<v0000022be514ded0_0, 0, 32>, S<0,vec4,s64>, v0000022be514de30_0 {1 0 0};
    %vpi_call 2 74 "$display", "\012And Test: " {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "%h & %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 4294901760, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "%h & %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "%h & %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 89 "$display", "\012Or Test: " {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "%h | %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "%h | %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "%h | %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 103 "$display", "\012Xor Test: " {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "%h ^ %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "%h ^ %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4010219674, 0, 32;
    %concati/vec4 4010219674, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "%h ^ %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 117 "$display", "\012Set Less Than Test: " {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0000022be514d250_0;
    %load/vec4 v0000022be514ded0_0;
    %vpi_call 2 122 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0000022be514d570_0, v0000022be514de30_0 {2 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0000022be514d250_0;
    %load/vec4 v0000022be514ded0_0;
    %vpi_call 2 125 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0000022be514d570_0, v0000022be514de30_0 {2 0 0};
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0000022be514d250_0;
    %load/vec4 v0000022be514ded0_0;
    %vpi_call 2 128 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s64>, S<0,vec4,s64>, v0000022be514d570_0, v0000022be514de30_0 {2 0 0};
    %vpi_call 2 131 "$display", "\012Set Less Than Unsigned Test: " {0 0 0};
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 4026531840, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4026531841, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "Is %d < %d ? : %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4385, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "Is %d < %d ? : %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "Is %d < %d ? : %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 145 "$display", "\012Shift Left Logic Test: " {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 4043304960, 0, 36;
    %concati/vec4 252706560, 0, 28;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "%h << %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 2443359176, 0, 35;
    %concati/vec4 305419897, 0, 29;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 63, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "%h << %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294967281, 0, 36;
    %concati/vec4 268435455, 0, 28;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "%h << %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 159 "$display", "%h << %d = %h, Zero: %b", &PV<v0000022be514d250_0, 0, 32>, &PV<v0000022be514ded0_0, 0, 32>, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 162 "$display", "\012Shift Right Logic Test: " {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "%h >> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "%h >> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %concati/vec4 4260027375, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 174 "$display", "%h >> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "%h >> %d = %h, Zero: %b", &PV<v0000022be514d250_0, 0, 32>, &PV<v0000022be514ded0_0, 0, 32>, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 180 "$display", "\012Shift Right Arithmetic Test: " {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 186 "$display", "%h >>> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "%h >>> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 192 "$display", "%h >>> %d = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be514dbb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "%h >> %d = %h, Zero: %b", &PV<v0000022be514d250_0, 0, 32>, &PV<v0000022be514ded0_0, 0, 32>, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 237 "$display", "\012Abjunction Test: " {0 0 0};
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %pushi/vec4 4278255360, 0, 36;
    %concati/vec4 267390960, 0, 28;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 242 "$display", "%h & ~%h = %h, Zero: %b", v0000022be514ded0_0, v0000022be514d250_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %pushi/vec4 4028980586, 0, 33;
    %concati/vec4 2014490293, 0, 31;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "%h & ~%h = %h, Zero: %b", v0000022be514ded0_0, v0000022be514d250_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 248 "$display", "%h & ~%h = %h, Zero: %b", v0000022be514ded0_0, v0000022be514d250_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 251 "$display", "\012NOP Test: " {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000022be514dd90_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 256 "$display", "%h NOP %h = %h, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 1972, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 1121, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 259 "$display", "%d NOP %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0000022be514d250_0, 0, 64;
    %pushi/vec4 31011, 0, 64;
    %store/vec4 v0000022be514ded0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 262 "$display", "%d NOP %d = %d, Zero: %b", v0000022be514d250_0, v0000022be514ded0_0, v0000022be514d570_0, v0000022be514de30_0 {0 0 0};
    %vpi_call 2 264 "$display", "\012====================  ALU Test END  ====================" {0 0 0};
    %vpi_call 2 266 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbenches/ALU/ALU_tb.v";
    "modules/ALU/ALU.v";
    "./modules/ALU/ALU_DWORD.v";
    "./modules/ALU/ALU_WORD.v";
