#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5642bae62860 .scope module, "ALUController_tb" "ALUController_tb" 2 11;
 .timescale -9 -12;
v0x5642baedd1d0_0 .net "alu_op", 4 0, v0x5642baedcb00_0;  1 drivers
v0x5642baedd2b0_0 .var "funct3", 2 0;
v0x5642baedd350_0 .var "funct7", 6 0;
v0x5642baedd3f0_0 .var "imm", 31 0;
v0x5642baedd4d0_0 .net "input_size_word", 0 0, L_0x5642baedd8d0;  1 drivers
v0x5642baedd570_0 .var "opcode", 6 0;
L_0x5642baedda30 .part v0x5642baedd350_0, 0, 1;
L_0x5642baeddad0 .part v0x5642baedd350_0, 5, 1;
L_0x5642baeddbc0 .part v0x5642baedd3f0_0, 10, 1;
S_0x5642bae629f0 .scope module, "dut" "ALUController" 2 20, 3 9 0, S_0x5642bae62860;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_0";
    .port_info 3 /INPUT 1 "funct7_5";
    .port_info 4 /INPUT 1 "imm_10";
    .port_info 5 /OUTPUT 5 "alu_op";
    .port_info 6 /OUTPUT 1 "input_size_word";
L_0x5642baedd8d0 .functor OR 1, L_0x5642baedd670, L_0x5642baedd7e0, C4<0>, C4<0>;
L_0x2b1cc8926018 .functor BUFT 1, C4<0011011>, C4<0>, C4<0>, C4<0>;
v0x5642bae17490_0 .net/2u *"_ivl_0", 6 0, L_0x2b1cc8926018;  1 drivers
v0x5642baedc8c0_0 .net *"_ivl_2", 0 0, L_0x5642baedd670;  1 drivers
L_0x2b1cc8926060 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x5642baedc980_0 .net/2u *"_ivl_4", 6 0, L_0x2b1cc8926060;  1 drivers
v0x5642baedca40_0 .net *"_ivl_6", 0 0, L_0x5642baedd7e0;  1 drivers
v0x5642baedcb00_0 .var "alu_op", 4 0;
v0x5642baedcc30_0 .net "funct3", 2 0, v0x5642baedd2b0_0;  1 drivers
v0x5642baedcd10_0 .net "funct7_0", 0 0, L_0x5642baedda30;  1 drivers
v0x5642baedcdd0_0 .net "funct7_5", 0 0, L_0x5642baeddad0;  1 drivers
v0x5642baedce90_0 .net "imm_10", 0 0, L_0x5642baeddbc0;  1 drivers
v0x5642baedcf50_0 .net "input_size_word", 0 0, L_0x5642baedd8d0;  alias, 1 drivers
v0x5642baedd010_0 .net "opcode", 6 0, v0x5642baedd570_0;  1 drivers
E_0x5642bae51050/0 .event anyedge, v0x5642baedd010_0, v0x5642baedcc30_0, v0x5642baedce90_0, v0x5642baedcd10_0;
E_0x5642bae51050/1 .event anyedge, v0x5642baedcdd0_0;
E_0x5642bae51050 .event/or E_0x5642bae51050/0, E_0x5642bae51050/1;
L_0x5642baedd670 .cmp/eq 7, v0x5642baedd570_0, L_0x2b1cc8926018;
L_0x5642baedd7e0 .cmp/eq 7, v0x5642baedd570_0, L_0x2b1cc8926060;
    .scope S_0x5642bae629f0;
T_0 ;
    %wait E_0x5642bae51050;
    %load/vec4 v0x5642baedd010_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %jmp T_0.28;
T_0.20 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.22 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.23 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.24 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.25 ;
    %load/vec4 v0x5642baedce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.30 ;
    %jmp T_0.28;
T_0.26 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.28;
T_0.28 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %jmp T_0.39;
T_0.31 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.32 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.33 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.34 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.35 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.36 ;
    %load/vec4 v0x5642baedce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.41 ;
    %jmp T_0.39;
T_0.37 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x5642baedcd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %jmp T_0.52;
T_0.44 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.45 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.46 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.47 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.49 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.50 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.51 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.52;
T_0.52 ;
    %pop/vec4 1;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %jmp T_0.61;
T_0.53 ;
    %load/vec4 v0x5642baedcdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.62, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.63;
T_0.62 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.63 ;
    %jmp T_0.61;
T_0.54 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.55 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.58 ;
    %load/vec4 v0x5642baedcdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.65;
T_0.64 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.65 ;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.60 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
T_0.43 ;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x5642baedcd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.66, 8;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %jmp T_0.76;
T_0.68 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.69 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.70 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.71 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.72 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.73 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.74 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.75 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.76;
T_0.76 ;
    %pop/vec4 1;
    %jmp T_0.67;
T_0.66 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %jmp T_0.85;
T_0.77 ;
    %load/vec4 v0x5642baedcdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.86, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.87;
T_0.86 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.87 ;
    %jmp T_0.85;
T_0.78 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.79 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.82 ;
    %load/vec4 v0x5642baedcdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.88, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.89;
T_0.88 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
T_0.89 ;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.84 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
T_0.67 ;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x5642baedcc30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.90 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.91 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.92 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.93 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.94 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.95 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x5642baedcb00_0, 0, 5;
    %jmp T_0.97;
T_0.97 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5642bae62860;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "testbenches/results/waveforms/ALU_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5642bae629f0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %vpi_call 2 41 "$display", "==================== ALU Controller Test START ====================" {0 0 0};
    %vpi_call 2 44 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 50 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 56 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012Branch instructions: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 92 "$display", "\012Load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 120 "$display", "\012Store instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 174 "$display", "\012I-type WORD instructions: " {0 0 0};
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 184 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd3f0_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 200 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %vpi_call 2 207 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 210 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 216 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 222 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 226 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 234 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 237 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 240 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 243 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 246 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 249 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 252 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 255 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 258 "$display", "\012R-type WORD instructions: " {0 0 0};
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 265 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 268 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %vpi_call 2 272 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 275 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 278 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 283 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 286 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 289 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 292 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 295 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd350_0, v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 298 "$display", "\012CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 305 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 308 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 311 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 314 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 317 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 320 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 323 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x5642baedd570_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642baedd2b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5642baedd350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5642baedd3f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 331 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x5642baedd2b0_0, v0x5642baedd570_0, v0x5642baedd1d0_0, v0x5642baedd4d0_0 {0 0 0};
    %vpi_call 2 333 "$display", "\012====================  ALU Controller Test END  ====================" {0 0 0};
    %vpi_call 2 335 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Controller_tb.v";
    "modules/ALU_Controller.v";
