#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x595662dd6300 .scope module, "ALUController_tb" "ALUController_tb" 2 11;
 .timescale -9 -12;
v0x595662e06eb0_0 .net "alu_op", 4 0, v0x595662e05ff0_0;  1 drivers
v0x595662e06f90_0 .var "clk", 0 0;
v0x595662e07030_0 .var "div_busy", 0 0;
v0x595662e070d0_0 .net "div_start", 0 0, L_0x595662e08100;  1 drivers
v0x595662e07170_0 .var "funct3", 2 0;
v0x595662e07210_0 .var "funct7", 6 0;
v0x595662e072b0_0 .var "imm", 31 0;
v0x595662e07350_0 .net "input_size_word", 0 0, L_0x595662e08f00;  1 drivers
v0x595662e073f0_0 .var "opcode", 6 0;
v0x595662e07490_0 .var "reset", 0 0;
E_0x595662d41e30 .event posedge, v0x595662e060d0_0;
L_0x595662e09620 .part v0x595662e07210_0, 0, 1;
L_0x595662e096c0 .part v0x595662e07210_0, 5, 1;
L_0x595662e097b0 .part v0x595662e072b0_0, 10, 1;
S_0x595662d076a0 .scope module, "dut" "ALUController" 2 24, 3 9 0, S_0x595662dd6300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7_0";
    .port_info 5 /INPUT 1 "funct7_5";
    .port_info 6 /INPUT 1 "imm_10";
    .port_info 7 /INPUT 1 "div_busy";
    .port_info 8 /INPUT 1 "mul_busy";
    .port_info 9 /OUTPUT 5 "alu_op";
    .port_info 10 /OUTPUT 1 "input_size_word";
    .port_info 11 /OUTPUT 1 "div_start";
    .port_info 12 /OUTPUT 1 "mul_start";
L_0x595662de3620 .functor OR 1, L_0x595662e07590, L_0x595662e076b0, C4<0>, C4<0>;
L_0x595662de5000 .functor AND 1, L_0x595662de3620, L_0x595662e09620, C4<1>, C4<1>;
L_0x595662de5310 .functor OR 1, L_0x595662e078c0, L_0x595662e07a30, C4<0>, C4<0>;
L_0x595662de59e0 .functor OR 1, L_0x595662de5310, L_0x595662e07c40, C4<0>, C4<0>;
L_0x595662d39180 .functor OR 1, L_0x595662de59e0, L_0x595662e07db0, C4<0>, C4<0>;
L_0x595662d41e70 .functor AND 1, L_0x595662de5000, L_0x595662d39180, C4<1>, C4<1>;
L_0x595662e08100 .functor AND 1, L_0x595662d41e70, L_0x595662e08060, C4<1>, C4<1>;
L_0x595662e084d0 .functor OR 1, L_0x595662e08260, L_0x595662e083e0, C4<0>, C4<0>;
L_0x595662e08630 .functor AND 1, L_0x595662e084d0, L_0x595662e09620, C4<1>, C4<1>;
L_0x595662e08970 .functor OR 1, L_0x595662e087d0, L_0x595662e088d0, C4<0>, C4<0>;
L_0x595662e08bf0 .functor OR 1, L_0x595662e08970, L_0x595662e08ae0, C4<0>, C4<0>;
L_0x595662e08df0 .functor OR 1, L_0x595662e08bf0, L_0x595662e08d00, C4<0>, C4<0>;
L_0x595662e08f70 .functor AND 1, L_0x595662e08630, L_0x595662e08df0, C4<1>, C4<1>;
L_0x595662e08b80 .functor AND 1, L_0x595662e08f70, L_0x595662e09080, C4<1>, C4<1>;
L_0x595662e08f00 .functor OR 1, L_0x595662e092c0, L_0x595662e093b0, C4<0>, C4<0>;
L_0x723fbf3b7018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x595662de3780_0 .net/2u *"_ivl_0", 6 0, L_0x723fbf3b7018;  1 drivers
v0x595662de4f40_0 .net *"_ivl_11", 0 0, L_0x595662de5000;  1 drivers
L_0x723fbf3b70a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x595662de5120_0 .net/2u *"_ivl_12", 2 0, L_0x723fbf3b70a8;  1 drivers
v0x595662de5470_0 .net *"_ivl_14", 0 0, L_0x595662e078c0;  1 drivers
L_0x723fbf3b70f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x595662de5b40_0 .net/2u *"_ivl_16", 2 0, L_0x723fbf3b70f0;  1 drivers
v0x595662d392e0_0 .net *"_ivl_18", 0 0, L_0x595662e07a30;  1 drivers
v0x595662d393e0_0 .net *"_ivl_2", 0 0, L_0x595662e07590;  1 drivers
v0x595662e045d0_0 .net *"_ivl_21", 0 0, L_0x595662de5310;  1 drivers
L_0x723fbf3b7138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x595662e04690_0 .net/2u *"_ivl_22", 2 0, L_0x723fbf3b7138;  1 drivers
v0x595662e04770_0 .net *"_ivl_24", 0 0, L_0x595662e07c40;  1 drivers
v0x595662e04830_0 .net *"_ivl_27", 0 0, L_0x595662de59e0;  1 drivers
L_0x723fbf3b7180 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x595662e048f0_0 .net/2u *"_ivl_28", 2 0, L_0x723fbf3b7180;  1 drivers
v0x595662e049d0_0 .net *"_ivl_30", 0 0, L_0x595662e07db0;  1 drivers
v0x595662e04a90_0 .net *"_ivl_33", 0 0, L_0x595662d39180;  1 drivers
v0x595662e04b50_0 .net *"_ivl_37", 0 0, L_0x595662e08060;  1 drivers
L_0x723fbf3b7060 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x595662e04c10_0 .net/2u *"_ivl_4", 6 0, L_0x723fbf3b7060;  1 drivers
L_0x723fbf3b71c8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x595662e04cf0_0 .net/2u *"_ivl_40", 6 0, L_0x723fbf3b71c8;  1 drivers
v0x595662e04dd0_0 .net *"_ivl_42", 0 0, L_0x595662e08260;  1 drivers
L_0x723fbf3b7210 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x595662e04e90_0 .net/2u *"_ivl_44", 6 0, L_0x723fbf3b7210;  1 drivers
v0x595662e04f70_0 .net *"_ivl_46", 0 0, L_0x595662e083e0;  1 drivers
v0x595662e05030_0 .net *"_ivl_49", 0 0, L_0x595662e084d0;  1 drivers
v0x595662e050f0_0 .net *"_ivl_51", 0 0, L_0x595662e08630;  1 drivers
L_0x723fbf3b7258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x595662e051b0_0 .net/2u *"_ivl_52", 2 0, L_0x723fbf3b7258;  1 drivers
v0x595662e05290_0 .net *"_ivl_54", 0 0, L_0x595662e087d0;  1 drivers
L_0x723fbf3b72a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x595662e05350_0 .net/2u *"_ivl_56", 2 0, L_0x723fbf3b72a0;  1 drivers
v0x595662e05430_0 .net *"_ivl_58", 0 0, L_0x595662e088d0;  1 drivers
v0x595662e054f0_0 .net *"_ivl_6", 0 0, L_0x595662e076b0;  1 drivers
v0x595662e055b0_0 .net *"_ivl_61", 0 0, L_0x595662e08970;  1 drivers
L_0x723fbf3b72e8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x595662e05670_0 .net/2u *"_ivl_62", 2 0, L_0x723fbf3b72e8;  1 drivers
v0x595662e05750_0 .net *"_ivl_64", 0 0, L_0x595662e08ae0;  1 drivers
v0x595662e05810_0 .net *"_ivl_67", 0 0, L_0x595662e08bf0;  1 drivers
L_0x723fbf3b7330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x595662e058d0_0 .net/2u *"_ivl_68", 2 0, L_0x723fbf3b7330;  1 drivers
v0x595662e059b0_0 .net *"_ivl_70", 0 0, L_0x595662e08d00;  1 drivers
v0x595662e05a70_0 .net *"_ivl_73", 0 0, L_0x595662e08df0;  1 drivers
v0x595662e05b30_0 .net *"_ivl_77", 0 0, L_0x595662e09080;  1 drivers
L_0x723fbf3b7378 .functor BUFT 1, C4<0011011>, C4<0>, C4<0>, C4<0>;
v0x595662e05bf0_0 .net/2u *"_ivl_80", 6 0, L_0x723fbf3b7378;  1 drivers
v0x595662e05cd0_0 .net *"_ivl_82", 0 0, L_0x595662e092c0;  1 drivers
L_0x723fbf3b73c0 .functor BUFT 1, C4<0111011>, C4<0>, C4<0>, C4<0>;
v0x595662e05d90_0 .net/2u *"_ivl_84", 6 0, L_0x723fbf3b73c0;  1 drivers
v0x595662e05e70_0 .net *"_ivl_86", 0 0, L_0x595662e093b0;  1 drivers
v0x595662e05f30_0 .net *"_ivl_9", 0 0, L_0x595662de3620;  1 drivers
v0x595662e05ff0_0 .var "alu_op", 4 0;
v0x595662e060d0_0 .net "clk", 0 0, v0x595662e06f90_0;  1 drivers
v0x595662e06190_0 .net "div_busy", 0 0, v0x595662e07030_0;  1 drivers
v0x595662e06250_0 .var "div_ongoing", 0 0;
v0x595662e06310_0 .net "div_start", 0 0, L_0x595662e08100;  alias, 1 drivers
v0x595662e063d0_0 .net "funct3", 2 0, v0x595662e07170_0;  1 drivers
v0x595662e064b0_0 .net "funct7_0", 0 0, L_0x595662e09620;  1 drivers
v0x595662e06570_0 .net "funct7_5", 0 0, L_0x595662e096c0;  1 drivers
v0x595662e06630_0 .net "imm_10", 0 0, L_0x595662e097b0;  1 drivers
v0x595662e066f0_0 .net "input_size_word", 0 0, L_0x595662e08f00;  alias, 1 drivers
v0x595662e067b0_0 .net "is_div", 0 0, L_0x595662d41e70;  1 drivers
v0x595662e06870_0 .net "is_mul", 0 0, L_0x595662e08f70;  1 drivers
o0x723fbf6c19d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595662e06930_0 .net "mul_busy", 0 0, o0x723fbf6c19d8;  0 drivers
v0x595662e069f0_0 .var "mul_ongoing", 0 0;
v0x595662e06ab0_0 .net "mul_start", 0 0, L_0x595662e08b80;  1 drivers
v0x595662e06b70_0 .net "opcode", 6 0, v0x595662e073f0_0;  1 drivers
v0x595662e06c50_0 .net "reset", 0 0, v0x595662e07490_0;  1 drivers
E_0x595662d40240/0 .event anyedge, v0x595662e06b70_0, v0x595662e063d0_0, v0x595662e06630_0, v0x595662e064b0_0;
E_0x595662d40240/1 .event anyedge, v0x595662e06570_0;
E_0x595662d40240 .event/or E_0x595662d40240/0, E_0x595662d40240/1;
E_0x595662d07d20 .event posedge, v0x595662e06c50_0, v0x595662e060d0_0;
L_0x595662e07590 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b7018;
L_0x595662e076b0 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b7060;
L_0x595662e078c0 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b70a8;
L_0x595662e07a30 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b70f0;
L_0x595662e07c40 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b7138;
L_0x595662e07db0 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b7180;
L_0x595662e08060 .reduce/nor v0x595662e06250_0;
L_0x595662e08260 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b71c8;
L_0x595662e083e0 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b7210;
L_0x595662e087d0 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b7258;
L_0x595662e088d0 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b72a0;
L_0x595662e08ae0 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b72e8;
L_0x595662e08d00 .cmp/eq 3, v0x595662e07170_0, L_0x723fbf3b7330;
L_0x595662e09080 .reduce/nor v0x595662e069f0_0;
L_0x595662e092c0 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b7378;
L_0x595662e093b0 .cmp/eq 7, v0x595662e073f0_0, L_0x723fbf3b73c0;
    .scope S_0x595662d076a0;
T_0 ;
    %wait E_0x595662d07d20;
    %load/vec4 v0x595662e06c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e06250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x595662e06310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595662e06250_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x595662e06190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e06250_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x595662e067b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e06250_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x595662d076a0;
T_1 ;
    %wait E_0x595662d07d20;
    %load/vec4 v0x595662e06c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e069f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x595662e06ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595662e069f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x595662e06930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e069f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x595662e06870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595662e069f0_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x595662d076a0;
T_2 ;
    %wait E_0x595662d40240;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %load/vec4 v0x595662e06b70_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.21 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.22 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.23 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.24 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.25 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.26 ;
    %load/vec4 v0x595662e06630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.32;
T_2.31 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.32 ;
    %jmp T_2.30;
T_2.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.28 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.30;
T_2.30 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.33 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.34 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.35 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.36 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.37 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.38 ;
    %load/vec4 v0x595662e06630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.43, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.44;
T_2.43 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.44 ;
    %jmp T_2.42;
T_2.39 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.40 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.42;
T_2.42 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x595662e064b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.45, 8;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.54, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.47 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.48 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.49 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.50 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.52 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.53 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.54 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.56;
T_2.56 ;
    %pop/vec4 1;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.60, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.61, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.62, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.63, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.57 ;
    %load/vec4 v0x595662e06570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.67, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.68;
T_2.67 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.68 ;
    %jmp T_2.66;
T_2.58 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.59 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.60 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.61 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.62 ;
    %load/vec4 v0x595662e06570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.69, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.70;
T_2.69 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.70 ;
    %jmp T_2.66;
T_2.63 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.64 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.66;
T_2.66 ;
    %pop/vec4 1;
T_2.46 ;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0x595662e064b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.71, 8;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.73, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.74, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.76, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.77, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.78, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.79, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.80, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.73 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.74 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.75 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.76 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.77 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.78 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.79 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.80 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.82;
T_2.82 ;
    %pop/vec4 1;
    %jmp T_2.72;
T_2.71 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.83, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.84, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.85, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.86, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.87, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.88, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.89, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.90, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.83 ;
    %load/vec4 v0x595662e06570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.93, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.94;
T_2.93 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.94 ;
    %jmp T_2.92;
T_2.84 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.85 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.86 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.87 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.88 ;
    %load/vec4 v0x595662e06570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.95, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.96;
T_2.95 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
T_2.96 ;
    %jmp T_2.92;
T_2.89 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.90 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.92;
T_2.92 ;
    %pop/vec4 1;
T_2.72 ;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x595662e063d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.97, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.98, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.99, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.100, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.101, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.102, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.97 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.98 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.99 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.100 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.101 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.102 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x595662e05ff0_0, 0, 5;
    %jmp T_2.104;
T_2.104 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x595662dd6300;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e06f90_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x595662e06f90_0;
    %inv;
    %store/vec4 v0x595662e06f90_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x595662dd6300;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "testbenches/results/waveforms/ALU_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x595662d076a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %vpi_call 2 60 "$display", "==================== ALU Controller Test START ====================" {0 0 0};
    %vpi_call 2 63 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 75 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Branch instructions: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012Store instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 158 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 174 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 180 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012I-type WORD instructions: " {0 0 0};
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 200 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 206 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 209 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e072b0_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 212 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 222 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %vpi_call 2 226 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 232 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 235 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 238 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 241 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 248 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 256 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 259 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 262 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 265 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 268 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 271 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 274 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 277 "$display", "\012R-type WORD instructions: " {0 0 0};
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 284 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 287 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %vpi_call 2 291 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 294 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 297 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 302 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 305 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 308 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 311 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 314 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07210_0, v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 317 "$display", "\012CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 324 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 327 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 330 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 333 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 336 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 339 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 342 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595662e072b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 350 "$display", "funct3: %b opcode: %b -> alu_op: %b, input_size_word: %b", v0x595662e07170_0, v0x595662e073f0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 353 "$display", "\012==================== Divider Logic Test ====================" {0 0 0};
    %vpi_call 2 356 "$display", "\012DIV div_start pulse test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 374 "$display", "DIV set (combinational): div_start=%b, div_ongoing=%b", v0x595662e070d0_0, v0x595662e06250_0 {0 0 0};
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 377 "$display", "After 1 clk: div_start=%b, div_ongoing=%b (ongoing should be 1, start should be 0)", v0x595662e070d0_0, v0x595662e06250_0 {0 0 0};
    %vpi_call 2 380 "$display", "\012DIV div_busy handshake test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 398 "$display", "DIV set: div_start=%b, div_ongoing=%b", v0x595662e070d0_0, v0x595662e06250_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 403 "$display", "Divider busy: div_start=%b, div_ongoing=%b, div_busy=%b", v0x595662e070d0_0, v0x595662e06250_0, v0x595662e07030_0 {0 0 0};
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 407 "$display", "Still busy: div_start=%b, div_ongoing=%b, div_busy=%b", v0x595662e070d0_0, v0x595662e06250_0, v0x595662e07030_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 412 "$display", "Divider done: div_start=%b, div_ongoing=%b, div_busy=%b", v0x595662e070d0_0, v0x595662e06250_0, v0x595662e07030_0 {0 0 0};
    %vpi_call 2 415 "$display", "\012DIVU test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 427 "$display", "DIVU: div_start=%b, alu_op=%b", v0x595662e070d0_0, v0x595662e06eb0_0 {0 0 0};
    %vpi_call 2 430 "$display", "\012REM test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 442 "$display", "REM: div_start=%b, alu_op=%b", v0x595662e070d0_0, v0x595662e06eb0_0 {0 0 0};
    %vpi_call 2 445 "$display", "\012REMU test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 457 "$display", "REMU: div_start=%b, alu_op=%b", v0x595662e070d0_0, v0x595662e06eb0_0 {0 0 0};
    %vpi_call 2 460 "$display", "\012WORD variants (DIVW/DIVUW/REMW/REMUW) test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 472 "$display", "DIVW: div_start=%b, alu_op=%b, input_size_word=%b", v0x595662e070d0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 477 "$display", "DIVUW: div_start=%b, alu_op=%b, input_size_word=%b", v0x595662e070d0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 482 "$display", "REMW: div_start=%b, alu_op=%b, input_size_word=%b", v0x595662e070d0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 487 "$display", "REMUW: div_start=%b, alu_op=%b, input_size_word=%b", v0x595662e070d0_0, v0x595662e06eb0_0, v0x595662e07350_0 {0 0 0};
    %vpi_call 2 490 "$display", "\012Non-div instruction test (MUL): " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 502 "$display", "MUL: div_start=%b (should be 0)", v0x595662e070d0_0 {0 0 0};
    %vpi_call 2 505 "$display", "\012Reset behavior test: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %wait E_0x595662d41e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x595662e073f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x595662e07210_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x595662e07170_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07030_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 519 "$display", "Before reset: div_ongoing=%b", v0x595662e06250_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %wait E_0x595662d41e30;
    %delay 1000, 0;
    %vpi_call 2 523 "$display", "After reset: div_ongoing=%b (should be 0)", v0x595662e06250_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595662e07490_0, 0, 1;
    %vpi_call 2 527 "$display", "\012====================  ALU Controller Test END  ====================" {0 0 0};
    %vpi_call 2 529 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Controller_tb.v";
    "modules/ALU_Controller.v";
