#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd52d39de0 .scope module, "BranchLogic_tb" "BranchLogic_tb" 2 5;
 .timescale -9 -12;
P_000001dd52d69cf0 .param/l "XLEN" 0 2 6, +C4<00000000000000000000000001000000>;
v000001dd52d3a010_0 .var "alu_zero", 0 0;
v000001dd52cf2fa0_0 .var "branch", 0 0;
v000001dd52cf3040_0 .var "branch_estimation", 0 0;
v000001dd52cf30e0_0 .net "branch_prediction_miss", 0 0, v000001dd52cfdf70_0;  1 drivers
v000001dd52dcc690_0 .net "branch_taken", 0 0, v000001dd52d64540_0;  1 drivers
v000001dd52dcbd30_0 .net "branch_target_actual", 63 0, v000001dd52d44610_0;  1 drivers
v000001dd52dcbdd0_0 .var "funct3", 2 0;
v000001dd52dcc050_0 .var "imm", 63 0;
v000001dd52dcbb50_0 .var "pc", 63 0;
S_000001dd52d79cd0 .scope module, "branch_logic" "BranchLogic" 2 19, 3 3 0, S_000001dd52d39de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "branch_estimation";
    .port_info 2 /INPUT 1 "alu_zero";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 64 "pc";
    .port_info 5 /INPUT 64 "imm";
    .port_info 6 /OUTPUT 1 "branch_taken";
    .port_info 7 /OUTPUT 64 "branch_target_actual";
    .port_info 8 /OUTPUT 1 "branch_prediction_miss";
P_000001dd52d6a4f0 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000001000000>;
v000001dd52cf3750_0 .net "alu_zero", 0 0, v000001dd52d3a010_0;  1 drivers
v000001dd52d66760_0 .net "branch", 0 0, v000001dd52cf2fa0_0;  1 drivers
v000001dd52d625b0_0 .net "branch_estimation", 0 0, v000001dd52cf3040_0;  1 drivers
v000001dd52cfdf70_0 .var "branch_prediction_miss", 0 0;
v000001dd52d64540_0 .var "branch_taken", 0 0;
v000001dd52d44610_0 .var "branch_target_actual", 63 0;
v000001dd52d3dd60_0 .net "funct3", 2 0, v000001dd52dcbdd0_0;  1 drivers
v000001dd52d39890_0 .net "imm", 63 0, v000001dd52dcc050_0;  1 drivers
v000001dd52d39f70_0 .net "pc", 63 0, v000001dd52dcbb50_0;  1 drivers
E_000001dd52d6a2f0/0 .event anyedge, v000001dd52d66760_0, v000001dd52d3dd60_0, v000001dd52cf3750_0, v000001dd52d625b0_0;
E_000001dd52d6a2f0/1 .event anyedge, v000001dd52d64540_0, v000001dd52d39f70_0, v000001dd52d39890_0;
E_000001dd52d6a2f0 .event/or E_000001dd52d6a2f0/0, E_000001dd52d6a2f0/1;
    .scope S_000001dd52d79cd0;
T_0 ;
    %wait E_000001dd52d6a2f0;
    %load/vec4 v000001dd52d66760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001dd52d3dd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001dd52cf3750_0;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001dd52cf3750_0;
    %inv;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001dd52cf3750_0;
    %inv;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001dd52cf3750_0;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001dd52cf3750_0;
    %inv;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001dd52cf3750_0;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v000001dd52d625b0_0;
    %load/vec4 v000001dd52d64540_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001dd52cfdf70_0, 0, 1;
    %load/vec4 v000001dd52d64540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001dd52d39f70_0;
    %load/vec4 v000001dd52d39890_0;
    %add;
    %store/vec4 v000001dd52d44610_0, 0, 64;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001dd52d39f70_0;
    %addi 4, 0, 64;
    %store/vec4 v000001dd52d44610_0, 0, 64;
T_0.11 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d64540_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001dd52d44610_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cfdf70_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dd52d39de0;
T_1 ;
    %vpi_call 2 34 "$display", "==================== Branch Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %pushi/vec4 4096, 0, 64;
    %store/vec4 v000001dd52dcbb50_0, 0, 64;
    %pushi/vec4 256, 0, 64;
    %store/vec4 v000001dd52dcc050_0, 0, 64;
    %vpi_call 2 45 "$display", "\012[Test 1: Branch Disabled]" {0 0 0};
    %vpi_call 2 46 "$display", "  should be: taken=0, miss=0, target=00000000" {0 0 0};
    %vpi_call 2 47 "$display", "  result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "  should be: taken=0, miss=0, target=00000000" {0 0 0};
    %vpi_call 2 54 "$display", "  result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf2fa0_0, 0, 1;
    %vpi_call 2 61 "$display", "\012[Test 2: BEQ - Branch if Equal]" {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 62 "$display", "PC=%h, IMM=%h (taken target=%h, not-taken target=%h)", v000001dd52dcbb50_0, v000001dd52dcc050_0, S<1,vec4,u64>, S<0,vec4,u64> {2 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 72 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 73 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "  [Predict NT, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 81 "$display", "    should be: taken=0, miss=0, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 82 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "  [Predict T, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 90 "$display", "    should be: taken=1, miss=0, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 91 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 99 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 100 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 104 "$display", "\012[Test 3: BNE - Branch if Not Equal]" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 113 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 114 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 122 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 123 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 127 "$display", "\012[Test 4: BLT - Branch if Less Than]" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 136 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 137 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 145 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 146 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 150 "$display", "\012[Test 5: BGE - Branch if Greater or Equal]" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 159 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 160 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 167 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 168 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 169 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 173 "$display", "\012[Test 6: BLTU - Branch if Less Than Unsigned]" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 182 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 183 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 191 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 192 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 196 "$display", "\012[Test 7: BGEU - Branch if Greater or Equal Unsigned]" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001dd52dcbdd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 204 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %load/vec4 v000001dd52dcc050_0;
    %add;
    %vpi_call 2 205 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 206 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52cf3040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d3a010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001dd52cf3040_0, v000001dd52d3a010_0 {0 0 0};
    %load/vec4 v000001dd52dcbb50_0;
    %addi 4, 0, 64;
    %vpi_call 2 214 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u64> {1 0 0};
    %vpi_call 2 215 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001dd52dcc690_0, v000001dd52cf30e0_0, v000001dd52dcbd30_0 {0 0 0};
    %vpi_call 2 218 "$display", "\012====================  Branch Logic Test END  ====================" {0 0 0};
    %vpi_call 2 220 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Logic_tb.v";
    "modules/Branch_Logic.v";
