#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da6af4dd30 .scope module, "BranchPredictor_tb" "BranchPredictor_tb" 2 4;
 .timescale -9 -12;
P_000001da6b0ea660 .param/l "XLEN" 0 2 5, +C4<00000000000000000000000001000000>;
v000001da6b11e260_0 .var "EX_branch", 0 0;
v000001da6b11dc20_0 .var "EX_branch_taken", 0 0;
v000001da6b11e4e0_0 .var "IF_imm", 63 0;
v000001da6b11dcc0_0 .var "IF_opcode", 6 0;
v000001da6b11e3a0_0 .var "IF_pc", 63 0;
v000001da6b11e580_0 .net "branch_estimation", 0 0, v000001da6b11e620_0;  1 drivers
v000001da6b11e6c0_0 .net "branch_target", 63 0, v000001da6b11e1c0_0;  1 drivers
v000001da6b11dd60_0 .var "clk", 0 0;
v000001da6b11e760_0 .var "reset", 0 0;
E_000001da6b0ea6a0 .event negedge, v000001da6b11db80_0;
S_000001da6b0f2e30 .scope module, "branch_predictor" "BranchPredictor" 2 19, 3 3 0, S_000001da6af4dd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "IF_opcode";
    .port_info 3 /INPUT 64 "IF_pc";
    .port_info 4 /INPUT 64 "IF_imm";
    .port_info 5 /INPUT 1 "EX_branch";
    .port_info 6 /INPUT 1 "EX_branch_taken";
    .port_info 7 /OUTPUT 1 "branch_estimation";
    .port_info 8 /OUTPUT 64 "branch_target";
P_000001da6b0ea720 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000001000000>;
v000001da6b11dae0_0 .net "EX_branch", 0 0, v000001da6b11e260_0;  1 drivers
v000001da6b11d9a0_0 .net "EX_branch_taken", 0 0, v000001da6b11dc20_0;  1 drivers
v000001da6b11dea0_0 .net "IF_imm", 63 0, v000001da6b11e4e0_0;  1 drivers
v000001da6b11de00_0 .net "IF_opcode", 6 0, v000001da6b11dcc0_0;  1 drivers
v000001da6b11df40_0 .net "IF_pc", 63 0, v000001da6b11e3a0_0;  1 drivers
v000001da6b11e440_0 .net *"_ivl_0", 63 0, L_000001da6b177700;  1 drivers
L_000001da6b4f0088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001da6b11d860_0 .net/2u *"_ivl_2", 63 0, L_000001da6b4f0088;  1 drivers
v000001da6b11d900_0 .net *"_ivl_4", 63 0, L_000001da6b176300;  1 drivers
v000001da6b11e620_0 .var "branch_estimation", 0 0;
v000001da6b11e080_0 .var "branch_prediction", 0 0;
v000001da6b11e1c0_0 .var "branch_target", 63 0;
v000001da6b11db80_0 .net "clk", 0 0, v000001da6b11dd60_0;  1 drivers
v000001da6b11dfe0_0 .var "prediction_counter", 1 0;
v000001da6b11e300_0 .net "prediction_target", 63 0, L_000001da6b176c60;  1 drivers
v000001da6b11e120_0 .net "reset", 0 0, v000001da6b11e760_0;  1 drivers
E_000001da6b0eafa0 .event posedge, v000001da6b11e120_0, v000001da6b11db80_0;
E_000001da6b0ea7e0 .event anyedge, v000001da6b11de00_0, v000001da6b11dfe0_0, v000001da6b11e300_0;
L_000001da6b177700 .arith/sum 64, v000001da6b11e3a0_0, v000001da6b11e4e0_0;
L_000001da6b176300 .arith/sum 64, v000001da6b11e3a0_0, L_000001da6b4f0088;
L_000001da6b176c60 .functor MUXZ 64, L_000001da6b176300, L_000001da6b177700, v000001da6b11e620_0, C4<>;
    .scope S_000001da6b0f2e30;
T_0 ;
    %wait E_000001da6b0ea7e0;
    %load/vec4 v000001da6b11de00_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001da6b11dfe0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001da6b11e620_0, 0, 1;
    %load/vec4 v000001da6b11e300_0;
    %store/vec4 v000001da6b11e1c0_0, 0, 64;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e620_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da6b11e1c0_0, 0, 64;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001da6b0f2e30;
T_1 ;
    %wait E_000001da6b0eafa0;
    %load/vec4 v000001da6b11e120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da6b11e080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001da6b11de00_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001da6b11e620_0;
    %assign/vec4 v000001da6b11e080_0, 0;
T_1.2 ;
    %load/vec4 v000001da6b11dae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001da6b11d9a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/1 T_1.7, 4;
    %load/vec4 v000001da6b11d9a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_1.7;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001da6b11d9a0_0;
    %load/vec4 v000001da6b11dfe0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001da6b11dfe0_0, 0;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001da6af4dd30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e760_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001da6af4dd30;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001da6b11dd60_0;
    %inv;
    %store/vec4 v000001da6b11dd60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001da6af4dd30;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "testbenches/results/waveforms/BranchPredictor_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da6b0f2e30 {0 0 0};
    %vpi_call 2 39 "$display", "==================== Branch Predictor Test START ====================" {0 0 0};
    %vpi_call 2 40 "$display", "\000" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e760_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e760_0, 0, 1;
    %vpi_call 2 46 "$display", "[RESET] Branch Predictor Reset Complete" {0 0 0};
    %vpi_call 2 47 "$display", "        Initial prediction_counter = %b (Strongly Not Taken)", v000001da6b11dfe0_0 {0 0 0};
    %vpi_call 2 48 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001da6b11dcc0_0, 0, 7;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %vpi_call 2 57 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 58 "$display", "[TEST 1] Prediction = NT, Actual = Taken (misprediction expected)" {0 0 0};
    %wait E_000001da6b0ea6a0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001da6b11dcc0_0, 0, 7;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da6b0ea6a0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 65 "$display", "        IF_pc = 0x%h, IF_imm = %0d", v000001da6b11e3a0_0, v000001da6b11e4e0_0 {0 0 0};
    %vpi_call 2 66 "$display", "        branch_estimation = %b (0=NT, 1=T)", v000001da6b11e580_0 {0 0 0};
    %vpi_call 2 67 "$display", "        branch_target = 0x%h", v000001da6b11e6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "        EX_branch_taken = %b (Actual: Taken)", v000001da6b11dc20_0 {0 0 0};
    %vpi_call 2 74 "$display", "        prediction_counter after update = %b (Expected: 01 Weakly NT)", v000001da6b11dfe0_0 {0 0 0};
    %load/vec4 v000001da6b11dfe0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %vpi_call 2 75 "$display", "        Result: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 76 "$display", "\000" {0 0 0};
    %vpi_call 2 79 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 80 "$display", "[TEST 2] Prediction = NT, Actual = Not Taken (correct prediction)" {0 0 0};
    %wait E_000001da6b0ea6a0;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da6b0ea6a0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %vpi_call 2 87 "$display", "        IF_pc = 0x%h, IF_imm = %0d", v000001da6b11e3a0_0, v000001da6b11e4e0_0 {0 0 0};
    %vpi_call 2 88 "$display", "        branch_estimation = %b (0=NT, 1=T)", v000001da6b11e580_0 {0 0 0};
    %vpi_call 2 89 "$display", "        branch_target = 0x%h", v000001da6b11e6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "        EX_branch_taken = %b (Actual: Not Taken)", v000001da6b11dc20_0 {0 0 0};
    %vpi_call 2 96 "$display", "        prediction_counter after update = %b (Expected: 00 Strongly NT)", v000001da6b11dfe0_0 {0 0 0};
    %load/vec4 v000001da6b11dfe0_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %vpi_call 2 97 "$display", "        Result: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 98 "$display", "\000" {0 0 0};
    %vpi_call 2 101 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 102 "$display", "[TEST 3] Prediction = NT, Actual = Taken (misprediction expected)" {0 0 0};
    %wait E_000001da6b0ea6a0;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da6b0ea6a0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %vpi_call 2 109 "$display", "        IF_pc = 0x%h, IF_imm = %0d", v000001da6b11e3a0_0, v000001da6b11e4e0_0 {0 0 0};
    %vpi_call 2 110 "$display", "        branch_estimation = %b (0=NT, 1=T)", v000001da6b11e580_0 {0 0 0};
    %vpi_call 2 111 "$display", "        branch_target = 0x%h", v000001da6b11e6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "        EX_branch_taken = %b (Actual: Taken)", v000001da6b11dc20_0 {0 0 0};
    %vpi_call 2 118 "$display", "        prediction_counter after update = %b (Expected: 01 Weakly NT)", v000001da6b11dfe0_0 {0 0 0};
    %load/vec4 v000001da6b11dfe0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %vpi_call 2 119 "$display", "        Result: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 120 "$display", "\000" {0 0 0};
    %vpi_call 2 123 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 124 "$display", "[TEST 4] Prediction = NT, Actual = Taken (misprediction expected)" {0 0 0};
    %wait E_000001da6b0ea6a0;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da6b0ea6a0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %vpi_call 2 131 "$display", "        IF_pc = 0x%h, IF_imm = %0d", v000001da6b11e3a0_0, v000001da6b11e4e0_0 {0 0 0};
    %vpi_call 2 132 "$display", "        branch_estimation = %b (0=NT, 1=T)", v000001da6b11e580_0 {0 0 0};
    %vpi_call 2 133 "$display", "        branch_target = 0x%h", v000001da6b11e6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "        EX_branch_taken = %b (Actual: Taken)", v000001da6b11dc20_0 {0 0 0};
    %vpi_call 2 140 "$display", "        prediction_counter after update = %b (Expected: 10 Weakly T)", v000001da6b11dfe0_0 {0 0 0};
    %load/vec4 v000001da6b11dfe0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %vpi_call 2 141 "$display", "        Result: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 142 "$display", "\000" {0 0 0};
    %vpi_call 2 145 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 146 "$display", "[TEST 5] Prediction = T, Actual = Taken (correct prediction)" {0 0 0};
    %wait E_000001da6b0ea6a0;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v000001da6b11e3a0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000001da6b11e4e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da6b0ea6a0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %vpi_call 2 153 "$display", "        IF_pc = 0x%h, IF_imm = %0d", v000001da6b11e3a0_0, v000001da6b11e4e0_0 {0 0 0};
    %vpi_call 2 154 "$display", "        branch_estimation = %b (0=NT, 1=T)", v000001da6b11e580_0 {0 0 0};
    %vpi_call 2 155 "$display", "        branch_target = 0x%h", v000001da6b11e6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11e260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da6b11dc20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "        EX_branch_taken = %b (Actual: Taken)", v000001da6b11dc20_0 {0 0 0};
    %vpi_call 2 162 "$display", "        prediction_counter after update = %b (Expected: 11 Strongly T)", v000001da6b11dfe0_0 {0 0 0};
    %load/vec4 v000001da6b11dfe0_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.18, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.19, 8;
T_4.18 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.19, 8;
 ; End of false expr.
    %blend;
T_4.19;
    %vpi_call 2 163 "$display", "        Result: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 164 "$display", "\000" {0 0 0};
    %vpi_call 2 166 "$display", "==================== Branch Predictor Test FINISH ====================" {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 168 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Predictor_tb.v";
    "modules/Branch_Predictor.v";
