#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b1e33e4000 .scope module, "ByteEnableLogic_tb" "ByteEnableLogic_tb" 2 6;
 .timescale -9 -12;
v0x55b1e3404e10_0 .var "address", 63 0;
v0x55b1e3404ef0_0 .var "data_memory_read_data", 63 0;
v0x55b1e3404f90_0 .net "data_memory_write_data", 63 0, v0x55b1e34046e0_0;  1 drivers
v0x55b1e3405030_0 .var "funct3", 2 0;
v0x55b1e34050d0_0 .var "memory_read", 0 0;
v0x55b1e3405170_0 .var "memory_write", 0 0;
v0x55b1e3405240_0 .var "original_data", 63 0;
v0x55b1e34052e0_0 .var "register_file_read_data", 63 0;
v0x55b1e34053b0_0 .net "register_file_write_data", 63 0, v0x55b1e3404b30_0;  1 drivers
v0x55b1e3405480_0 .net "write_mask", 7 0, v0x55b1e3404c10_0;  1 drivers
S_0x55b1e33e4190 .scope module, "dut" "ByteEnableLogic" 2 20, 3 4 0, S_0x55b1e33e4000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memory_read";
    .port_info 1 /INPUT 1 "memory_write";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 64 "register_file_read_data";
    .port_info 4 /INPUT 64 "data_memory_read_data";
    .port_info 5 /INPUT 64 "address";
    .port_info 6 /OUTPUT 64 "register_file_write_data";
    .port_info 7 /OUTPUT 64 "data_memory_write_data";
    .port_info 8 /OUTPUT 8 "write_mask";
v0x55b1e33e2550_0 .net "address", 63 0, v0x55b1e3404e10_0;  1 drivers
v0x55b1e3404600_0 .net "data_memory_read_data", 63 0, v0x55b1e3404ef0_0;  1 drivers
v0x55b1e34046e0_0 .var "data_memory_write_data", 63 0;
v0x55b1e34047a0_0 .net "funct3", 2 0, v0x55b1e3405030_0;  1 drivers
v0x55b1e3404880_0 .net "memory_read", 0 0, v0x55b1e34050d0_0;  1 drivers
v0x55b1e3404990_0 .net "memory_write", 0 0, v0x55b1e3405170_0;  1 drivers
v0x55b1e3404a50_0 .net "register_file_read_data", 63 0, v0x55b1e34052e0_0;  1 drivers
v0x55b1e3404b30_0 .var "register_file_write_data", 63 0;
v0x55b1e3404c10_0 .var "write_mask", 7 0;
E_0x55b1e3363be0/0 .event anyedge, v0x55b1e3404880_0, v0x55b1e34047a0_0, v0x55b1e3404600_0, v0x55b1e3404990_0;
E_0x55b1e3363be0/1 .event anyedge, v0x55b1e3404a50_0, v0x55b1e33e2550_0;
E_0x55b1e3363be0 .event/or E_0x55b1e3363be0/0, E_0x55b1e3363be0/1;
    .scope S_0x55b1e33e4190;
T_0 ;
    %wait E_0x55b1e3363be0;
    %load/vec4 v0x55b1e3404880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %load/vec4 v0x55b1e34047a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 1, 7, 4;
    %replicate 56;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 1, 15, 5;
    %replicate 48;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 32, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55b1e3404600_0;
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55b1e3404600_0;
    %parti/s 32, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b1e3404990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %load/vec4 v0x55b1e34047a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x55b1e3404a50_0;
    %parti/s 8, 0, 2;
    %replicate 8;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %load/vec4 v0x55b1e33e2550_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %jmp T_0.27;
T_0.19 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v0x55b1e3404a50_0;
    %parti/s 16, 0, 2;
    %replicate 4;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %load/vec4 v0x55b1e33e2550_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x55b1e3404a50_0;
    %parti/s 32, 0, 2;
    %replicate 2;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %load/vec4 v0x55b1e33e2550_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x55b1e3404a50_0;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %load/vec4 v0x55b1e33e2550_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.38, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
T_0.39 ;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404b30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e34046e0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b1e3404c10_0, 0, 8;
T_0.12 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b1e33e4000;
T_1 ;
    %vpi_call 2 34 "$dumpfile", "testbenches/results/waveforms/Byte_Enable_Logic_tb_result.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1e33e4190 {0 0 0};
    %vpi_call 2 38 "$display", "==================== Byte Enable Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1e34050d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1e3405170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e34052e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404ef0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %vpi_call 2 48 "$display", "\012Load: \012" {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x55b1e3404ef0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "Full data to load: %h, Actual data loaded: %h (load disabled)", v0x55b1e3404ef0_0, v0x55b1e34053b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1e34050d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "Full data to load: %h, Actual data loaded: %h, funct3: %b, address: %h", v0x55b1e3404ef0_0, v0x55b1e34053b0_0, v0x55b1e3405030_0, v0x55b1e3404e10_0 {0 0 0};
    %vpi_call 2 79 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 3435973836, 0, 32;
    %concati/vec4 3435973836, 0, 32;
    %store/vec4 v0x55b1e3405240_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1e34050d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b1e3404ef0_0, 0, 64;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x55b1e34052e0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "%h (register) -> %h (duplicated), store disabled, address: %h, write_mask: %b\012", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1e3405170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 241, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 242, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 243, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 244, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 245, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 113 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 246, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 247, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b\012", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 241, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 242, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 243, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 244, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 245, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 246, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 247, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 145 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b\012", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 241, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 242, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 243, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 159 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 244, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 162 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 245, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 246, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 247, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b\012", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55b1e3405030_0, 0, 3;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 176 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 241, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 242, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 182 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 243, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 185 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 244, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 245, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 191 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 246, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 194 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %pushi/vec4 247, 0, 64;
    %store/vec4 v0x55b1e3404e10_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 197 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b", v0x55b1e34052e0_0, v0x55b1e3404f90_0, v0x55b1e3405030_0, v0x55b1e3404e10_0, v0x55b1e3405480_0 {0 0 0};
    %vpi_call 2 199 "$display", "\012====================  Byte Enable Logic Test END  ====================" {0 0 0};
    %vpi_call 2 201 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Byte_Enable_Logic_tb.v";
    "modules/Byte_Enable_Logic.v";
