#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000148bdc42a70 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 13;
 .timescale -9 -12;
v00000148bdcadcd0_0 .var "IF_ID_stall", 0 0;
v00000148bdcad190_0 .net "alu_src_A_select", 1 0, v00000148bdcacf10_0;  1 drivers
v00000148bdcad410_0 .net "alu_src_B_select", 2 0, v00000148bdcad230_0;  1 drivers
v00000148bdcad870_0 .net "branch", 0 0, v00000148bdcad050_0;  1 drivers
v00000148bdcad5f0_0 .var "csr_ready", 0 0;
v00000148bdcadd70_0 .net "csr_write_enable", 0 0, v00000148bdcad910_0;  1 drivers
v00000148bdcad690_0 .var "funct3", 2 0;
v00000148bdcad730_0 .net "jump", 0 0, v00000148bdcada50_0;  1 drivers
v00000148bdcad7d0_0 .net "memory_read", 0 0, v00000148bdcad9b0_0;  1 drivers
v00000148be0d5a00_0 .net "memory_write", 0 0, v00000148bdcad4b0_0;  1 drivers
v00000148be0d4100_0 .var "opcode", 6 0;
v00000148be0d4060_0 .net "pc_stall", 0 0, v00000148bdcace70_0;  1 drivers
v00000148be0d5aa0_0 .net "register_file_write", 0 0, v00000148bdcad370_0;  1 drivers
v00000148be0d5e60_0 .net "register_file_write_data_select", 2 0, v00000148bdcadb90_0;  1 drivers
v00000148be0d51e0_0 .var "trap_done", 0 0;
v00000148be0d5820_0 .var "write_done", 0 0;
S_00000148be069920 .scope module, "dut" "ControlUnit" 2 32, 3 7 0, S_00000148bdc42a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 1 "trap_done";
    .port_info 2 /INPUT 1 "csr_ready";
    .port_info 3 /INPUT 1 "IF_ID_stall";
    .port_info 4 /INPUT 7 "opcode";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 2 "alu_src_A_select";
    .port_info 9 /OUTPUT 3 "alu_src_B_select";
    .port_info 10 /OUTPUT 1 "csr_write_enable";
    .port_info 11 /OUTPUT 1 "register_file_write";
    .port_info 12 /OUTPUT 3 "register_file_write_data_select";
    .port_info 13 /OUTPUT 1 "memory_read";
    .port_info 14 /OUTPUT 1 "memory_write";
    .port_info 15 /OUTPUT 1 "pc_stall";
v00000148bdcadaf0_0 .net "IF_ID_stall", 0 0, v00000148bdcadcd0_0;  1 drivers
v00000148bdcacf10_0 .var "alu_src_A_select", 1 0;
v00000148bdcad230_0 .var "alu_src_B_select", 2 0;
v00000148bdcad050_0 .var "branch", 0 0;
v00000148bdcad550_0 .net "csr_ready", 0 0, v00000148bdcad5f0_0;  1 drivers
v00000148bdcad910_0 .var "csr_write_enable", 0 0;
v00000148bdcad2d0_0 .net "funct3", 2 0, v00000148bdcad690_0;  1 drivers
v00000148bdcada50_0 .var "jump", 0 0;
v00000148bdcad9b0_0 .var "memory_read", 0 0;
v00000148bdcad4b0_0 .var "memory_write", 0 0;
v00000148bdcad0f0_0 .net "opcode", 6 0, v00000148be0d4100_0;  1 drivers
v00000148bdcace70_0 .var "pc_stall", 0 0;
v00000148bdcad370_0 .var "register_file_write", 0 0;
v00000148bdcadb90_0 .var "register_file_write_data_select", 2 0;
v00000148bdcacfb0_0 .net "trap_done", 0 0, v00000148be0d51e0_0;  1 drivers
v00000148bdcadc30_0 .net "write_done", 0 0, v00000148be0d5820_0;  1 drivers
E_00000148bdcbab70/0 .event anyedge, v00000148bdcadc30_0, v00000148bdcacfb0_0, v00000148bdcad550_0, v00000148bdcadaf0_0;
E_00000148bdcbab70/1 .event anyedge, v00000148bdcad0f0_0, v00000148bdcad2d0_0;
E_00000148bdcbab70 .event/or E_00000148bdcbab70/0, E_00000148bdcbab70/1;
S_00000148be07b280 .scope task, "set_normal_conditions" "set_normal_conditions" 2 53, 2 53 0, S_00000148bdc42a70;
 .timescale -9 -12;
TD_ControlUnit_tb.set_normal_conditions ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148be0d5820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148be0d51e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcadcd0_0, 0, 1;
    %end;
    .scope S_00000148be069920;
T_1 ;
    %wait E_00000148bdcbab70;
    %load/vec4 v00000148bdcadc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v00000148bdcacfb0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/1 T_1.1, 8;
    %load/vec4 v00000148bdcad550_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.1;
    %flag_get/vec4 8;
    %jmp/1 T_1.0, 8;
    %load/vec4 v00000148bdcadaf0_0;
    %or;
T_1.0;
    %store/vec4 v00000148bdcace70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %load/vec4 v00000148bdcad0f0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
T_1.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
T_1.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad050_0, 0, 1;
    %load/vec4 v00000148bdcad2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %pad/s 1;
    %store/vec4 v00000148bdcad910_0, 0, 1;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_1.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.28;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000148bdcad230_0, 0, 3;
T_1.27 ;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_1.32, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_1.32;
    %jmp/1 T_1.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000148bdcad2d0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.31;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000148bdcacf10_0, 0, 2;
T_1.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad370_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000148bdcadb90_0, 0, 3;
T_1.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad4b0_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000148bdc42a70;
T_2 ;
    %vpi_call 2 63 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000148be069920 {0 0 0};
    %vpi_call 2 67 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %fork TD_ControlUnit_tb.set_normal_conditions, S_00000148be07b280;
    %join;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %vpi_call 2 75 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148be0d5820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148be0d51e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcad5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcadcd0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 83 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 84 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 85 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %fork TD_ControlUnit_tb.set_normal_conditions, S_00000148be07b280;
    %join;
    %vpi_call 2 91 "$display", "\012PTH not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148be0d51e0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 96 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 97 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 98 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %fork TD_ControlUnit_tb.set_normal_conditions, S_00000148be07b280;
    %join;
    %vpi_call 2 103 "$display", "\012CSR not ready: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148bdcad5f0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 108 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 109 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 110 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %fork TD_ControlUnit_tb.set_normal_conditions, S_00000148be07b280;
    %join;
    %vpi_call 2 115 "$display", "\012IF_ID stall: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148bdcadcd0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 120 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 121 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 122 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %fork TD_ControlUnit_tb.set_normal_conditions, S_00000148be07b280;
    %join;
    %vpi_call 2 127 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 133 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 134 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 135 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 136 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 145 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 146 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 147 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 148 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 151 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 157 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 158 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 159 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 160 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 163 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 169 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 170 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 171 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 172 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 175 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 180 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 181 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 182 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 183 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 186 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 187 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 188 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 189 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 192 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 193 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 194 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 195 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 198 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 199 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 200 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 201 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 204 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 205 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 206 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 207 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 210 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 211 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 212 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 213 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 221 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 222 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 223 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 224 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 227 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 228 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 229 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 230 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 233 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 234 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 235 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 236 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 239 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 240 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 241 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 242 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 245 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 246 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 247 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 248 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 251 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 256 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 257 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 258 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 259 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 262 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 263 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 264 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 265 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 268 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 269 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 270 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 271 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 274 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 279 "$display", "funct3: %b (ADDI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 280 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 281 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 282 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 285 "$display", "funct3: %b (SLLI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 286 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 287 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 288 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 291 "$display", "funct3: %b (SLTI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 292 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 293 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 294 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 297 "$display", "funct3: %b (SLTIU)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 298 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 299 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 300 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 303 "$display", "funct3: %b (XORI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 304 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 305 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 306 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 309 "$display", "funct3: %b (SRXI - uses SHAMT)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 310 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 311 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 312 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 315 "$display", "funct3: %b (ORI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 316 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 317 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 318 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 321 "$display", "funct3: %b (ANDI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 322 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 323 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 324 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 327 "$display", "\012I-type Word (RV64I): " {0 0 0};
    %pushi/vec4 27, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 332 "$display", "funct3: %b (ADDIW)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 333 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 334 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 335 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 338 "$display", "funct3: %b (SLLIW - uses IMM)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 339 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 340 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 341 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 344 "$display", "funct3: %b (SRLIW/SRAIW - uses SHAMT)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 345 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 346 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 347 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 350 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 355 "$display", "funct3: %b (ADDSUB)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 356 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 357 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 358 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 361 "$display", "funct3: %b (SLL)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 362 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 363 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 364 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 367 "$display", "funct3: %b (SLT)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 368 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 369 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 370 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 373 "$display", "funct3: %b (SLTU)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 374 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 375 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 376 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 379 "$display", "funct3: %b (XOR)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 380 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 381 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 382 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 385 "$display", "funct3: %b (SR)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 386 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 387 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 388 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 391 "$display", "funct3: %b (OR)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 392 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 393 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 394 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 397 "$display", "funct3: %b (AND)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 398 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 399 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 400 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 403 "$display", "\012R-type Word (RV64I): " {0 0 0};
    %pushi/vec4 59, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 408 "$display", "funct3: %b (ADDW/SUBW)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 409 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 410 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 411 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 414 "$display", "funct3: %b (SLLW)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 415 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 416 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 417 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 420 "$display", "funct3: %b (SRLW/SRAW)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 421 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 422 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 423 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 426 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 432 "$display", "funct3: %b", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 433 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 434 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 435 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 438 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000148be0d4100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 443 "$display", "funct3: %b (ECALL/EBREAK/MRET)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 444 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 445 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 446 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 449 "$display", "funct3: %b (CSRRW)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 450 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 451 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 452 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 455 "$display", "funct3: %b (CSRRS)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 456 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 457 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 458 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 461 "$display", "funct3: %b (CSRRC)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 462 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 463 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 464 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 467 "$display", "funct3: %b (CSRRWI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 468 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 469 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 470 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 473 "$display", "funct3: %b (CSRRSI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 474 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 475 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 476 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000148bdcad690_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 479 "$display", "funct3: %b (CSRRCI)", v00000148bdcad690_0 {0 0 0};
    %vpi_call 2 480 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000148bdcad730_0, v00000148bdcad870_0, v00000148bdcad190_0, v00000148bdcad410_0, v00000148bdcadd70_0 {0 0 0};
    %vpi_call 2 481 "$display", "RF_write: %b, RF_WD_select: %b", v00000148be0d5aa0_0, v00000148be0d5e60_0 {0 0 0};
    %vpi_call 2 482 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b", v00000148bdcad7d0_0, v00000148be0d5a00_0, v00000148be0d4060_0 {0 0 0};
    %vpi_call 2 484 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 486 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
