#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3472456b0 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
P_000001f347241470 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000001000000>;
v000001f3472a6260_0 .var "clk", 0 0;
v000001f3472a6800_0 .var "csr_read_address", 11 0;
v000001f3472a68a0_0 .net "csr_read_out", 63 0, v000001f3472a7200_0;  1 drivers
v000001f3472a63a0_0 .net "csr_ready", 0 0, v000001f3472a78e0_0;  1 drivers
v000001f3472a69e0_0 .var "csr_write_address", 11 0;
v000001f3472a6440_0 .var "csr_write_data", 63 0;
v000001f3472a8e50_0 .var "csr_write_enable", 0 0;
v000001f3472a9170_0 .var "instruction_retired", 0 0;
v000001f3472a9d50_0 .var "reset", 0 0;
v000001f3472a9b70_0 .var "trapped", 0 0;
S_000001f347244620 .scope module, "csr_file" "CSRFile" 2 18, 3 3 0, S_000001f3472456b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 1 "csr_write_enable";
    .port_info 4 /INPUT 12 "csr_read_address";
    .port_info 5 /INPUT 12 "csr_write_address";
    .port_info 6 /INPUT 64 "csr_write_data";
    .port_info 7 /INPUT 1 "instruction_retired";
    .port_info 8 /OUTPUT 64 "csr_read_out";
    .port_info 9 /OUTPUT 1 "csr_ready";
P_000001f347235210 .param/l "DEFAULT_mcause" 1 3 55, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001f347235248 .param/l "DEFAULT_mcycle" 1 3 56, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001f347235280 .param/l "DEFAULT_mepc" 1 3 54, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001f3472352b8 .param/l "DEFAULT_minstret" 1 3 57, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001f3472352f0 .param/l "DEFAULT_mtvec" 1 3 53, C4<0000000000000000000000000000000000000000000000000001000000000000>;
P_000001f347235328 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000001000000>;
L_000001f3471fcff0 .functor BUFZ 1, L_000001f3471fcb90, C4<0>, C4<0>, C4<0>;
L_000001f3471fc7a0 .functor OR 1, L_000001f3472a9c10, L_000001f3472a8db0, C4<0>, C4<0>;
L_000001f3471fd0d0 .functor OR 1, L_000001f3471fc7a0, L_000001f3472a8270, C4<0>, C4<0>;
L_000001f3471fcea0 .functor OR 1, L_000001f3471fd0d0, L_000001f3472a8810, C4<0>, C4<0>;
L_000001f3471fc2d0 .functor OR 1, L_000001f3471fcea0, L_000001f3472a9210, C4<0>, C4<0>;
L_000001f3471fcd50 .functor OR 1, L_000001f3471fc2d0, L_000001f3472a8ef0, C4<0>, C4<0>;
L_000001f3471fcce0 .functor OR 1, L_000001f3471fcd50, L_000001f3472a8950, C4<0>, C4<0>;
L_000001f3471fcc70 .functor OR 1, L_000001f3471fcce0, L_000001f3472a92b0, C4<0>, C4<0>;
L_000001f3471fc420 .functor OR 1, L_000001f3471fcc70, L_000001f3472a86d0, C4<0>, C4<0>;
L_000001f3471fc810 .functor OR 1, L_000001f3471fc420, L_000001f3472a8c70, C4<0>, C4<0>;
L_000001f3471fcb90 .functor OR 1, L_000001f3471fc810, L_000001f3472a9350, C4<0>, C4<0>;
L_000001f347600238 .functor BUFT 1, C4<101100000000>, C4<0>, C4<0>, C4<0>;
v000001f3472017d0_0 .net/2u *"_ivl_14", 11 0, L_000001f347600238;  1 drivers
v000001f347201c30_0 .net *"_ivl_16", 0 0, L_000001f3472a9c10;  1 drivers
L_000001f347600280 .functor BUFT 1, C4<101100000010>, C4<0>, C4<0>, C4<0>;
v000001f347202310_0 .net/2u *"_ivl_18", 11 0, L_000001f347600280;  1 drivers
v000001f3472023b0_0 .net *"_ivl_20", 0 0, L_000001f3472a8db0;  1 drivers
v000001f347202450_0 .net *"_ivl_23", 0 0, L_000001f3471fc7a0;  1 drivers
L_000001f3476002c8 .functor BUFT 1, C4<111100010001>, C4<0>, C4<0>, C4<0>;
v000001f347201cd0_0 .net/2u *"_ivl_24", 11 0, L_000001f3476002c8;  1 drivers
v000001f347201870_0 .net *"_ivl_26", 0 0, L_000001f3472a8270;  1 drivers
v000001f3472024f0_0 .net *"_ivl_29", 0 0, L_000001f3471fd0d0;  1 drivers
L_000001f347600310 .functor BUFT 1, C4<111100010010>, C4<0>, C4<0>, C4<0>;
v000001f347201910_0 .net/2u *"_ivl_30", 11 0, L_000001f347600310;  1 drivers
v000001f3472019b0_0 .net *"_ivl_32", 0 0, L_000001f3472a8810;  1 drivers
v000001f347201a50_0 .net *"_ivl_35", 0 0, L_000001f3471fcea0;  1 drivers
L_000001f347600358 .functor BUFT 1, C4<111100010011>, C4<0>, C4<0>, C4<0>;
v000001f347201d70_0 .net/2u *"_ivl_36", 11 0, L_000001f347600358;  1 drivers
v000001f3472a6c60_0 .net *"_ivl_38", 0 0, L_000001f3472a9210;  1 drivers
v000001f3472a7a20_0 .net *"_ivl_41", 0 0, L_000001f3471fc2d0;  1 drivers
L_000001f3476003a0 .functor BUFT 1, C4<111100010100>, C4<0>, C4<0>, C4<0>;
v000001f3472a7980_0 .net/2u *"_ivl_42", 11 0, L_000001f3476003a0;  1 drivers
v000001f3472a7d40_0 .net *"_ivl_44", 0 0, L_000001f3472a8ef0;  1 drivers
v000001f3472a6300_0 .net *"_ivl_47", 0 0, L_000001f3471fcd50;  1 drivers
L_000001f3476003e8 .functor BUFT 1, C4<001100000000>, C4<0>, C4<0>, C4<0>;
v000001f3472a6da0_0 .net/2u *"_ivl_48", 11 0, L_000001f3476003e8;  1 drivers
v000001f3472a6b20_0 .net *"_ivl_50", 0 0, L_000001f3472a8950;  1 drivers
v000001f3472a6d00_0 .net *"_ivl_53", 0 0, L_000001f3471fcce0;  1 drivers
L_000001f347600430 .functor BUFT 1, C4<001100000001>, C4<0>, C4<0>, C4<0>;
v000001f3472a6bc0_0 .net/2u *"_ivl_54", 11 0, L_000001f347600430;  1 drivers
v000001f3472a7340_0 .net *"_ivl_56", 0 0, L_000001f3472a92b0;  1 drivers
v000001f3472a7ac0_0 .net *"_ivl_59", 0 0, L_000001f3471fcc70;  1 drivers
L_000001f347600478 .functor BUFT 1, C4<001100000101>, C4<0>, C4<0>, C4<0>;
v000001f3472a6ee0_0 .net/2u *"_ivl_60", 11 0, L_000001f347600478;  1 drivers
v000001f3472a64e0_0 .net *"_ivl_62", 0 0, L_000001f3472a86d0;  1 drivers
v000001f3472a7c00_0 .net *"_ivl_65", 0 0, L_000001f3471fc420;  1 drivers
L_000001f3476004c0 .functor BUFT 1, C4<001101000001>, C4<0>, C4<0>, C4<0>;
v000001f3472a7660_0 .net/2u *"_ivl_66", 11 0, L_000001f3476004c0;  1 drivers
v000001f3472a70c0_0 .net *"_ivl_68", 0 0, L_000001f3472a8c70;  1 drivers
v000001f3472a6f80_0 .net *"_ivl_71", 0 0, L_000001f3471fc810;  1 drivers
L_000001f347600508 .functor BUFT 1, C4<001101000010>, C4<0>, C4<0>, C4<0>;
v000001f3472a66c0_0 .net/2u *"_ivl_72", 11 0, L_000001f347600508;  1 drivers
v000001f3472a7b60_0 .net *"_ivl_74", 0 0, L_000001f3472a9350;  1 drivers
v000001f3472a6e40_0 .net "clk", 0 0, v000001f3472a6260_0;  1 drivers
v000001f3472a7020_0 .net "csr_access", 0 0, L_000001f3471fcff0;  1 drivers
v000001f3472a7f20_0 .var "csr_processing", 0 0;
v000001f3472a7160_0 .net "csr_read_address", 11 0, v000001f3472a6800_0;  1 drivers
v000001f3472a7e80_0 .var "csr_read_data", 63 0;
v000001f3472a7200_0 .var "csr_read_out", 63 0;
v000001f3472a78e0_0 .var "csr_ready", 0 0;
v000001f3472a72a0_0 .net "csr_write_address", 11 0, v000001f3472a69e0_0;  1 drivers
v000001f3472a6940_0 .net "csr_write_data", 63 0, v000001f3472a6440_0;  1 drivers
v000001f3472a73e0_0 .net "csr_write_enable", 0 0, v000001f3472a8e50_0;  1 drivers
v000001f3472a6620_0 .net "instruction_retired", 0 0, v000001f3472a9170_0;  1 drivers
L_000001f3476000d0 .functor BUFT 1, C4<0000000000000000000000000000000000110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v000001f3472a6120_0 .net "marchid", 63 0, L_000001f3476000d0;  1 drivers
v000001f3472a7480_0 .var "mcause", 63 0;
v000001f3472a7520_0 .var "mcycle", 63 0;
v000001f3472a7ca0_0 .var "mepc", 63 0;
L_000001f347600160 .functor BUFT 1, C4<0000000000000000000000000000000001010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v000001f3472a6580_0 .net "mhartid", 63 0, L_000001f347600160;  1 drivers
L_000001f347600118 .functor BUFT 1, C4<0000000000000000000000000000000000110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v000001f3472a7de0_0 .net "mimpid", 63 0, L_000001f347600118;  1 drivers
v000001f3472a7700_0 .var "minstret", 63 0;
L_000001f3476001f0 .functor BUFT 1, C4<0000000000000000000000000000000001000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001f3472a75c0_0 .net "misa", 63 0, L_000001f3476001f0;  1 drivers
L_000001f3476001a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v000001f3472a77a0_0 .net "mstatus", 63 0, L_000001f3476001a8;  1 drivers
v000001f3472a7840_0 .var "mtvec", 63 0;
L_000001f347600088 .functor BUFT 1, C4<0000000000000000000000000000000001010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v000001f3472a6760_0 .net "mvendorid", 63 0, L_000001f347600088;  1 drivers
v000001f3472a6080_0 .net "reset", 0 0, v000001f3472a9d50_0;  1 drivers
v000001f3472a61c0_0 .net "trapped", 0 0, v000001f3472a9b70_0;  1 drivers
v000001f3472a6a80_0 .net "valid_csr_address", 0 0, L_000001f3471fcb90;  1 drivers
E_000001f3472416b0 .event posedge, v000001f3472a6080_0, v000001f3472a6e40_0;
E_000001f347242070/0 .event anyedge, v000001f3472a7160_0, v000001f3472a7520_0, v000001f3472a7700_0, v000001f3472a6760_0;
E_000001f347242070/1 .event anyedge, v000001f3472a6120_0, v000001f3472a7de0_0, v000001f3472a6580_0, v000001f3472a77a0_0;
E_000001f347242070/2 .event anyedge, v000001f3472a75c0_0, v000001f3472a7840_0, v000001f3472a7ca0_0, v000001f3472a7480_0;
E_000001f347242070/3 .event anyedge, v000001f3472a6080_0, v000001f3472a7020_0, v000001f3472a7f20_0;
E_000001f347242070 .event/or E_000001f347242070/0, E_000001f347242070/1, E_000001f347242070/2, E_000001f347242070/3;
L_000001f3472a9c10 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600238;
L_000001f3472a8db0 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600280;
L_000001f3472a8270 .cmp/eq 12, v000001f3472a6800_0, L_000001f3476002c8;
L_000001f3472a8810 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600310;
L_000001f3472a9210 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600358;
L_000001f3472a8ef0 .cmp/eq 12, v000001f3472a6800_0, L_000001f3476003a0;
L_000001f3472a8950 .cmp/eq 12, v000001f3472a6800_0, L_000001f3476003e8;
L_000001f3472a92b0 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600430;
L_000001f3472a86d0 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600478;
L_000001f3472a8c70 .cmp/eq 12, v000001f3472a6800_0, L_000001f3476004c0;
L_000001f3472a9350 .cmp/eq 12, v000001f3472a6800_0, L_000001f347600508;
    .scope S_000001f347244620;
T_0 ;
    %wait E_000001f347242070;
    %load/vec4 v000001f3472a7160_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v000001f3472a7520_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v000001f3472a7700_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v000001f3472a6760_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v000001f3472a6120_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v000001f3472a7de0_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v000001f3472a6580_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v000001f3472a77a0_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v000001f3472a75c0_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v000001f3472a7840_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v000001f3472a7ca0_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v000001f3472a7480_0;
    %store/vec4 v000001f3472a7e80_0, 0, 64;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v000001f3472a6080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a78e0_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001f3472a7020_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.17, 9;
    %load/vec4 v000001f3472a7f20_0;
    %nor/r;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a78e0_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001f3472a7f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a78e0_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a78e0_0, 0, 1;
T_0.19 ;
T_0.16 ;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f347244620;
T_1 ;
    %wait E_000001f3472416b0;
    %load/vec4 v000001f3472a6080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 64;
    %assign/vec4 v000001f3472a7840_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f3472a7ca0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f3472a7480_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f3472a7520_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f3472a7700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3472a7f20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f3472a7200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f3472a7520_0;
    %addi 1, 0, 64;
    %assign/vec4 v000001f3472a7520_0, 0;
    %load/vec4 v000001f3472a6620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f3472a7700_0;
    %addi 1, 0, 64;
    %assign/vec4 v000001f3472a7700_0, 0;
T_1.2 ;
    %load/vec4 v000001f3472a7020_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001f3472a7f20_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3472a7f20_0, 0;
    %load/vec4 v000001f3472a7e80_0;
    %assign/vec4 v000001f3472a7200_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001f3472a7f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3472a7f20_0, 0;
    %load/vec4 v000001f3472a7e80_0;
    %assign/vec4 v000001f3472a7200_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001f3472a73e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v000001f3472a7e80_0;
    %assign/vec4 v000001f3472a7200_0, 0;
T_1.9 ;
T_1.8 ;
T_1.5 ;
    %load/vec4 v000001f3472a61c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v000001f3472a73e0_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v000001f3472a73e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001f3472a72a0_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v000001f3472a6940_0;
    %assign/vec4 v000001f3472a7840_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v000001f3472a6940_0;
    %assign/vec4 v000001f3472a7ca0_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v000001f3472a6940_0;
    %assign/vec4 v000001f3472a7480_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f3472456b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a6260_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001f3472456b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001f3472a6260_0;
    %inv;
    %store/vec4 v000001f3472a6260_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f3472456b0;
T_4 ;
    %vpi_call 2 37 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a9d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9d50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "mvendorid = %h (expected 52564B43)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %vpi_call 2 58 "$display", "marchid = %h (expected 34365335)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "mimpid = %h (expected 34364931)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "mhartid = %h (expected 524B4330)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "mstatus = %h (expected 00001800)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "misa = %h (expected 40000100)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "mtvec (reset) = %h (expected 00001000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "mepc  (reset) = %h (expected 00000000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "mcause(reset) = %h (expected 00000000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "mtvec = %h (expected 00001000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "mtvec = %h (expected 00003000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "mepc = %h (expected 00000000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 16384, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "mepc = %h (expected 00004000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "mcause = %h (expected 00000000)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "mcause = %h (expected 00000004)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 129 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "mcycle (before write attempt) = %h", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "minstret (before write attempt) = %h", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a69e0_0, 0, 12;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v000001f3472a6440_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a8e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v000001f3472a68a0_0 {0 0 0};
    %vpi_call 2 182 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 185 "$display", "mcycle at T0 = %h", v000001f3472a68a0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v000001f3472a68a0_0 {0 0 0};
    %vpi_call 2 192 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "minstret before retired = %h", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "minstret after 1 retired = %h (should be +1)", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3472a9170_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 211 "$display", "minstret after 2 more retired = %h (should be +2)", v000001f3472a68a0_0 {0 0 0};
    %vpi_call 2 214 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 216 "$display", "Final mcycle[31:0] = %h", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "Final minstret[31:0] = %h", v000001f3472a68a0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001f3472a6800_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 222 "$display", "Final minstret[63:32] = %h", v000001f3472a68a0_0 {0 0 0};
    %vpi_call 2 223 "$display", "Final Full minstret = 0x%h_%h", &PV<v000001f3472a7700_0, 32, 32>, &PV<v000001f3472a7700_0, 0, 32> {0 0 0};
    %vpi_call 2 225 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 226 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
