#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001710b7356b0 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
P_000001710b732370 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000001000000>;
v000001710b796a80_0 .var "clk", 0 0;
v000001710b796b20_0 .var "csr_read_address", 11 0;
v000001710b796bc0_0 .net "csr_read_out", 63 0, v000001710b797520_0;  1 drivers
v000001710b796c60_0 .net "csr_ready", 0 0, v000001710b797c00_0;  1 drivers
v000001710b796d00_0 .var "csr_write_address", 11 0;
v000001710b796e40_0 .var "csr_write_data", 63 0;
v000001710b799e90_0 .var "csr_write_enable", 0 0;
v000001710b798450_0 .var "instruction_retired", 0 0;
v000001710b798db0_0 .var "reset", 0 0;
v000001710b7988b0_0 .var "trapped", 0 0;
S_000001710b734620 .scope module, "dut" "CSRFile" 2 18, 3 3 0, S_000001710b7356b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 1 "csr_write_enable";
    .port_info 4 /INPUT 12 "csr_read_address";
    .port_info 5 /INPUT 12 "csr_write_address";
    .port_info 6 /INPUT 64 "csr_write_data";
    .port_info 7 /INPUT 1 "instruction_retired";
    .port_info 8 /OUTPUT 64 "csr_read_out";
    .port_info 9 /OUTPUT 1 "csr_ready";
P_000001710b725210 .param/l "DEFAULT_mcause" 1 3 55, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001710b725248 .param/l "DEFAULT_mcycle" 1 3 56, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001710b725280 .param/l "DEFAULT_mepc" 1 3 54, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001710b7252b8 .param/l "DEFAULT_minstret" 1 3 57, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001710b7252f0 .param/l "DEFAULT_mtvec" 1 3 53, C4<0000000000000000000000000000000000000000000000000001000000000000>;
P_000001710b725328 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000001000000>;
L_000001710b6ec570 .functor BUFZ 1, L_000001710b6ec7a0, C4<0>, C4<0>, C4<0>;
L_000001710b6ecea0 .functor OR 1, L_000001710b799850, L_000001710b7981d0, C4<0>, C4<0>;
L_000001710b6ec6c0 .functor OR 1, L_000001710b6ecea0, L_000001710b799c10, C4<0>, C4<0>;
L_000001710b6ecf10 .functor OR 1, L_000001710b6ec6c0, L_000001710b798950, C4<0>, C4<0>;
L_000001710b6ec9d0 .functor OR 1, L_000001710b6ecf10, L_000001710b7997b0, C4<0>, C4<0>;
L_000001710b6ecb20 .functor OR 1, L_000001710b6ec9d0, L_000001710b799f30, C4<0>, C4<0>;
L_000001710b6ec5e0 .functor OR 1, L_000001710b6ecb20, L_000001710b7998f0, C4<0>, C4<0>;
L_000001710b6ec8f0 .functor OR 1, L_000001710b6ec5e0, L_000001710b7993f0, C4<0>, C4<0>;
L_000001710b6ecb90 .functor OR 1, L_000001710b6ec8f0, L_000001710b799990, C4<0>, C4<0>;
L_000001710b6ecdc0 .functor OR 1, L_000001710b6ecb90, L_000001710b798810, C4<0>, C4<0>;
L_000001710b6ec7a0 .functor OR 1, L_000001710b6ecdc0, L_000001710b798c70, C4<0>, C4<0>;
L_000001710bba0238 .functor BUFT 1, C4<101100000000>, C4<0>, C4<0>, C4<0>;
v000001710b6f2310_0 .net/2u *"_ivl_14", 11 0, L_000001710bba0238;  1 drivers
v000001710b6f24f0_0 .net *"_ivl_16", 0 0, L_000001710b799850;  1 drivers
L_000001710bba0280 .functor BUFT 1, C4<101100000010>, C4<0>, C4<0>, C4<0>;
v000001710b6f19b0_0 .net/2u *"_ivl_18", 11 0, L_000001710bba0280;  1 drivers
v000001710b6f1af0_0 .net *"_ivl_20", 0 0, L_000001710b7981d0;  1 drivers
v000001710b6f1d70_0 .net *"_ivl_23", 0 0, L_000001710b6ecea0;  1 drivers
L_000001710bba02c8 .functor BUFT 1, C4<111100010001>, C4<0>, C4<0>, C4<0>;
v000001710b6f1870_0 .net/2u *"_ivl_24", 11 0, L_000001710bba02c8;  1 drivers
v000001710b6f2630_0 .net *"_ivl_26", 0 0, L_000001710b799c10;  1 drivers
v000001710b6f2590_0 .net *"_ivl_29", 0 0, L_000001710b6ec6c0;  1 drivers
L_000001710bba0310 .functor BUFT 1, C4<111100010010>, C4<0>, C4<0>, C4<0>;
v000001710b6f1b90_0 .net/2u *"_ivl_30", 11 0, L_000001710bba0310;  1 drivers
v000001710b6f1c30_0 .net *"_ivl_32", 0 0, L_000001710b798950;  1 drivers
v000001710b6f1e10_0 .net *"_ivl_35", 0 0, L_000001710b6ecf10;  1 drivers
L_000001710bba0358 .functor BUFT 1, C4<111100010011>, C4<0>, C4<0>, C4<0>;
v000001710b6f1eb0_0 .net/2u *"_ivl_36", 11 0, L_000001710bba0358;  1 drivers
v000001710b797660_0 .net *"_ivl_38", 0 0, L_000001710b7997b0;  1 drivers
v000001710b796260_0 .net *"_ivl_41", 0 0, L_000001710b6ec9d0;  1 drivers
L_000001710bba03a0 .functor BUFT 1, C4<111100010100>, C4<0>, C4<0>, C4<0>;
v000001710b7978e0_0 .net/2u *"_ivl_42", 11 0, L_000001710bba03a0;  1 drivers
v000001710b797de0_0 .net *"_ivl_44", 0 0, L_000001710b799f30;  1 drivers
v000001710b796620_0 .net *"_ivl_47", 0 0, L_000001710b6ecb20;  1 drivers
L_000001710bba03e8 .functor BUFT 1, C4<001100000000>, C4<0>, C4<0>, C4<0>;
v000001710b796f80_0 .net/2u *"_ivl_48", 11 0, L_000001710bba03e8;  1 drivers
v000001710b797700_0 .net *"_ivl_50", 0 0, L_000001710b7998f0;  1 drivers
v000001710b796800_0 .net *"_ivl_53", 0 0, L_000001710b6ec5e0;  1 drivers
L_000001710bba0430 .functor BUFT 1, C4<001100000001>, C4<0>, C4<0>, C4<0>;
v000001710b797480_0 .net/2u *"_ivl_54", 11 0, L_000001710bba0430;  1 drivers
v000001710b7975c0_0 .net *"_ivl_56", 0 0, L_000001710b7993f0;  1 drivers
v000001710b797020_0 .net *"_ivl_59", 0 0, L_000001710b6ec8f0;  1 drivers
L_000001710bba0478 .functor BUFT 1, C4<001100000101>, C4<0>, C4<0>, C4<0>;
v000001710b7972a0_0 .net/2u *"_ivl_60", 11 0, L_000001710bba0478;  1 drivers
v000001710b7977a0_0 .net *"_ivl_62", 0 0, L_000001710b799990;  1 drivers
v000001710b796ee0_0 .net *"_ivl_65", 0 0, L_000001710b6ecb90;  1 drivers
L_000001710bba04c0 .functor BUFT 1, C4<001101000001>, C4<0>, C4<0>, C4<0>;
v000001710b796940_0 .net/2u *"_ivl_66", 11 0, L_000001710bba04c0;  1 drivers
v000001710b7970c0_0 .net *"_ivl_68", 0 0, L_000001710b798810;  1 drivers
v000001710b797340_0 .net *"_ivl_71", 0 0, L_000001710b6ecdc0;  1 drivers
L_000001710bba0508 .functor BUFT 1, C4<001101000010>, C4<0>, C4<0>, C4<0>;
v000001710b797160_0 .net/2u *"_ivl_72", 11 0, L_000001710bba0508;  1 drivers
v000001710b797840_0 .net *"_ivl_74", 0 0, L_000001710b798c70;  1 drivers
v000001710b797b60_0 .net "clk", 0 0, v000001710b796a80_0;  1 drivers
v000001710b797980_0 .net "csr_access", 0 0, L_000001710b6ec570;  1 drivers
v000001710b797e80_0 .var "csr_processing", 0 0;
v000001710b797a20_0 .net "csr_read_address", 11 0, v000001710b796b20_0;  1 drivers
v000001710b797200_0 .var "csr_read_data", 63 0;
v000001710b797520_0 .var "csr_read_out", 63 0;
v000001710b797c00_0 .var "csr_ready", 0 0;
v000001710b7973e0_0 .net "csr_write_address", 11 0, v000001710b796d00_0;  1 drivers
v000001710b797ac0_0 .net "csr_write_data", 63 0, v000001710b796e40_0;  1 drivers
v000001710b796760_0 .net "csr_write_enable", 0 0, v000001710b799e90_0;  1 drivers
v000001710b797ca0_0 .net "instruction_retired", 0 0, v000001710b798450_0;  1 drivers
L_000001710bba00d0 .functor BUFT 1, C4<0000000000000000000000000000000000110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v000001710b796300_0 .net "marchid", 63 0, L_000001710bba00d0;  1 drivers
v000001710b7966c0_0 .var "mcause", 63 0;
v000001710b7969e0_0 .var "mcycle", 63 0;
v000001710b797d40_0 .var "mepc", 63 0;
L_000001710bba0160 .functor BUFT 1, C4<0000000000000000000000000000000001010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v000001710b797f20_0 .net "mhartid", 63 0, L_000001710bba0160;  1 drivers
L_000001710bba0118 .functor BUFT 1, C4<0000000000000000000000000000000000110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v000001710b7968a0_0 .net "mimpid", 63 0, L_000001710bba0118;  1 drivers
v000001710b796080_0 .var "minstret", 63 0;
L_000001710bba01f0 .functor BUFT 1, C4<0000000000000000000000000000000001000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001710b796120_0 .net "misa", 63 0, L_000001710bba01f0;  1 drivers
L_000001710bba01a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v000001710b7961c0_0 .net "mstatus", 63 0, L_000001710bba01a8;  1 drivers
v000001710b7963a0_0 .var "mtvec", 63 0;
L_000001710bba0088 .functor BUFT 1, C4<0000000000000000000000000000000001010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v000001710b796440_0 .net "mvendorid", 63 0, L_000001710bba0088;  1 drivers
v000001710b796da0_0 .net "reset", 0 0, v000001710b798db0_0;  1 drivers
v000001710b7964e0_0 .net "trapped", 0 0, v000001710b7988b0_0;  1 drivers
v000001710b796580_0 .net "valid_csr_address", 0 0, L_000001710b6ec7a0;  1 drivers
E_000001710b732870 .event posedge, v000001710b796da0_0, v000001710b797b60_0;
E_000001710b732670/0 .event anyedge, v000001710b797a20_0, v000001710b7969e0_0, v000001710b796080_0, v000001710b796440_0;
E_000001710b732670/1 .event anyedge, v000001710b796300_0, v000001710b7968a0_0, v000001710b797f20_0, v000001710b7961c0_0;
E_000001710b732670/2 .event anyedge, v000001710b796120_0, v000001710b7963a0_0, v000001710b797d40_0, v000001710b7966c0_0;
E_000001710b732670/3 .event anyedge, v000001710b796da0_0, v000001710b797980_0, v000001710b797e80_0;
E_000001710b732670 .event/or E_000001710b732670/0, E_000001710b732670/1, E_000001710b732670/2, E_000001710b732670/3;
L_000001710b799850 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0238;
L_000001710b7981d0 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0280;
L_000001710b799c10 .cmp/eq 12, v000001710b796b20_0, L_000001710bba02c8;
L_000001710b798950 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0310;
L_000001710b7997b0 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0358;
L_000001710b799f30 .cmp/eq 12, v000001710b796b20_0, L_000001710bba03a0;
L_000001710b7998f0 .cmp/eq 12, v000001710b796b20_0, L_000001710bba03e8;
L_000001710b7993f0 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0430;
L_000001710b799990 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0478;
L_000001710b798810 .cmp/eq 12, v000001710b796b20_0, L_000001710bba04c0;
L_000001710b798c70 .cmp/eq 12, v000001710b796b20_0, L_000001710bba0508;
    .scope S_000001710b734620;
T_0 ;
    %wait E_000001710b732670;
    %load/vec4 v000001710b797a20_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v000001710b7969e0_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v000001710b796080_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v000001710b796440_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v000001710b796300_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v000001710b7968a0_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v000001710b797f20_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v000001710b7961c0_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v000001710b796120_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v000001710b7963a0_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v000001710b797d40_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v000001710b7966c0_0;
    %store/vec4 v000001710b797200_0, 0, 64;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v000001710b796da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b797c00_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001710b797980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.17, 9;
    %load/vec4 v000001710b797e80_0;
    %nor/r;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b797c00_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001710b797e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b797c00_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b797c00_0, 0, 1;
T_0.19 ;
T_0.16 ;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001710b734620;
T_1 ;
    %wait E_000001710b732870;
    %load/vec4 v000001710b796da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 64;
    %assign/vec4 v000001710b7963a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001710b797d40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001710b7966c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001710b7969e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001710b796080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001710b797e80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001710b797520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001710b7969e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v000001710b7969e0_0, 0;
    %load/vec4 v000001710b797ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001710b796080_0;
    %addi 1, 0, 64;
    %assign/vec4 v000001710b796080_0, 0;
T_1.2 ;
    %load/vec4 v000001710b797980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001710b797e80_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001710b797e80_0, 0;
    %load/vec4 v000001710b797200_0;
    %assign/vec4 v000001710b797520_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001710b797e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001710b797e80_0, 0;
    %load/vec4 v000001710b797200_0;
    %assign/vec4 v000001710b797520_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001710b796760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v000001710b797200_0;
    %assign/vec4 v000001710b797520_0, 0;
T_1.9 ;
T_1.8 ;
T_1.5 ;
    %load/vec4 v000001710b7964e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v000001710b796760_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v000001710b796760_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001710b7973e0_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v000001710b797ac0_0;
    %assign/vec4 v000001710b7963a0_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v000001710b797ac0_0;
    %assign/vec4 v000001710b797d40_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v000001710b797ac0_0;
    %assign/vec4 v000001710b7966c0_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001710b7356b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b796a80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001710b7356b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001710b796a80_0;
    %inv;
    %store/vec4 v000001710b796a80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001710b7356b0;
T_4 ;
    %vpi_call 2 37 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b798db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b7988b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b798db0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "mvendorid = %h (expected 52564B43)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %vpi_call 2 58 "$display", "marchid = %h (expected 34365335)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "mimpid = %h (expected 34364931)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "mhartid = %h (expected 524B4330)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "mstatus = %h (expected 00001800)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "misa = %h (expected 40000100)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "mtvec (reset) = %h (expected 00001000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "mepc  (reset) = %h (expected 00000000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "mcause(reset) = %h (expected 00000000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "mtvec = %h (expected 00001000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "mtvec = %h (expected 00003000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "mepc = %h (expected 00000000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 16384, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "mepc = %h (expected 00004000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "mcause = %h (expected 00000000)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "mcause = %h (expected 00000004)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 129 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "mcycle (before write attempt) = %h", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "minstret (before write attempt) = %h", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796d00_0, 0, 12;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v000001710b796e40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b799e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v000001710b796bc0_0 {0 0 0};
    %vpi_call 2 182 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 185 "$display", "mcycle at T0 = %h", v000001710b796bc0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v000001710b796bc0_0 {0 0 0};
    %vpi_call 2 192 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "minstret before retired = %h", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "minstret after 1 retired = %h (should be +1)", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001710b798450_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 211 "$display", "minstret after 2 more retired = %h (should be +2)", v000001710b796bc0_0 {0 0 0};
    %vpi_call 2 214 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 216 "$display", "Final mcycle[31:0] = %h", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "Final minstret[31:0] = %h", v000001710b796bc0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001710b796b20_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 222 "$display", "Final minstret[63:32] = %h", v000001710b796bc0_0 {0 0 0};
    %vpi_call 2 223 "$display", "Final Full minstret = 0x%h_%h", &PV<v000001710b796080_0, 32, 32>, &PV<v000001710b796080_0, 0, 32> {0 0 0};
    %vpi_call 2 225 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 226 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
