#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020112409900 .scope module, "EX_MEM_Register_tb" "EX_MEM_Register_tb" 2 3;
 .timescale -9 -12;
P_00000201124146b0 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000001000000>;
v000002011246a100_0 .var "EX_MEM_stall", 0 0;
v000002011246b0a0_0 .var "EX_alu_result", 63 0;
v000002011246a2e0_0 .var "EX_csr_read_data", 63 0;
v000002011246b6e0_0 .var "EX_csr_write_enable", 0 0;
v000002011246b960_0 .var "EX_funct3", 2 0;
v000002011246a7e0_0 .var "EX_imm", 63 0;
v000002011246ba00_0 .var "EX_instruction", 31 0;
v000002011246baa0_0 .var "EX_memory_read", 0 0;
v000002011246bb40_0 .var "EX_memory_write", 0 0;
v000002011246a240_0 .var "EX_opcode", 6 0;
v000002011246a9c0_0 .var "EX_pc", 63 0;
v000002011246a380_0 .var "EX_pc_plus_4", 63 0;
v000002011246a600_0 .var "EX_raw_imm", 19 0;
v000002011246a6a0_0 .var "EX_rd", 4 0;
v000002011246b820_0 .var "EX_read_data2", 63 0;
v000002011246a880_0 .var "EX_register_file_write_data_select", 2 0;
v000002011246b1e0_0 .var "EX_register_write_enable", 0 0;
v000002011246a920_0 .var "EX_rs1", 4 0;
v000002011246ced0_0 .net "MEM_alu_result", 63 0, v0000020112408db0_0;  1 drivers
v000002011246cf70_0 .net "MEM_csr_read_data", 63 0, v0000020112408270_0;  1 drivers
v000002011246cb10_0 .net "MEM_csr_write_enable", 0 0, v0000020112408ef0_0;  1 drivers
v000002011246ce30_0 .net "MEM_funct3", 2 0, v0000020112408f90_0;  1 drivers
v000002011246dbf0_0 .net "MEM_imm", 63 0, v0000020112409030_0;  1 drivers
v000002011246dc90_0 .net "MEM_instruction", 31 0, v000002011246b8c0_0;  1 drivers
v000002011246c610_0 .net "MEM_memory_read", 0 0, v000002011246ac40_0;  1 drivers
v000002011246de70_0 .net "MEM_memory_write", 0 0, v000002011246a740_0;  1 drivers
v000002011246d010_0 .net "MEM_opcode", 6 0, v000002011246be60_0;  1 drivers
v000002011246d650_0 .net "MEM_pc", 63 0, v000002011246bc80_0;  1 drivers
v000002011246c750_0 .net "MEM_pc_plus_4", 63 0, v000002011246aec0_0;  1 drivers
v000002011246d0b0_0 .net "MEM_raw_imm", 19 0, v000002011246b640_0;  1 drivers
v000002011246dd30_0 .net "MEM_rd", 4 0, v000002011246aa60_0;  1 drivers
v000002011246ddd0_0 .net "MEM_read_data2", 63 0, v000002011246b460_0;  1 drivers
v000002011246c070_0 .net "MEM_register_file_write_data_select", 2 0, v000002011246b280_0;  1 drivers
v000002011246d150_0 .net "MEM_register_write_enable", 0 0, v000002011246ace0_0;  1 drivers
v000002011246cd90_0 .net "MEM_rs1", 4 0, v000002011246b780_0;  1 drivers
v000002011246d510_0 .var "clk", 0 0;
v000002011246d1f0_0 .var "flush", 0 0;
v000002011246df10_0 .var "reset", 0 0;
E_0000020112413fb0 .event posedge, v000002011246b5a0_0;
E_0000020112414370 .event negedge, v000002011246b5a0_0;
S_00000201123fe930 .scope task, "display_state" "display_state" 2 102, 2 102 0, S_0000020112409900;
 .timescale -9 -12;
TD_EX_MEM_Register_tb.display_state ;
    %vpi_call 2 104 "$display", "|         PC           |         PC+4         |   instruction  | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 105 "$display", "|   %h   |   %h   |    %h    |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000002011246d650_0, v000002011246c750_0, v000002011246dc90_0, v000002011246c610_0, v000002011246de70_0, v000002011246cb10_0, v000002011246d150_0, v000002011246c070_0, v000002011246d010_0, v000002011246ce30_0 {0 0 0};
    %vpi_call 2 106 "$display", "|     Register RD2     |        imm        |    csr_read_data    |      ALU result      |  rs1  |  rd  | raw_imm |" {0 0 0};
    %vpi_call 2 107 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |  %b  |  %h  |\012", v000002011246ddd0_0, v000002011246dbf0_0, v000002011246cf70_0, v000002011246ced0_0, v000002011246cd90_0, v000002011246dd30_0, v000002011246d0b0_0 {0 0 0};
    %end;
S_0000020112412280 .scope module, "ex_mem_register" "EX_MEM_Register" 2 52, 3 1 0, S_0000020112409900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "EX_MEM_stall";
    .port_info 4 /INPUT 64 "EX_pc";
    .port_info 5 /INPUT 64 "EX_pc_plus_4";
    .port_info 6 /INPUT 32 "EX_instruction";
    .port_info 7 /INPUT 1 "EX_memory_read";
    .port_info 8 /INPUT 1 "EX_memory_write";
    .port_info 9 /INPUT 3 "EX_register_file_write_data_select";
    .port_info 10 /INPUT 1 "EX_register_write_enable";
    .port_info 11 /INPUT 1 "EX_csr_write_enable";
    .port_info 12 /INPUT 7 "EX_opcode";
    .port_info 13 /INPUT 3 "EX_funct3";
    .port_info 14 /INPUT 5 "EX_rs1";
    .port_info 15 /INPUT 5 "EX_rd";
    .port_info 16 /INPUT 64 "EX_read_data2";
    .port_info 17 /INPUT 64 "EX_imm";
    .port_info 18 /INPUT 20 "EX_raw_imm";
    .port_info 19 /INPUT 64 "EX_csr_read_data";
    .port_info 20 /INPUT 64 "EX_alu_result";
    .port_info 21 /OUTPUT 64 "MEM_pc";
    .port_info 22 /OUTPUT 64 "MEM_pc_plus_4";
    .port_info 23 /OUTPUT 32 "MEM_instruction";
    .port_info 24 /OUTPUT 1 "MEM_memory_read";
    .port_info 25 /OUTPUT 1 "MEM_memory_write";
    .port_info 26 /OUTPUT 3 "MEM_register_file_write_data_select";
    .port_info 27 /OUTPUT 1 "MEM_register_write_enable";
    .port_info 28 /OUTPUT 1 "MEM_csr_write_enable";
    .port_info 29 /OUTPUT 7 "MEM_opcode";
    .port_info 30 /OUTPUT 3 "MEM_funct3";
    .port_info 31 /OUTPUT 5 "MEM_rs1";
    .port_info 32 /OUTPUT 5 "MEM_rd";
    .port_info 33 /OUTPUT 64 "MEM_read_data2";
    .port_info 34 /OUTPUT 64 "MEM_imm";
    .port_info 35 /OUTPUT 20 "MEM_raw_imm";
    .port_info 36 /OUTPUT 64 "MEM_csr_read_data";
    .port_info 37 /OUTPUT 64 "MEM_alu_result";
P_0000020112413f70 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v0000020112408130_0 .net "EX_MEM_stall", 0 0, v000002011246a100_0;  1 drivers
v0000020112408950_0 .net "EX_alu_result", 63 0, v000002011246b0a0_0;  1 drivers
v00000201124084f0_0 .net "EX_csr_read_data", 63 0, v000002011246a2e0_0;  1 drivers
v0000020112408a90_0 .net "EX_csr_write_enable", 0 0, v000002011246b6e0_0;  1 drivers
v0000020112408590_0 .net "EX_funct3", 2 0, v000002011246b960_0;  1 drivers
v0000020112408810_0 .net "EX_imm", 63 0, v000002011246a7e0_0;  1 drivers
v0000020112408bd0_0 .net "EX_instruction", 31 0, v000002011246ba00_0;  1 drivers
v0000020112408e50_0 .net "EX_memory_read", 0 0, v000002011246baa0_0;  1 drivers
v0000020112408630_0 .net "EX_memory_write", 0 0, v000002011246bb40_0;  1 drivers
v00000201124086d0_0 .net "EX_opcode", 6 0, v000002011246a240_0;  1 drivers
v00000201124081d0_0 .net "EX_pc", 63 0, v000002011246a9c0_0;  1 drivers
v00000201124089f0_0 .net "EX_pc_plus_4", 63 0, v000002011246a380_0;  1 drivers
v0000020112408450_0 .net "EX_raw_imm", 19 0, v000002011246a600_0;  1 drivers
v0000020112408b30_0 .net "EX_rd", 4 0, v000002011246a6a0_0;  1 drivers
v0000020112408c70_0 .net "EX_read_data2", 63 0, v000002011246b820_0;  1 drivers
v00000201124083b0_0 .net "EX_register_file_write_data_select", 2 0, v000002011246a880_0;  1 drivers
v0000020112408d10_0 .net "EX_register_write_enable", 0 0, v000002011246b1e0_0;  1 drivers
v0000020112408310_0 .net "EX_rs1", 4 0, v000002011246a920_0;  1 drivers
v0000020112408db0_0 .var "MEM_alu_result", 63 0;
v0000020112408270_0 .var "MEM_csr_read_data", 63 0;
v0000020112408ef0_0 .var "MEM_csr_write_enable", 0 0;
v0000020112408f90_0 .var "MEM_funct3", 2 0;
v0000020112409030_0 .var "MEM_imm", 63 0;
v000002011246b8c0_0 .var "MEM_instruction", 31 0;
v000002011246ac40_0 .var "MEM_memory_read", 0 0;
v000002011246a740_0 .var "MEM_memory_write", 0 0;
v000002011246be60_0 .var "MEM_opcode", 6 0;
v000002011246bc80_0 .var "MEM_pc", 63 0;
v000002011246aec0_0 .var "MEM_pc_plus_4", 63 0;
v000002011246b640_0 .var "MEM_raw_imm", 19 0;
v000002011246aa60_0 .var "MEM_rd", 4 0;
v000002011246b460_0 .var "MEM_read_data2", 63 0;
v000002011246b280_0 .var "MEM_register_file_write_data_select", 2 0;
v000002011246ace0_0 .var "MEM_register_write_enable", 0 0;
v000002011246b780_0 .var "MEM_rs1", 4 0;
v000002011246b5a0_0 .net "clk", 0 0, v000002011246d510_0;  1 drivers
v000002011246bf00_0 .net "flush", 0 0, v000002011246d1f0_0;  1 drivers
v000002011246bbe0_0 .net "reset", 0 0, v000002011246df10_0;  1 drivers
E_00000201124143b0 .event posedge, v000002011246bbe0_0, v000002011246b5a0_0;
S_0000020112401610 .scope task, "set_ex_inputs" "set_ex_inputs" 2 112, 2 112 0, S_0000020112409900;
 .timescale -9 -12;
v000002011246bd20_0 .var "alu_result", 63 0;
v000002011246a560_0 .var "csr_read_data", 63 0;
v000002011246ab00_0 .var "csr_we", 0 0;
v000002011246ad80_0 .var "funct3", 2 0;
v000002011246b000_0 .var "imm", 63 0;
v000002011246af60_0 .var "instruction", 31 0;
v000002011246b500_0 .var "mem_read", 0 0;
v000002011246bdc0_0 .var "mem_write", 0 0;
v000002011246b320_0 .var "opcode", 6 0;
v000002011246a1a0_0 .var "pc", 63 0;
v000002011246b3c0_0 .var "pc_plus_4", 63 0;
v000002011246a060_0 .var "raw_imm", 19 0;
v000002011246a4c0_0 .var "rd", 4 0;
v000002011246b140_0 .var "read_data2", 63 0;
v000002011246ae20_0 .var "reg_we", 0 0;
v000002011246a420_0 .var "rf_wd_sel", 2 0;
v000002011246aba0_0 .var "rs1", 4 0;
TD_EX_MEM_Register_tb.set_ex_inputs ;
    %load/vec4 v000002011246a1a0_0;
    %store/vec4 v000002011246a9c0_0, 0, 64;
    %load/vec4 v000002011246b3c0_0;
    %store/vec4 v000002011246a380_0, 0, 64;
    %load/vec4 v000002011246af60_0;
    %store/vec4 v000002011246ba00_0, 0, 32;
    %load/vec4 v000002011246b500_0;
    %store/vec4 v000002011246baa0_0, 0, 1;
    %load/vec4 v000002011246bdc0_0;
    %store/vec4 v000002011246bb40_0, 0, 1;
    %load/vec4 v000002011246a420_0;
    %store/vec4 v000002011246a880_0, 0, 3;
    %load/vec4 v000002011246ae20_0;
    %store/vec4 v000002011246b1e0_0, 0, 1;
    %load/vec4 v000002011246ab00_0;
    %store/vec4 v000002011246b6e0_0, 0, 1;
    %load/vec4 v000002011246b320_0;
    %store/vec4 v000002011246a240_0, 0, 7;
    %load/vec4 v000002011246ad80_0;
    %store/vec4 v000002011246b960_0, 0, 3;
    %load/vec4 v000002011246aba0_0;
    %store/vec4 v000002011246a920_0, 0, 5;
    %load/vec4 v000002011246a4c0_0;
    %store/vec4 v000002011246a6a0_0, 0, 5;
    %load/vec4 v000002011246b140_0;
    %store/vec4 v000002011246b820_0, 0, 64;
    %load/vec4 v000002011246b000_0;
    %store/vec4 v000002011246a7e0_0, 0, 64;
    %load/vec4 v000002011246a060_0;
    %store/vec4 v000002011246a600_0, 0, 20;
    %load/vec4 v000002011246a560_0;
    %store/vec4 v000002011246a2e0_0, 0, 64;
    %load/vec4 v000002011246bd20_0;
    %store/vec4 v000002011246b0a0_0, 0, 64;
    %end;
    .scope S_0000020112412280;
T_2 ;
    %wait E_00000201124143b0;
    %load/vec4 v000002011246bbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246bc80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246aec0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000002011246b8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246ac40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246a740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002011246b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246ace0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020112408ef0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002011246be60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020112408f90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002011246b780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002011246aa60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246b460_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112409030_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002011246b640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112408270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112408db0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002011246bf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246bc80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246aec0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000002011246b8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246ac40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246a740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002011246b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002011246ace0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020112408ef0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002011246be60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020112408f90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002011246b780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002011246aa60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002011246b460_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112409030_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002011246b640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112408270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020112408db0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020112408130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000201124081d0_0;
    %assign/vec4 v000002011246bc80_0, 0;
    %load/vec4 v00000201124089f0_0;
    %assign/vec4 v000002011246aec0_0, 0;
    %load/vec4 v0000020112408bd0_0;
    %assign/vec4 v000002011246b8c0_0, 0;
    %load/vec4 v0000020112408e50_0;
    %assign/vec4 v000002011246ac40_0, 0;
    %load/vec4 v0000020112408630_0;
    %assign/vec4 v000002011246a740_0, 0;
    %load/vec4 v00000201124083b0_0;
    %assign/vec4 v000002011246b280_0, 0;
    %load/vec4 v0000020112408d10_0;
    %assign/vec4 v000002011246ace0_0, 0;
    %load/vec4 v0000020112408a90_0;
    %assign/vec4 v0000020112408ef0_0, 0;
    %load/vec4 v00000201124086d0_0;
    %assign/vec4 v000002011246be60_0, 0;
    %load/vec4 v0000020112408590_0;
    %assign/vec4 v0000020112408f90_0, 0;
    %load/vec4 v0000020112408310_0;
    %assign/vec4 v000002011246b780_0, 0;
    %load/vec4 v0000020112408b30_0;
    %assign/vec4 v000002011246aa60_0, 0;
    %load/vec4 v0000020112408c70_0;
    %assign/vec4 v000002011246b460_0, 0;
    %load/vec4 v0000020112408810_0;
    %assign/vec4 v0000020112409030_0, 0;
    %load/vec4 v0000020112408450_0;
    %assign/vec4 v000002011246b640_0, 0;
    %load/vec4 v00000201124084f0_0;
    %assign/vec4 v0000020112408270_0, 0;
    %load/vec4 v0000020112408950_0;
    %assign/vec4 v0000020112408db0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020112409900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246d510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246a100_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000020112409900;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002011246d510_0;
    %inv;
    %store/vec4 v000002011246d510_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020112409900;
T_5 ;
    %vpi_call 2 152 "$dumpfile", "testbenches/results/waveforms/EX_MEM_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 153 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020112412280 {0 0 0};
    %vpi_call 2 156 "$display", "==================== EX_MEM Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246df10_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246df10_0, 0, 1;
    %wait E_0000020112413fb0;
    %vpi_call 2 163 "$display", "Test 0: After Reset (should be NOP and zero)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %delay 10000, 0;
    %wait E_0000020112414370;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 11874339, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 2147483680, 0, 63;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 190 "$display", "Test 1: SD instruction latched" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 195 "$display", "Test 2: No input change (should be same as Test 1)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112414370;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 341251, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 2147483660, 0, 62;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %vpi_call 2 220 "$display", "Test 3-1: LD instruction input (output should still be Test 1)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 224 "$display", "Test 3-2: LD instruction latched" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246d1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246d1f0_0, 0, 1;
    %vpi_call 2 231 "$display", "Test 4: Flushed (should be NOP and zero)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112414370;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 24, 0, 64;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 12944947, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %vpi_call 2 255 "$display", "Test 5-1: ADD instruction input (output should still be flushed)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 259 "$display", "Test 5-2: ADD instruction latched" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %vpi_call 2 263 "$display", "\012==================== STALL Tests ====================\012" {0 0 0};
    %wait E_0000020112414370;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246a100_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 3149642683, 0, 32;
    %concati/vec4 3149642683, 0, 32;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 3435973836, 0, 32;
    %concati/vec4 3435973836, 0, 32;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 3722304989, 0, 32;
    %concati/vec4 3722304989, 0, 32;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 4008636142, 0, 32;
    %concati/vec4 4008636142, 0, 32;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %vpi_call 2 288 "$display", "Test 6-1: Stall enabled, new input applied (output should still be Test 5-2)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 292 "$display", "Test 6-2: After clock with stall=1 (should STILL be Test 5-2, NOT new values)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %load/vec4 v000002011246d650_0;
    %cmpi/e 20, 0, 64;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v000002011246ced0_0;
    %pushi/vec4 11, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 297 "$display", ">>> STALL TEST PASSED: Register held previous value <<<\012" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 299 "$display", ">>> STALL TEST FAILED: Register should have held previous value <<<\012" {0 0 0};
T_5.1 ;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 304 "$display", "Test 7: Second clock with stall=1 (should still hold same value)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 308 "$display", "Test 8: Third clock with stall=1 (should still hold same value)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112414370;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246a100_0, 0, 1;
    %vpi_call 2 314 "$display", "Test 9-1: Stall released (output should still be held value)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 318 "$display", "Test 9-2: After clock with stall=0 (should NOW show new values from Test 6)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %load/vec4 v000002011246d650_0;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v000002011246ced0_0;
    %pushi/vec4 4008636142, 0, 32;
    %concati/vec4 4008636142, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %vpi_call 2 323 "$display", ">>> STALL RELEASE TEST PASSED: New value latched after stall released <<<\012" {0 0 0};
    %jmp T_5.4;
T_5.3 ;
    %vpi_call 2 325 "$display", ">>> STALL RELEASE TEST FAILED: New value should have been latched <<<\012" {0 0 0};
T_5.4 ;
    %wait E_0000020112414370;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246a100_0, 0, 1;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 2290649224, 0, 33;
    %concati/vec4 1145324612, 0, 31;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 74565, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 3435973836, 0, 33;
    %concati/vec4 1717986918, 0, 31;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 345 "$display", "Test 10-1: Stall=1, new input (should hold previous Test 9-2 values)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246d1f0_0, 0, 1;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246d1f0_0, 0, 1;
    %vpi_call 2 352 "$display", "Test 10-2: Flush=1 with Stall=1 (flush should take priority, output should be NOP/zero)" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %load/vec4 v000002011246d650_0;
    %cmpi/e 0, 0, 64;
    %flag_get/vec4 4;
    %jmp/0 T_5.9, 4;
    %load/vec4 v000002011246dc90_0;
    %pushi/vec4 19, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v000002011246c610_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 2 357 "$display", ">>> FLUSH PRIORITY TEST PASSED: Flush took priority over stall <<<\012" {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 359 "$display", ">>> FLUSH PRIORITY TEST FAILED: Flush should take priority over stall <<<\012" {0 0 0};
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246a100_0, 0, 1;
    %wait E_0000020112414370;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 36, 0, 64;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 51, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 379 "$display", "Test 11: Normal operation resumed after stall released" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %wait E_0000020112414370;
    %pushi/vec4 40, 0, 64;
    %store/vec4 v000002011246a1a0_0, 0, 64;
    %pushi/vec4 44, 0, 64;
    %store/vec4 v000002011246b3c0_0, 0, 64;
    %pushi/vec4 806364531, 0, 32;
    %store/vec4 v000002011246af60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002011246bdc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002011246a420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002011246ab00_0, 0, 1;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v000002011246b320_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002011246ad80_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002011246aba0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002011246a4c0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246b140_0, 0, 64;
    %pushi/vec4 769, 0, 64;
    %store/vec4 v000002011246b000_0, 0, 64;
    %pushi/vec4 769, 0, 20;
    %store/vec4 v000002011246a060_0, 0, 20;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v000002011246a560_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002011246bd20_0, 0, 64;
    %fork TD_EX_MEM_Register_tb.set_ex_inputs, S_0000020112401610;
    %join;
    %wait E_0000020112413fb0;
    %delay 1000, 0;
    %vpi_call 2 405 "$display", "Test 12: CSR instruction with raw_imm" {0 0 0};
    %fork TD_EX_MEM_Register_tb.display_state, S_00000201123fe930;
    %join;
    %vpi_call 2 408 "$display", "\012====================  EX_MEM Register Test END  ====================" {0 0 0};
    %vpi_call 2 410 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/EX_MEM_Register_tb.v";
    "modules/EX_MEM_Register.v";
