#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000247835c1570 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 7;
 .timescale -9 -12;
v00000247839c8680_0 .var "EX_funct3", 2 0;
v00000247839c8540_0 .var "EX_opcode", 6 0;
v00000247839c8f40_0 .var "EX_raw_imm", 11 0;
v00000247839c8fe0_0 .var "ID_funct3", 2 0;
v00000247839c8720_0 .var "ID_opcode", 6 0;
v00000247839c8860_0 .var "MEM_alu_result", 1 0;
v00000247839c80e0_0 .var "MEM_funct3", 2 0;
v00000247839c89a0_0 .var "MEM_opcode", 6 0;
v00000247839c8a40_0 .var "alu_result", 1 0;
v00000247839c8180_0 .var "branch_estimation", 0 0;
v00000247839c8ae0_0 .var "branch_target_lsbs", 1 0;
v00000247839c8220_0 .var "clk", 0 0;
v0000024783628e60_0 .var "csr_write_enable", 0 0;
v0000024783628820_0 .var "raw_imm", 11 0;
v0000024783627100_0 .var "reset", 0 0;
v0000024783628c80_0 .net "trap_status", 2 0, v00000247839c8360_0;  1 drivers
v0000024783627600_0 .net "trapped", 0 0, v00000247839c8ea0_0;  1 drivers
S_00000247835cc220 .scope task, "clear_inputs" "clear_inputs" 2 73, 2 73 0, S_00000247835c1570;
 .timescale -9 -12;
TD_ExceptionDetector_tb.clear_inputs ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8fe0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000024783628820_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8180_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8680_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000247839c8f40_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000247839c89a0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c80e0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024783628e60_0, 0, 1;
    %end;
S_00000247835c5ad0 .scope module, "exception_detector" "ExceptionDetector" 2 37, 3 6 0, S_00000247835c1570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "ID_opcode";
    .port_info 3 /INPUT 7 "EX_opcode";
    .port_info 4 /INPUT 7 "MEM_opcode";
    .port_info 5 /INPUT 3 "ID_funct3";
    .port_info 6 /INPUT 3 "EX_funct3";
    .port_info 7 /INPUT 3 "MEM_funct3";
    .port_info 8 /INPUT 2 "alu_result";
    .port_info 9 /INPUT 2 "MEM_alu_result";
    .port_info 10 /INPUT 12 "raw_imm";
    .port_info 11 /INPUT 12 "EX_raw_imm";
    .port_info 12 /INPUT 1 "csr_write_enable";
    .port_info 13 /INPUT 2 "branch_target_lsbs";
    .port_info 14 /INPUT 1 "branch_estimation";
    .port_info 15 /OUTPUT 1 "trapped";
    .port_info 16 /OUTPUT 3 "trap_status";
v00000247836736c0_0 .net "EX_funct3", 2 0, v00000247839c8680_0;  1 drivers
v000002478367df20_0 .net "EX_opcode", 6 0, v00000247839c8540_0;  1 drivers
v00000247835bcd80_0 .net "EX_raw_imm", 11 0, v00000247839c8f40_0;  1 drivers
v00000247835c5ef0_0 .var "EX_trap_status", 2 0;
v00000247835c5f90_0 .var "EX_trapped", 0 0;
v00000247835c6030_0 .net "ID_funct3", 2 0, v00000247839c8fe0_0;  1 drivers
v00000247835c60d0_0 .net "ID_opcode", 6 0, v00000247839c8720_0;  1 drivers
v00000247835c6170_0 .var "ID_trap_status", 2 0;
v00000247835c9ae0_0 .var "ID_trapped", 0 0;
v00000247835c9b80_0 .net "MEM_alu_result", 1 0, v00000247839c8860_0;  1 drivers
v00000247835c9c20_0 .net "MEM_funct3", 2 0, v00000247839c80e0_0;  1 drivers
v00000247835c9cc0_0 .net "MEM_opcode", 6 0, v00000247839c89a0_0;  1 drivers
v00000247839c8b80_0 .var "MEM_trap_status", 2 0;
v00000247839c8e00_0 .var "MEM_trapped", 0 0;
v00000247839c82c0_0 .net "alu_result", 1 0, v00000247839c8a40_0;  1 drivers
v00000247839c8cc0_0 .net "branch_estimation", 0 0, v00000247839c8180_0;  1 drivers
v00000247839c8d60_0 .net "branch_target_lsbs", 1 0, v00000247839c8ae0_0;  1 drivers
v00000247839c8c20_0 .net "clk", 0 0, v00000247839c8220_0;  1 drivers
v00000247839c87c0_0 .net "csr_write_enable", 0 0, v0000024783628e60_0;  1 drivers
v00000247839c8400_0 .net "raw_imm", 11 0, v0000024783628820_0;  1 drivers
v00000247839c84a0_0 .net "reset", 0 0, v0000024783627100_0;  1 drivers
v00000247839c8360_0 .var "trap_status", 2 0;
v00000247839c85e0_0 .var "trap_status_combinatorial", 2 0;
v00000247839c8ea0_0 .var "trapped", 0 0;
v00000247839c8900_0 .var "trapped_combinatorial", 0 0;
E_000002478356f000 .event posedge, v00000247839c84a0_0, v00000247839c8c20_0;
E_000002478356e500/0 .event anyedge, v00000247835c60d0_0, v00000247835c6030_0, v00000247839c8400_0, v00000247839c8cc0_0;
E_000002478356e500/1 .event anyedge, v00000247839c8d60_0, v000002478367df20_0, v00000247836736c0_0, v00000247835bcd80_0;
E_000002478356e500/2 .event anyedge, v00000247839c82c0_0, v00000247835c9cc0_0, v00000247835c9c20_0, v00000247835c9b80_0;
E_000002478356e500/3 .event anyedge, v00000247839c8e00_0, v00000247839c8b80_0, v00000247835c5f90_0, v00000247835c5ef0_0;
E_000002478356e500/4 .event anyedge, v00000247835c9ae0_0, v00000247835c6170_0;
E_000002478356e500 .event/or E_000002478356e500/0, E_000002478356e500/1, E_000002478356e500/2, E_000002478356e500/3, E_000002478356e500/4;
S_0000024783673170 .scope task, "wait_clk" "wait_clk" 2 65, 2 65 0, S_00000247835c1570;
 .timescale -9 -12;
E_000002478356ed40 .event posedge, v00000247839c8c20_0;
TD_ExceptionDetector_tb.wait_clk ;
    %wait E_000002478356ed40;
    %delay 1000, 0;
    %end;
    .scope S_00000247835c5ad0;
T_2 ;
    %wait E_000002478356e500;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %load/vec4 v00000247835c60d0_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000247835c6030_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000247835c6030_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %load/vec4 v00000247839c8400_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v00000247839c8400_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000247839c8400_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
T_2.13 ;
T_2.12 ;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000247839c8cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.15, 4;
    %load/vec4 v00000247839c8d60_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c9ae0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000247835c6170_0, 0, 3;
T_2.18 ;
T_2.15 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %load/vec4 v000002478367df20_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.25;
T_2.19 ;
    %load/vec4 v00000247836736c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %load/vec4 v00000247835bcd80_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v00000247835bcd80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v00000247835bcd80_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.32 ;
T_2.31 ;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.27 ;
    %jmp T_2.25;
T_2.20 ;
    %load/vec4 v00000247836736c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.37;
T_2.34 ;
    %load/vec4 v00000247839c82c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.39 ;
    %jmp T_2.37;
T_2.35 ;
    %load/vec4 v00000247839c82c0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.41 ;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
    %jmp T_2.25;
T_2.21 ;
    %load/vec4 v00000247836736c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v00000247839c82c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.48;
T_2.47 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.48 ;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v00000247839c82c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.50;
T_2.49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.50 ;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v00000247839c82c0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.51, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.52;
T_2.51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.52 ;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.25;
T_2.22 ;
    %load/vec4 v00000247839c82c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.53, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.54 ;
    %jmp T_2.25;
T_2.23 ;
    %load/vec4 v00000247839c82c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
    %jmp T_2.56;
T_2.55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247835c5f90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000247835c5ef0_0, 0, 3;
T_2.56 ;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %load/vec4 v00000247835c9cc0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.58, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.59, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.60, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.62;
T_2.57 ;
    %load/vec4 v00000247835c9c20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.63, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.66;
T_2.63 ;
    %load/vec4 v00000247835c9b80_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.67, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.68;
T_2.67 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.68 ;
    %jmp T_2.66;
T_2.64 ;
    %load/vec4 v00000247835c9b80_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.69, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.70;
T_2.69 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.70 ;
    %jmp T_2.66;
T_2.66 ;
    %pop/vec4 1;
    %jmp T_2.62;
T_2.58 ;
    %load/vec4 v00000247835c9c20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.71, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.72, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.73, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.75;
T_2.71 ;
    %load/vec4 v00000247835c9b80_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.76, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.77;
T_2.76 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.77 ;
    %jmp T_2.75;
T_2.72 ;
    %load/vec4 v00000247835c9b80_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.78, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.79;
T_2.78 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.79 ;
    %jmp T_2.75;
T_2.73 ;
    %load/vec4 v00000247835c9b80_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.80, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.81;
T_2.80 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.81 ;
    %jmp T_2.75;
T_2.75 ;
    %pop/vec4 1;
    %jmp T_2.62;
T_2.59 ;
    %load/vec4 v00000247835c9b80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.82, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.83;
T_2.82 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.83 ;
    %jmp T_2.62;
T_2.60 ;
    %load/vec4 v00000247835c9b80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.84, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
    %jmp T_2.85;
T_2.84 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8e00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000247839c8b80_0, 0, 3;
T_2.85 ;
    %jmp T_2.62;
T_2.62 ;
    %pop/vec4 1;
    %load/vec4 v00000247839c8e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.86, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8900_0, 0, 1;
    %load/vec4 v00000247839c8b80_0;
    %store/vec4 v00000247839c85e0_0, 0, 3;
    %jmp T_2.87;
T_2.86 ;
    %load/vec4 v00000247835c5f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.88, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8900_0, 0, 1;
    %load/vec4 v00000247835c5ef0_0;
    %store/vec4 v00000247839c85e0_0, 0, 3;
    %jmp T_2.89;
T_2.88 ;
    %load/vec4 v00000247835c9ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.90, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8900_0, 0, 1;
    %load/vec4 v00000247835c6170_0;
    %store/vec4 v00000247839c85e0_0, 0, 3;
    %jmp T_2.91;
T_2.90 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c85e0_0, 0, 3;
T_2.91 ;
T_2.89 ;
T_2.87 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000247835c5ad0;
T_3 ;
    %wait E_000002478356f000;
    %load/vec4 v00000247839c84a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247839c8ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000247839c8360_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000247839c8900_0;
    %assign/vec4 v00000247839c8ea0_0, 0;
    %load/vec4 v00000247839c85e0_0;
    %assign/vec4 v00000247839c8360_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000247835c1570;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247839c8220_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000247839c8220_0;
    %inv;
    %store/vec4 v00000247839c8220_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000247835c1570;
T_5 ;
    %vpi_call 2 93 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024783627100_0, 0, 1;
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %wait E_000002478356ed40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024783627100_0, 0, 1;
    %wait E_000002478356ed40;
    %vpi_call 2 104 "$display", "\012No exception: " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 109 "$display", "ID_opcode: %b, trapped: %b, trap_status: %b", v00000247839c8720_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 112 "$display", "\012EBREAK/ECALL/MRET (ID Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8fe0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000024783628820_0, 0, 12;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 120 "$display", "ID_opcode: %b, raw_imm[0]: %b, trapped: %b, trap_status: %b (EBREAK)", v00000247839c8720_0, &PV<v0000024783628820_0, 0, 1>, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000024783628820_0, 0, 12;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 124 "$display", "ID_opcode: %b, raw_imm[0]: %b, trapped: %b, trap_status: %b (ECALL)", v00000247839c8720_0, &PV<v0000024783628820_0, 0, 1>, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %pushi/vec4 770, 0, 12;
    %store/vec4 v0000024783628820_0, 0, 12;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 128 "$display", "ID_opcode: %b, raw_imm: %b, trapped: %b, trap_status: %b (MRET)", v00000247839c8720_0, v0000024783628820_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 131 "$display", "\012FENCE.I (ID Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000247839c8fe0_0, 0, 3;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 137 "$display", "ID_opcode: %b, ID_funct3: %b, trapped: %b, trap_status: %b (FENCEI)", v00000247839c8720_0, v00000247839c8fe0_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 140 "$display", "\012Branch Address misaligned (ID Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247839c8180_0, 0, 1;
    %vpi_call 2 146 "$display", "\012Aligned Branch: " {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8ae0_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 149 "$display", "ID_opcode: %b, branch_target_lsbs: %b, trapped: %b, trap_status: %b", v00000247839c8720_0, v00000247839c8ae0_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 151 "$display", "\012Misaligned Branch: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8ae0_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 154 "$display", "ID_opcode: %b, branch_target_lsbs: %b, trapped: %b, trap_status: %b", v00000247839c8720_0, v00000247839c8ae0_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 157 "$display", "\012JAL/JALR misaligned (EX Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %vpi_call 2 162 "$display", "\012Aligned JAL: " {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 165 "$display", "EX_opcode: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 167 "$display", "\012Misaligned JAL: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 170 "$display", "EX_opcode: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %vpi_call 2 175 "$display", "\012Aligned JALR: " {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 178 "$display", "EX_opcode: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 180 "$display", "\012Misaligned JALR: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 183 "$display", "EX_opcode: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 186 "$display", "\012Store misaligned (EX Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %vpi_call 2 191 "$display", "\012Aligned SH: " {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000247839c8680_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 195 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 197 "$display", "\012Misaligned SH: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 200 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 202 "$display", "\012Aligned SW: " {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247839c8680_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 206 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 208 "$display", "\012Misaligned SW: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 211 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 214 "$display", "\012Load misaligned (EX Stage): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %vpi_call 2 219 "$display", "\012Aligned LH: " {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000247839c8680_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 223 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 225 "$display", "\012Misaligned LH: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 228 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 230 "$display", "\012Aligned LW: " {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247839c8680_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 234 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 236 "$display", "\012Misaligned LW: " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 239 "$display", "EX_opcode: %b, EX_funct3: %b, alu_result: %b, trapped: %b, trap_status: %b", v00000247839c8540_0, v00000247839c8680_0, v00000247839c8a40_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 242 "$display", "\012MEM Stage Store misaligned: " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000247839c89a0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247839c80e0_0, 0, 3;
    %vpi_call 2 248 "$display", "\012Aligned SW (MEM): " {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247839c8860_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 251 "$display", "MEM_opcode: %b, MEM_funct3: %b, MEM_alu_result: %b, trapped: %b, trap_status: %b", v00000247839c89a0_0, v00000247839c80e0_0, v00000247839c8860_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 253 "$display", "\012Misaligned SW (MEM): " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8860_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 256 "$display", "MEM_opcode: %b, MEM_funct3: %b, MEM_alu_result: %b, trapped: %b, trap_status: %b", v00000247839c89a0_0, v00000247839c80e0_0, v00000247839c8860_0, v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 259 "$display", "\012Priority test (MEM > EX > ID): " {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_inputs, S_00000247835cc220;
    %join;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000247839c8720_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247839c8fe0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000024783628820_0, 0, 12;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000247839c8540_0, 0, 7;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8a40_0, 0, 2;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000247839c89a0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000247839c80e0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247839c8860_0, 0, 2;
    %fork TD_ExceptionDetector_tb.wait_clk, S_0000024783673170;
    %join;
    %vpi_call 2 275 "$display", "ID: EBREAK, EX: Misaligned JAL, MEM: Misaligned SW" {0 0 0};
    %vpi_call 2 276 "$display", "trapped: %b, trap_status: %b (Expected: TRAP_MISALIGNED_STORE = 110)", v0000024783627600_0, v0000024783628c80_0 {0 0 0};
    %vpi_call 2 278 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 280 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
