#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eb4b6402a80 .scope module, "HazardUnit_tb" "HazardUnit_tb" 2 7;
 .timescale -9 -12;
v0x5eb4b6472fd0_0 .net "EX_MEM_flush", 0 0, v0x5eb4b6445f50_0;  1 drivers
v0x5eb4b6473070_0 .net "EX_MEM_stall", 0 0, v0x5eb4b6447fb0_0;  1 drivers
v0x5eb4b6473110_0 .var "EX_alu_src_A_select", 1 0;
v0x5eb4b64731b0_0 .var "EX_alu_src_B_select", 2 0;
v0x5eb4b6473250_0 .var "EX_csr_write_enable", 0 0;
v0x5eb4b6473340_0 .var "EX_imm", 11 0;
v0x5eb4b6473410_0 .var "EX_jump", 0 0;
v0x5eb4b64734e0_0 .var "EX_opcode", 6 0;
v0x5eb4b64735b0_0 .var "EX_rd", 4 0;
v0x5eb4b6473680_0 .var "EX_rs1", 4 0;
v0x5eb4b6473750_0 .var "EX_rs2", 4 0;
v0x5eb4b6473820_0 .net "ID_EX_flush", 0 0, v0x5eb4b646cbb0_0;  1 drivers
v0x5eb4b64738f0_0 .net "ID_EX_stall", 0 0, v0x5eb4b646cc70_0;  1 drivers
v0x5eb4b64739c0_0 .var "ID_raw_imm", 11 0;
v0x5eb4b6473a90_0 .var "ID_rs1", 4 0;
v0x5eb4b6473b60_0 .var "ID_rs2", 4 0;
v0x5eb4b6473c30_0 .net "IF_ID_flush", 0 0, v0x5eb4b646cfd0_0;  1 drivers
v0x5eb4b6473d00_0 .net "IF_ID_stall", 0 0, v0x5eb4b646d090_0;  1 drivers
v0x5eb4b6473dd0_0 .net "MEM_WB_flush", 0 0, v0x5eb4b646d150_0;  1 drivers
v0x5eb4b6473ea0_0 .net "MEM_WB_stall", 0 0, v0x5eb4b646d210_0;  1 drivers
v0x5eb4b6473f70_0 .var "MEM_csr_write_address", 11 0;
v0x5eb4b6474040_0 .var "MEM_csr_write_enable", 0 0;
v0x5eb4b6474110_0 .var "MEM_opcode", 6 0;
v0x5eb4b64741e0_0 .var "MEM_rd", 4 0;
v0x5eb4b64742b0_0 .var "MEM_register_write_enable", 0 0;
v0x5eb4b6474380_0 .var "MEM_rs2", 4 0;
v0x5eb4b6474450_0 .var "WB_csr_write_address", 11 0;
v0x5eb4b6474520_0 .var "WB_csr_write_enable", 0 0;
v0x5eb4b64745f0_0 .var "WB_rd", 4 0;
v0x5eb4b64746c0_0 .var "WB_register_write_enable", 0 0;
v0x5eb4b6474790_0 .var "branch_prediction_miss", 0 0;
v0x5eb4b6474860_0 .var "clk", 0 0;
v0x5eb4b6474930_0 .net "csr_hazard_mem", 0 0, L_0x5eb4b647a270;  1 drivers
v0x5eb4b6474a00_0 .net "csr_hazard_wb", 0 0, L_0x5eb4b647a4c0;  1 drivers
v0x5eb4b6474ad0_0 .var "csr_ready", 0 0;
v0x5eb4b6474ba0_0 .var "div_busy", 0 0;
v0x5eb4b6474c70_0 .var "div_start", 0 0;
v0x5eb4b6474d40_0 .net "hazard_mem", 1 0, v0x5eb4b6471120_0;  1 drivers
v0x5eb4b6474e10_0 .net "hazard_retire", 1 0, v0x5eb4b6471200_0;  1 drivers
v0x5eb4b6474ee0_0 .net "hazard_wb", 1 0, v0x5eb4b64712e0_0;  1 drivers
v0x5eb4b6474fb0_0 .var "misaligned_instruction_flush", 0 0;
v0x5eb4b6475080_0 .var "misaligned_memory_flush", 0 0;
v0x5eb4b6475150_0 .var "pth_done_flush", 0 0;
v0x5eb4b6475220_0 .var "reset", 0 0;
v0x5eb4b64752f0_0 .var "retire_rd", 4 0;
v0x5eb4b64753c0_0 .var "retire_register_write_enable", 0 0;
v0x5eb4b6475490_0 .var "standby_mode", 0 0;
v0x5eb4b6475560_0 .net "store_hazard_mem", 0 0, L_0x5eb4b6478e60;  1 drivers
v0x5eb4b6475630_0 .net "store_hazard_retire", 0 0, L_0x5eb4b64796c0;  1 drivers
v0x5eb4b6475700_0 .net "store_hazard_wb", 0 0, L_0x5eb4b6479100;  1 drivers
v0x5eb4b64757d0_0 .net "store_hazard_wb_to_mem", 0 0, L_0x5eb4b6479dc0;  1 drivers
v0x5eb4b64758a0_0 .var "trap_done", 0 0;
v0x5eb4b6475970_0 .var "trap_status", 2 0;
E_0x5eb4b63b3520 .event posedge, v0x5eb4b6470ca0_0;
S_0x5eb4b6401350 .scope module, "dut" "HazardUnit" 2 84, 3 5 0, S_0x5eb4b6402a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trap_done";
    .port_info 3 /INPUT 1 "csr_ready";
    .port_info 4 /INPUT 1 "standby_mode";
    .port_info 5 /INPUT 1 "div_start";
    .port_info 6 /INPUT 1 "div_busy";
    .port_info 7 /INPUT 3 "trap_status";
    .port_info 8 /INPUT 1 "misaligned_instruction_flush";
    .port_info 9 /INPUT 1 "misaligned_memory_flush";
    .port_info 10 /INPUT 1 "pth_done_flush";
    .port_info 11 /INPUT 5 "ID_rs1";
    .port_info 12 /INPUT 5 "ID_rs2";
    .port_info 13 /INPUT 12 "ID_raw_imm";
    .port_info 14 /INPUT 5 "MEM_rd";
    .port_info 15 /INPUT 5 "MEM_rs2";
    .port_info 16 /INPUT 7 "MEM_opcode";
    .port_info 17 /INPUT 1 "MEM_register_write_enable";
    .port_info 18 /INPUT 1 "MEM_csr_write_enable";
    .port_info 19 /INPUT 12 "MEM_csr_write_address";
    .port_info 20 /INPUT 5 "WB_rd";
    .port_info 21 /INPUT 1 "WB_register_write_enable";
    .port_info 22 /INPUT 1 "WB_csr_write_enable";
    .port_info 23 /INPUT 12 "WB_csr_write_address";
    .port_info 24 /INPUT 5 "EX_rd";
    .port_info 25 /INPUT 7 "EX_opcode";
    .port_info 26 /INPUT 5 "EX_rs1";
    .port_info 27 /INPUT 5 "EX_rs2";
    .port_info 28 /INPUT 12 "EX_imm";
    .port_info 29 /INPUT 1 "EX_csr_write_enable";
    .port_info 30 /INPUT 1 "EX_jump";
    .port_info 31 /INPUT 1 "branch_prediction_miss";
    .port_info 32 /INPUT 2 "EX_alu_src_A_select";
    .port_info 33 /INPUT 3 "EX_alu_src_B_select";
    .port_info 34 /INPUT 5 "retire_rd";
    .port_info 35 /INPUT 1 "retire_register_write_enable";
    .port_info 36 /OUTPUT 2 "hazard_mem";
    .port_info 37 /OUTPUT 2 "hazard_wb";
    .port_info 38 /OUTPUT 2 "hazard_retire";
    .port_info 39 /OUTPUT 1 "csr_hazard_mem";
    .port_info 40 /OUTPUT 1 "csr_hazard_wb";
    .port_info 41 /OUTPUT 1 "store_hazard_mem";
    .port_info 42 /OUTPUT 1 "store_hazard_wb";
    .port_info 43 /OUTPUT 1 "store_hazard_wb_to_mem";
    .port_info 44 /OUTPUT 1 "store_hazard_retire";
    .port_info 45 /OUTPUT 1 "IF_ID_flush";
    .port_info 46 /OUTPUT 1 "ID_EX_flush";
    .port_info 47 /OUTPUT 1 "EX_MEM_flush";
    .port_info 48 /OUTPUT 1 "MEM_WB_flush";
    .port_info 49 /OUTPUT 1 "IF_ID_stall";
    .port_info 50 /OUTPUT 1 "ID_EX_stall";
    .port_info 51 /OUTPUT 1 "EX_MEM_stall";
    .port_info 52 /OUTPUT 1 "MEM_WB_stall";
L_0x5eb4b6445df0 .functor AND 1, L_0x5eb4b6475cd0, v0x5eb4b64742b0_0, C4<1>, C4<1>;
L_0x5eb4b6447e50 .functor AND 1, L_0x5eb4b6445df0, L_0x5eb4b64760a0, C4<1>, C4<1>;
L_0x5eb4b6449ae0 .functor AND 1, L_0x5eb4b6447e50, L_0x5eb4b6476280, C4<1>, C4<1>;
L_0x5eb4b644be20 .functor AND 1, L_0x5eb4b6475e40, v0x5eb4b64742b0_0, C4<1>, C4<1>;
L_0x5eb4b644cbd0 .functor AND 1, L_0x5eb4b644be20, L_0x5eb4b64764d0, C4<1>, C4<1>;
L_0x5eb4b644d900 .functor AND 1, L_0x5eb4b644cbd0, L_0x5eb4b6476610, C4<1>, C4<1>;
L_0x5eb4b644e940 .functor AND 1, L_0x5eb4b6475cd0, v0x5eb4b64746c0_0, C4<1>, C4<1>;
L_0x5eb4b64769c0 .functor AND 1, L_0x5eb4b644e940, L_0x5eb4b6476880, C4<1>, C4<1>;
L_0x5eb4b6476c20 .functor AND 1, L_0x5eb4b64769c0, L_0x5eb4b6476b20, C4<1>, C4<1>;
L_0x5eb4b6476ce0 .functor AND 1, L_0x5eb4b6475e40, v0x5eb4b64746c0_0, C4<1>, C4<1>;
L_0x5eb4b6476e50 .functor AND 1, L_0x5eb4b6476ce0, L_0x5eb4b6476db0, C4<1>, C4<1>;
L_0x5eb4b6477020 .functor AND 1, L_0x5eb4b6476e50, L_0x5eb4b6476f10, C4<1>, C4<1>;
L_0x5eb4b64771a0 .functor AND 1, L_0x5eb4b6475cd0, v0x5eb4b64753c0_0, C4<1>, C4<1>;
L_0x5eb4b6477420 .functor AND 1, L_0x5eb4b64771a0, L_0x5eb4b6477330, C4<1>, C4<1>;
L_0x5eb4b6476fb0 .functor AND 1, L_0x5eb4b6477420, L_0x5eb4b64775b0, C4<1>, C4<1>;
L_0x5eb4b6477130 .functor AND 1, L_0x5eb4b6475e40, v0x5eb4b64753c0_0, C4<1>, C4<1>;
L_0x5eb4b6477a00 .functor AND 1, L_0x5eb4b6477130, L_0x5eb4b64778d0, C4<1>, C4<1>;
L_0x5eb4b6477c80 .functor AND 1, L_0x5eb4b6477a00, L_0x5eb4b6477ac0, C4<1>, C4<1>;
L_0x5eb4b6477de0 .functor AND 1, L_0x5eb4b6475a70, v0x5eb4b64742b0_0, C4<1>, C4<1>;
L_0x5eb4b6477f40 .functor AND 1, L_0x5eb4b6477de0, L_0x5eb4b6477ea0, C4<1>, C4<1>;
L_0x5eb4b64781a0 .functor AND 1, L_0x5eb4b6477f40, L_0x5eb4b6477d40, C4<1>, C4<1>;
L_0x5eb4b64782b0 .functor AND 1, L_0x5eb4b6475a70, v0x5eb4b64746c0_0, C4<1>, C4<1>;
L_0x5eb4b6478480 .functor AND 1, L_0x5eb4b64782b0, L_0x5eb4b64783e0, C4<1>, C4<1>;
L_0x5eb4b64786e0 .functor AND 1, L_0x5eb4b6478480, L_0x5eb4b6478590, C4<1>, C4<1>;
L_0x5eb4b64788c0 .functor AND 1, L_0x5eb4b6475a70, v0x5eb4b64753c0_0, C4<1>, C4<1>;
L_0x5eb4b6478a50 .functor AND 1, L_0x5eb4b64788c0, L_0x5eb4b6478100, C4<1>, C4<1>;
L_0x5eb4b6478d50 .functor AND 1, L_0x5eb4b6478a50, L_0x5eb4b6478bf0, C4<1>, C4<1>;
L_0x5eb4b6478e60 .functor BUFZ 1, L_0x5eb4b64781a0, C4<0>, C4<0>, C4<0>;
L_0x5eb4b6479100 .functor AND 1, L_0x5eb4b64786e0, L_0x5eb4b6479060, C4<1>, C4<1>;
L_0x5eb4b6479460 .functor AND 1, L_0x5eb4b6478d50, L_0x5eb4b6479260, C4<1>, C4<1>;
L_0x5eb4b64796c0 .functor AND 1, L_0x5eb4b6479460, L_0x5eb4b6479620, C4<1>, C4<1>;
L_0x5eb4b6479820 .functor AND 1, L_0x5eb4b6475b90, v0x5eb4b64746c0_0, C4<1>, C4<1>;
L_0x5eb4b6479bc0 .functor AND 1, L_0x5eb4b6479820, L_0x5eb4b64799f0, C4<1>, C4<1>;
L_0x5eb4b6479dc0 .functor AND 1, L_0x5eb4b6479bc0, L_0x5eb4b6479cd0, C4<1>, C4<1>;
L_0x5eb4b647a270 .functor AND 1, v0x5eb4b6474040_0, L_0x5eb4b647a040, C4<1>, C4<1>;
L_0x5eb4b647a4c0 .functor AND 1, v0x5eb4b6474520_0, L_0x5eb4b647a3d0, C4<1>, C4<1>;
v0x5eb4b6445f50_0 .var "EX_MEM_flush", 0 0;
v0x5eb4b6447fb0_0 .var "EX_MEM_stall", 0 0;
v0x5eb4b644a0f0_0 .net "EX_alu_src_A_select", 1 0, v0x5eb4b6473110_0;  1 drivers
v0x5eb4b644bf80_0 .net "EX_alu_src_B_select", 2 0, v0x5eb4b64731b0_0;  1 drivers
v0x5eb4b644cd30_0 .net "EX_csr_write_enable", 0 0, v0x5eb4b6473250_0;  1 drivers
v0x5eb4b644e4d0_0 .net "EX_imm", 11 0, v0x5eb4b6473340_0;  1 drivers
v0x5eb4b644ef90_0 .net "EX_jump", 0 0, v0x5eb4b6473410_0;  1 drivers
v0x5eb4b646c830_0 .net "EX_opcode", 6 0, v0x5eb4b64734e0_0;  1 drivers
v0x5eb4b646c910_0 .net "EX_rd", 4 0, v0x5eb4b64735b0_0;  1 drivers
v0x5eb4b646c9f0_0 .net "EX_rs1", 4 0, v0x5eb4b6473680_0;  1 drivers
v0x5eb4b646cad0_0 .net "EX_rs2", 4 0, v0x5eb4b6473750_0;  1 drivers
v0x5eb4b646cbb0_0 .var "ID_EX_flush", 0 0;
v0x5eb4b646cc70_0 .var "ID_EX_stall", 0 0;
v0x5eb4b646cd30_0 .net "ID_raw_imm", 11 0, v0x5eb4b64739c0_0;  1 drivers
v0x5eb4b646ce10_0 .net "ID_rs1", 4 0, v0x5eb4b6473a90_0;  1 drivers
v0x5eb4b646cef0_0 .net "ID_rs2", 4 0, v0x5eb4b6473b60_0;  1 drivers
v0x5eb4b646cfd0_0 .var "IF_ID_flush", 0 0;
v0x5eb4b646d090_0 .var "IF_ID_stall", 0 0;
v0x5eb4b646d150_0 .var "MEM_WB_flush", 0 0;
v0x5eb4b646d210_0 .var "MEM_WB_stall", 0 0;
v0x5eb4b646d2d0_0 .net "MEM_csr_write_address", 11 0, v0x5eb4b6473f70_0;  1 drivers
v0x5eb4b646d3b0_0 .net "MEM_csr_write_enable", 0 0, v0x5eb4b6474040_0;  1 drivers
v0x5eb4b646d470_0 .net "MEM_opcode", 6 0, v0x5eb4b6474110_0;  1 drivers
v0x5eb4b646d550_0 .net "MEM_rd", 4 0, v0x5eb4b64741e0_0;  1 drivers
v0x5eb4b646d630_0 .net "MEM_register_write_enable", 0 0, v0x5eb4b64742b0_0;  1 drivers
v0x5eb4b646d6f0_0 .net "MEM_rs2", 4 0, v0x5eb4b6474380_0;  1 drivers
v0x5eb4b646d7d0_0 .net "WB_csr_write_address", 11 0, v0x5eb4b6474450_0;  1 drivers
v0x5eb4b646d8b0_0 .net "WB_csr_write_enable", 0 0, v0x5eb4b6474520_0;  1 drivers
v0x5eb4b646d970_0 .net "WB_rd", 4 0, v0x5eb4b64745f0_0;  1 drivers
v0x5eb4b646da50_0 .net "WB_register_write_enable", 0 0, v0x5eb4b64746c0_0;  1 drivers
L_0x7142fe929018 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646db10_0 .net/2u *"_ivl_0", 6 0, L_0x7142fe929018;  1 drivers
v0x5eb4b646dbf0_0 .net *"_ivl_101", 0 0, L_0x5eb4b64782b0;  1 drivers
L_0x7142fe929330 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646dcb0_0 .net/2u *"_ivl_102", 4 0, L_0x7142fe929330;  1 drivers
v0x5eb4b646dfa0_0 .net *"_ivl_104", 0 0, L_0x5eb4b64783e0;  1 drivers
v0x5eb4b646e060_0 .net *"_ivl_107", 0 0, L_0x5eb4b6478480;  1 drivers
v0x5eb4b646e120_0 .net *"_ivl_108", 0 0, L_0x5eb4b6478590;  1 drivers
v0x5eb4b646e1e0_0 .net *"_ivl_113", 0 0, L_0x5eb4b64788c0;  1 drivers
L_0x7142fe929378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646e2a0_0 .net/2u *"_ivl_114", 4 0, L_0x7142fe929378;  1 drivers
v0x5eb4b646e380_0 .net *"_ivl_116", 0 0, L_0x5eb4b6478100;  1 drivers
v0x5eb4b646e440_0 .net *"_ivl_119", 0 0, L_0x5eb4b6478a50;  1 drivers
L_0x7142fe9290f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646e500_0 .net/2u *"_ivl_12", 2 0, L_0x7142fe9290f0;  1 drivers
v0x5eb4b646e5e0_0 .net *"_ivl_120", 0 0, L_0x5eb4b6478bf0;  1 drivers
v0x5eb4b646e6a0_0 .net *"_ivl_127", 0 0, L_0x5eb4b6479060;  1 drivers
v0x5eb4b646e760_0 .net *"_ivl_131", 0 0, L_0x5eb4b6479260;  1 drivers
v0x5eb4b646e820_0 .net *"_ivl_133", 0 0, L_0x5eb4b6479460;  1 drivers
v0x5eb4b646e8e0_0 .net *"_ivl_135", 0 0, L_0x5eb4b6479620;  1 drivers
v0x5eb4b646e9a0_0 .net *"_ivl_139", 0 0, L_0x5eb4b6479820;  1 drivers
L_0x7142fe9293c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646ea60_0 .net/2u *"_ivl_140", 4 0, L_0x7142fe9293c0;  1 drivers
v0x5eb4b646eb40_0 .net *"_ivl_142", 0 0, L_0x5eb4b64799f0;  1 drivers
v0x5eb4b646ec00_0 .net *"_ivl_145", 0 0, L_0x5eb4b6479bc0;  1 drivers
v0x5eb4b646ecc0_0 .net *"_ivl_146", 0 0, L_0x5eb4b6479cd0;  1 drivers
v0x5eb4b646ed80_0 .net *"_ivl_150", 0 0, L_0x5eb4b647a040;  1 drivers
v0x5eb4b646ee40_0 .net *"_ivl_154", 0 0, L_0x5eb4b647a3d0;  1 drivers
v0x5eb4b646ef00_0 .net *"_ivl_17", 0 0, L_0x5eb4b6445df0;  1 drivers
L_0x7142fe929138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646efc0_0 .net/2u *"_ivl_18", 4 0, L_0x7142fe929138;  1 drivers
v0x5eb4b646f0a0_0 .net *"_ivl_20", 0 0, L_0x5eb4b64760a0;  1 drivers
v0x5eb4b646f160_0 .net *"_ivl_23", 0 0, L_0x5eb4b6447e50;  1 drivers
v0x5eb4b646f220_0 .net *"_ivl_24", 0 0, L_0x5eb4b6476280;  1 drivers
v0x5eb4b646f2e0_0 .net *"_ivl_29", 0 0, L_0x5eb4b644be20;  1 drivers
L_0x7142fe929180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646f3a0_0 .net/2u *"_ivl_30", 4 0, L_0x7142fe929180;  1 drivers
v0x5eb4b646f480_0 .net *"_ivl_32", 0 0, L_0x5eb4b64764d0;  1 drivers
v0x5eb4b646f540_0 .net *"_ivl_35", 0 0, L_0x5eb4b644cbd0;  1 drivers
v0x5eb4b646f600_0 .net *"_ivl_36", 0 0, L_0x5eb4b6476610;  1 drivers
L_0x7142fe929060 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646f6c0_0 .net/2u *"_ivl_4", 6 0, L_0x7142fe929060;  1 drivers
v0x5eb4b646f7a0_0 .net *"_ivl_41", 0 0, L_0x5eb4b644e940;  1 drivers
L_0x7142fe9291c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646f860_0 .net/2u *"_ivl_42", 4 0, L_0x7142fe9291c8;  1 drivers
v0x5eb4b646f940_0 .net *"_ivl_44", 0 0, L_0x5eb4b6476880;  1 drivers
v0x5eb4b646fa00_0 .net *"_ivl_47", 0 0, L_0x5eb4b64769c0;  1 drivers
v0x5eb4b646fac0_0 .net *"_ivl_48", 0 0, L_0x5eb4b6476b20;  1 drivers
v0x5eb4b646fb80_0 .net *"_ivl_53", 0 0, L_0x5eb4b6476ce0;  1 drivers
L_0x7142fe929210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b646fc40_0 .net/2u *"_ivl_54", 4 0, L_0x7142fe929210;  1 drivers
v0x5eb4b646fd20_0 .net *"_ivl_56", 0 0, L_0x5eb4b6476db0;  1 drivers
v0x5eb4b646fde0_0 .net *"_ivl_59", 0 0, L_0x5eb4b6476e50;  1 drivers
v0x5eb4b646fea0_0 .net *"_ivl_60", 0 0, L_0x5eb4b6476f10;  1 drivers
v0x5eb4b646ff60_0 .net *"_ivl_65", 0 0, L_0x5eb4b64771a0;  1 drivers
L_0x7142fe929258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b6470020_0 .net/2u *"_ivl_66", 4 0, L_0x7142fe929258;  1 drivers
v0x5eb4b6470100_0 .net *"_ivl_68", 0 0, L_0x5eb4b6477330;  1 drivers
v0x5eb4b64701c0_0 .net *"_ivl_71", 0 0, L_0x5eb4b6477420;  1 drivers
v0x5eb4b6470280_0 .net *"_ivl_72", 0 0, L_0x5eb4b64775b0;  1 drivers
v0x5eb4b6470340_0 .net *"_ivl_77", 0 0, L_0x5eb4b6477130;  1 drivers
L_0x7142fe9292a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b6470400_0 .net/2u *"_ivl_78", 4 0, L_0x7142fe9292a0;  1 drivers
L_0x7142fe9290a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5eb4b64704e0_0 .net/2u *"_ivl_8", 1 0, L_0x7142fe9290a8;  1 drivers
v0x5eb4b64705c0_0 .net *"_ivl_80", 0 0, L_0x5eb4b64778d0;  1 drivers
v0x5eb4b6470680_0 .net *"_ivl_83", 0 0, L_0x5eb4b6477a00;  1 drivers
v0x5eb4b6470740_0 .net *"_ivl_84", 0 0, L_0x5eb4b6477ac0;  1 drivers
v0x5eb4b6470800_0 .net *"_ivl_89", 0 0, L_0x5eb4b6477de0;  1 drivers
L_0x7142fe9292e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5eb4b64708c0_0 .net/2u *"_ivl_90", 4 0, L_0x7142fe9292e8;  1 drivers
v0x5eb4b64709a0_0 .net *"_ivl_92", 0 0, L_0x5eb4b6477ea0;  1 drivers
v0x5eb4b6470a60_0 .net *"_ivl_95", 0 0, L_0x5eb4b6477f40;  1 drivers
v0x5eb4b6470b20_0 .net *"_ivl_96", 0 0, L_0x5eb4b6477d40;  1 drivers
v0x5eb4b6470be0_0 .net "branch_prediction_miss", 0 0, v0x5eb4b6474790_0;  1 drivers
v0x5eb4b6470ca0_0 .net "clk", 0 0, v0x5eb4b6474860_0;  1 drivers
v0x5eb4b6470d60_0 .net "csr_hazard_mem", 0 0, L_0x5eb4b647a270;  alias, 1 drivers
v0x5eb4b6470e20_0 .net "csr_hazard_wb", 0 0, L_0x5eb4b647a4c0;  alias, 1 drivers
v0x5eb4b6470ee0_0 .net "csr_ready", 0 0, v0x5eb4b6474ad0_0;  1 drivers
v0x5eb4b6470fa0_0 .net "div_busy", 0 0, v0x5eb4b6474ba0_0;  1 drivers
v0x5eb4b6471060_0 .net "div_start", 0 0, v0x5eb4b6474c70_0;  1 drivers
v0x5eb4b6471120_0 .var "hazard_mem", 1 0;
v0x5eb4b6471200_0 .var "hazard_retire", 1 0;
v0x5eb4b64712e0_0 .var "hazard_wb", 1 0;
v0x5eb4b64713c0_0 .net "is_store", 0 0, L_0x5eb4b6475a70;  1 drivers
v0x5eb4b6471480_0 .net "is_store_mem", 0 0, L_0x5eb4b6475b90;  1 drivers
v0x5eb4b6471540_0 .net "mem_hazard_rs1", 0 0, L_0x5eb4b6449ae0;  1 drivers
v0x5eb4b6471600_0 .net "mem_hazard_rs2", 0 0, L_0x5eb4b644d900;  1 drivers
v0x5eb4b64716c0_0 .net "misaligned_instruction_flush", 0 0, v0x5eb4b6474fb0_0;  1 drivers
v0x5eb4b6471780_0 .net "misaligned_memory_flush", 0 0, v0x5eb4b6475080_0;  1 drivers
v0x5eb4b6471840_0 .net "pth_done_flush", 0 0, v0x5eb4b6475150_0;  1 drivers
v0x5eb4b6471900_0 .net "reset", 0 0, v0x5eb4b6475220_0;  1 drivers
v0x5eb4b64719c0_0 .net "retire_hazard_rs1", 0 0, L_0x5eb4b6476fb0;  1 drivers
v0x5eb4b6471a80_0 .net "retire_hazard_rs2", 0 0, L_0x5eb4b6477c80;  1 drivers
v0x5eb4b6471b40_0 .net "retire_rd", 4 0, v0x5eb4b64752f0_0;  1 drivers
v0x5eb4b6471c20_0 .net "retire_register_write_enable", 0 0, v0x5eb4b64753c0_0;  1 drivers
v0x5eb4b6471ce0_0 .net "standby_mode", 0 0, v0x5eb4b6475490_0;  1 drivers
v0x5eb4b6471da0_0 .net "store_hazard_mem", 0 0, L_0x5eb4b6478e60;  alias, 1 drivers
v0x5eb4b6471e60_0 .net "store_hazard_retire", 0 0, L_0x5eb4b64796c0;  alias, 1 drivers
v0x5eb4b6471f20_0 .net "store_hazard_wb", 0 0, L_0x5eb4b6479100;  alias, 1 drivers
v0x5eb4b6471fe0_0 .net "store_hazard_wb_to_mem", 0 0, L_0x5eb4b6479dc0;  alias, 1 drivers
v0x5eb4b64720a0_0 .net "store_mem_hazard_rs2", 0 0, L_0x5eb4b64781a0;  1 drivers
v0x5eb4b6472160_0 .net "store_retire_hazard_rs2", 0 0, L_0x5eb4b6478d50;  1 drivers
v0x5eb4b6472220_0 .net "store_wb_hazard_rs2", 0 0, L_0x5eb4b64786e0;  1 drivers
v0x5eb4b64722e0_0 .net "trap_done", 0 0, v0x5eb4b64758a0_0;  1 drivers
v0x5eb4b64723a0_0 .net "trap_status", 2 0, v0x5eb4b6475970_0;  1 drivers
v0x5eb4b6472480_0 .net "uses_rs1", 0 0, L_0x5eb4b6475cd0;  1 drivers
v0x5eb4b6472540_0 .net "uses_rs2", 0 0, L_0x5eb4b6475e40;  1 drivers
v0x5eb4b6472600_0 .net "wb_hazard_rs1", 0 0, L_0x5eb4b6476c20;  1 drivers
v0x5eb4b64726c0_0 .net "wb_hazard_rs2", 0 0, L_0x5eb4b6477020;  1 drivers
E_0x5eb4b63b3a10/0 .event anyedge, v0x5eb4b6471540_0, v0x5eb4b64713c0_0, v0x5eb4b6471600_0, v0x5eb4b6472600_0;
E_0x5eb4b63b3a10/1 .event anyedge, v0x5eb4b64726c0_0, v0x5eb4b64719c0_0, v0x5eb4b6471a80_0, v0x5eb4b64722e0_0;
E_0x5eb4b63b3a10/2 .event anyedge, v0x5eb4b6470be0_0, v0x5eb4b644ef90_0, v0x5eb4b6471840_0, v0x5eb4b6471ce0_0;
E_0x5eb4b63b3a10/3 .event anyedge, v0x5eb4b6470ee0_0, v0x5eb4b6471060_0, v0x5eb4b6470fa0_0;
E_0x5eb4b63b3a10 .event/or E_0x5eb4b63b3a10/0, E_0x5eb4b63b3a10/1, E_0x5eb4b63b3a10/2, E_0x5eb4b63b3a10/3;
L_0x5eb4b6475a70 .cmp/eq 7, v0x5eb4b64734e0_0, L_0x7142fe929018;
L_0x5eb4b6475b90 .cmp/eq 7, v0x5eb4b6474110_0, L_0x7142fe929060;
L_0x5eb4b6475cd0 .cmp/eq 2, v0x5eb4b6473110_0, L_0x7142fe9290a8;
L_0x5eb4b6475e40 .cmp/eq 3, v0x5eb4b64731b0_0, L_0x7142fe9290f0;
L_0x5eb4b64760a0 .cmp/ne 5, v0x5eb4b64741e0_0, L_0x7142fe929138;
L_0x5eb4b6476280 .cmp/eq 5, v0x5eb4b64741e0_0, v0x5eb4b6473680_0;
L_0x5eb4b64764d0 .cmp/ne 5, v0x5eb4b64741e0_0, L_0x7142fe929180;
L_0x5eb4b6476610 .cmp/eq 5, v0x5eb4b64741e0_0, v0x5eb4b6473750_0;
L_0x5eb4b6476880 .cmp/ne 5, v0x5eb4b64745f0_0, L_0x7142fe9291c8;
L_0x5eb4b6476b20 .cmp/eq 5, v0x5eb4b64745f0_0, v0x5eb4b6473680_0;
L_0x5eb4b6476db0 .cmp/ne 5, v0x5eb4b64745f0_0, L_0x7142fe929210;
L_0x5eb4b6476f10 .cmp/eq 5, v0x5eb4b64745f0_0, v0x5eb4b6473750_0;
L_0x5eb4b6477330 .cmp/ne 5, v0x5eb4b64752f0_0, L_0x7142fe929258;
L_0x5eb4b64775b0 .cmp/eq 5, v0x5eb4b64752f0_0, v0x5eb4b6473680_0;
L_0x5eb4b64778d0 .cmp/ne 5, v0x5eb4b64752f0_0, L_0x7142fe9292a0;
L_0x5eb4b6477ac0 .cmp/eq 5, v0x5eb4b64752f0_0, v0x5eb4b6473750_0;
L_0x5eb4b6477ea0 .cmp/ne 5, v0x5eb4b64741e0_0, L_0x7142fe9292e8;
L_0x5eb4b6477d40 .cmp/eq 5, v0x5eb4b64741e0_0, v0x5eb4b6473750_0;
L_0x5eb4b64783e0 .cmp/ne 5, v0x5eb4b64745f0_0, L_0x7142fe929330;
L_0x5eb4b6478590 .cmp/eq 5, v0x5eb4b64745f0_0, v0x5eb4b6473750_0;
L_0x5eb4b6478100 .cmp/ne 5, v0x5eb4b64752f0_0, L_0x7142fe929378;
L_0x5eb4b6478bf0 .cmp/eq 5, v0x5eb4b64752f0_0, v0x5eb4b6473750_0;
L_0x5eb4b6479060 .reduce/nor L_0x5eb4b64781a0;
L_0x5eb4b6479260 .reduce/nor L_0x5eb4b64781a0;
L_0x5eb4b6479620 .reduce/nor L_0x5eb4b64786e0;
L_0x5eb4b64799f0 .cmp/ne 5, v0x5eb4b64745f0_0, L_0x7142fe9293c0;
L_0x5eb4b6479cd0 .cmp/eq 5, v0x5eb4b64745f0_0, v0x5eb4b6474380_0;
L_0x5eb4b647a040 .cmp/eq 12, v0x5eb4b6473f70_0, v0x5eb4b6473340_0;
L_0x5eb4b647a3d0 .cmp/eq 12, v0x5eb4b6474450_0, v0x5eb4b6473340_0;
S_0x5eb4b6472e20 .scope task, "reset_inputs" "reset_inputs" 2 144, 2 144 0, S_0x5eb4b6402a80;
 .timescale -9 -12;
TD_HazardUnit_tb.reset_inputs ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64758a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6475490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5eb4b6475970_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6475080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6475150_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473a90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473b60_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5eb4b64739c0_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6474380_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5eb4b6474110_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474040_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5eb4b6473f70_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474520_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5eb4b6474450_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64735b0_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5eb4b64734e0_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5eb4b6473340_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6473250_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eb4b6473110_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5eb4b64731b0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6473410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474790_0, 0, 1;
    %end;
    .scope S_0x5eb4b6401350;
T_1 ;
    %wait E_0x5eb4b63b3a10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eb4b6471120_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eb4b64712e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eb4b6471200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6445f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646d090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6447fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646d210_0, 0, 1;
    %load/vec4 v0x5eb4b6471540_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b6471120_0, 4, 1;
    %load/vec4 v0x5eb4b64713c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5eb4b6471600_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b6471120_0, 4, 1;
    %load/vec4 v0x5eb4b6472600_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x5eb4b6471540_0;
    %nor/r;
    %and;
T_1.2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b64712e0_0, 4, 1;
    %load/vec4 v0x5eb4b64713c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.4, 8;
T_1.3 ; End of true expr.
    %load/vec4 v0x5eb4b64726c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0x5eb4b6471600_0;
    %nor/r;
    %and;
T_1.5;
    %jmp/0 T_1.4, 8;
 ; End of false expr.
    %blend;
T_1.4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b64712e0_0, 4, 1;
    %load/vec4 v0x5eb4b64719c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x5eb4b6471540_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0x5eb4b6472600_0;
    %nor/r;
    %and;
T_1.6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b6471200_0, 4, 1;
    %load/vec4 v0x5eb4b64713c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0x5eb4b6471a80_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.11, 10;
    %load/vec4 v0x5eb4b6471600_0;
    %nor/r;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0x5eb4b64726c0_0;
    %nor/r;
    %and;
T_1.10;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5eb4b6471200_0, 4, 1;
    %load/vec4 v0x5eb4b64722e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0x5eb4b6470be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_1.15, 9;
    %load/vec4 v0x5eb4b644ef90_0;
    %or;
T_1.15;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cbb0_0, 0, 1;
T_1.12 ;
    %load/vec4 v0x5eb4b6471840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6445f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d150_0, 0, 1;
T_1.16 ;
    %load/vec4 v0x5eb4b6471ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6447fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b646d210_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5eb4b64722e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v0x5eb4b6470ee0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.22;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6447fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d210_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x5eb4b6471060_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.25, 8;
    %load/vec4 v0x5eb4b6470fa0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.25;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6447fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b646d210_0, 0, 1;
T_1.23 ;
T_1.21 ;
T_1.19 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5eb4b6402a80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6475220_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5eb4b6402a80;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5eb4b6474860_0;
    %inv;
    %store/vec4 v0x5eb4b6474860_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5eb4b6402a80;
T_4 ;
    %vpi_call 2 184 "$dumpfile", "testbenches/results/waveforms/Hazard_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 185 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eb4b6401350 {0 0 0};
    %vpi_call 2 187 "$display", "==================== Hazard Unit Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6475220_0, 0, 1;
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6475220_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 200 "$display", "Test 1 (No hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 209 "$display", "hazard_mem = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 210 "$display", "hazard_wb  = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 211 "$display", "IF_ID_flush  = %b", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 212 "$display", "ID_EX_flush  = %b\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 215 "$display", "Test 2 (MEM rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 222 "$display", "hazard_mem = %b (expect 01)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 223 "$display", "hazard_wb  = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 224 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 225 "$display", "ID_EX_flush  = %b (expect 0)\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 228 "$display", "Test 3 (MEM rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 235 "$display", "hazard_mem = %b (expect 10)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 236 "$display", "hazard_wb  = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 237 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 238 "$display", "ID_EX_flush  = %b (expect 0)\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 241 "$display", "Test 4 (WB rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 250 "$display", "hazard_mem = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 251 "$display", "hazard_wb  = %b (expect 01)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 252 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 253 "$display", "ID_EX_flush  = %b (expect 0)\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 256 "$display", "Test 5 (MEM both rs1/rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 263 "$display", "hazard_mem = %b (expect 11)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 264 "$display", "hazard_wb  = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 265 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 266 "$display", "ID_EX_flush  = %b (expect 0)\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 269 "$display", "Test 6 (MEM priority over WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 278 "$display", "hazard_mem = %b (expect 01)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 279 "$display", "hazard_wb  = %b (expect 00, MEM has priority)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 280 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 281 "$display", "ID_EX_flush  = %b (expect 0)\012", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 286 "$display", "Test 7 (Store MEM rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b64734e0_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 294 "$display", "hazard_mem = %b (expect 00, store disables ALUsrcB)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 295 "$display", "store_hazard_mem = %b (expect 1)", v0x5eb4b6475560_0 {0 0 0};
    %vpi_call 2 296 "$display", "store_hazard_wb  = %b (expect 0)\012", v0x5eb4b6475700_0 {0 0 0};
    %vpi_call 2 299 "$display", "Test 8 (Store WB rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b64734e0_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 307 "$display", "hazard_wb = %b (expect 00, store disables ALUsrcB)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 308 "$display", "store_hazard_mem = %b (expect 0)", v0x5eb4b6475560_0 {0 0 0};
    %vpi_call 2 309 "$display", "store_hazard_wb  = %b (expect 1)\012", v0x5eb4b6475700_0 {0 0 0};
    %vpi_call 2 314 "$display", "Test 9 (CSR hazard MEM)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x5eb4b6473340_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474040_0, 0, 1;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x5eb4b6473f70_0, 0, 12;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 320 "$display", "csr_hazard_mem = %b (expect 1)", v0x5eb4b6474930_0 {0 0 0};
    %vpi_call 2 321 "$display", "csr_hazard_wb  = %b (expect 0)\012", v0x5eb4b6474a00_0 {0 0 0};
    %vpi_call 2 324 "$display", "Test 10 (CSR hazard WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x5eb4b6473340_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474520_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x5eb4b6474450_0, 0, 12;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 330 "$display", "csr_hazard_mem = %b (expect 0)", v0x5eb4b6474930_0 {0 0 0};
    %vpi_call 2 331 "$display", "csr_hazard_wb  = %b (expect 1)\012", v0x5eb4b6474a00_0 {0 0 0};
    %vpi_call 2 336 "$display", "Test 11 (Branch prediction miss flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474790_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 340 "$display", "IF_ID_flush  = %b (expect 1)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 341 "$display", "ID_EX_flush  = %b (expect 1)", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 342 "$display", "EX_MEM_flush = %b (expect 0)", v0x5eb4b6472fd0_0 {0 0 0};
    %vpi_call 2 343 "$display", "MEM_WB_flush = %b (expect 0)\012", v0x5eb4b6473dd0_0 {0 0 0};
    %vpi_call 2 346 "$display", "Test 12 (Jump flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6473410_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 350 "$display", "IF_ID_flush  = %b (expect 1)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 351 "$display", "ID_EX_flush  = %b (expect 1)", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 352 "$display", "EX_MEM_flush = %b (expect 0)", v0x5eb4b6472fd0_0 {0 0 0};
    %vpi_call 2 353 "$display", "MEM_WB_flush = %b (expect 0)\012", v0x5eb4b6473dd0_0 {0 0 0};
    %vpi_call 2 356 "$display", "Test 13 (PTH done flush - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6475150_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 360 "$display", "IF_ID_flush  = %b (expect 1)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 361 "$display", "ID_EX_flush  = %b (expect 1)", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 362 "$display", "EX_MEM_flush = %b (expect 1)", v0x5eb4b6472fd0_0 {0 0 0};
    %vpi_call 2 363 "$display", "MEM_WB_flush = %b (expect 1)\012", v0x5eb4b6473dd0_0 {0 0 0};
    %vpi_call 2 368 "$display", "Test 14 (Standby mode stall)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6475490_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 372 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 373 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 374 "$display", "EX_MEM_stall = %b (expect 0)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 375 "$display", "MEM_WB_stall = %b (expect 0)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 378 "$display", "Test 15 (trap_done=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64758a0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 382 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 383 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 384 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 385 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 388 "$display", "Test 16 (csr_ready=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b6474ad0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 392 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 393 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 394 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 395 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 400 "$display", "Test 17 (x0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 407 "$display", "hazard_mem = %b (expect 00, x0 no hazard)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 408 "$display", "hazard_wb  = %b (expect 00)\012", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 411 "$display", "Test 18 (Write enable=0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 418 "$display", "hazard_mem = %b (expect 00, WE=0)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 419 "$display", "hazard_wb  = %b (expect 00)\012", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 422 "$display", "Test 19 (Normal operation)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 425 "$display", "IF_ID_flush  = %b (expect 0)", v0x5eb4b6473c30_0 {0 0 0};
    %vpi_call 2 426 "$display", "ID_EX_flush  = %b (expect 0)", v0x5eb4b6473820_0 {0 0 0};
    %vpi_call 2 427 "$display", "EX_MEM_flush = %b (expect 0)", v0x5eb4b6472fd0_0 {0 0 0};
    %vpi_call 2 428 "$display", "MEM_WB_flush = %b (expect 0)", v0x5eb4b6473dd0_0 {0 0 0};
    %vpi_call 2 429 "$display", "IF_ID_stall  = %b (expect 0)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 430 "$display", "ID_EX_stall  = %b (expect 0)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 431 "$display", "EX_MEM_stall = %b (expect 0)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 432 "$display", "MEM_WB_stall = %b (expect 0)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 437 "$display", "Test 20 (Retire rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 444 "$display", "hazard_mem    = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 445 "$display", "hazard_wb     = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 446 "$display", "hazard_retire = %b (expect 01)\012", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 449 "$display", "Test 21 (Retire rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 456 "$display", "hazard_mem    = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 457 "$display", "hazard_wb     = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 458 "$display", "hazard_retire = %b (expect 10)\012", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 461 "$display", "Test 22 (Retire both rs1/rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 468 "$display", "hazard_mem    = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 469 "$display", "hazard_wb     = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 470 "$display", "hazard_retire = %b (expect 11)\012", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 473 "$display", "Test 23 (MEM > WB > Retire priority)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 484 "$display", "hazard_mem    = %b (expect 01, MEM has priority)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 485 "$display", "hazard_wb     = %b (expect 00)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 486 "$display", "hazard_retire = %b (expect 00)\012", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 489 "$display", "Test 24 (WB > Retire priority)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 498 "$display", "hazard_mem    = %b (expect 00)", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 499 "$display", "hazard_wb     = %b (expect 01, WB has priority)", v0x5eb4b6474ee0_0 {0 0 0};
    %vpi_call 2 500 "$display", "hazard_retire = %b (expect 00)\012", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 505 "$display", "Test 25 (Store Retire rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b64734e0_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 513 "$display", "hazard_retire      = %b (expect 00, store disables ALUsrcB)", v0x5eb4b6474e10_0 {0 0 0};
    %vpi_call 2 514 "$display", "store_hazard_mem    = %b (expect 0)", v0x5eb4b6475560_0 {0 0 0};
    %vpi_call 2 515 "$display", "store_hazard_wb     = %b (expect 0)", v0x5eb4b6475700_0 {0 0 0};
    %vpi_call 2 516 "$display", "store_hazard_retire = %b (expect 1)\012", v0x5eb4b6475630_0 {0 0 0};
    %vpi_call 2 519 "$display", "Test 26 (Store forwarding priority MEM > WB > Retire)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b64734e0_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5eb4b64752f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64753c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 531 "$display", "store_hazard_mem    = %b (expect 1, MEM priority)", v0x5eb4b6475560_0 {0 0 0};
    %vpi_call 2 532 "$display", "store_hazard_wb     = %b (expect 0)", v0x5eb4b6475700_0 {0 0 0};
    %vpi_call 2 533 "$display", "store_hazard_retire = %b (expect 0)\012", v0x5eb4b6475630_0 {0 0 0};
    %vpi_call 2 538 "$display", "Test 27 (WB to MEM store forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b6474110_0, 0, 7;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x5eb4b6474380_0, 0, 5;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 545 "$display", "store_hazard_wb_to_mem = %b (expect 1)\012", v0x5eb4b64757d0_0 {0 0 0};
    %vpi_call 2 548 "$display", "Test 28 (WB to MEM no hazard - different regs)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b6474110_0, 0, 7;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x5eb4b6474380_0, 0, 5;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 555 "$display", "store_hazard_wb_to_mem = %b (expect 0)\012", v0x5eb4b64757d0_0 {0 0 0};
    %vpi_call 2 558 "$display", "Test 29 (WB to MEM no hazard - MEM not store)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5eb4b6474110_0, 0, 7;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x5eb4b6474380_0, 0, 5;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 565 "$display", "store_hazard_wb_to_mem = %b (expect 0)\012", v0x5eb4b64757d0_0 {0 0 0};
    %vpi_call 2 568 "$display", "Test 30 (WB to MEM no hazard - x0)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5eb4b6474110_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b6474380_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5eb4b64745f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64746c0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 575 "$display", "store_hazard_wb_to_mem = %b (expect 0)\012", v0x5eb4b64757d0_0 {0 0 0};
    %vpi_call 2 580 "$display", "Test 31 (div_start stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474c70_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 584 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 585 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 586 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 587 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 590 "$display", "Test 32 (div_busy stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474ba0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 594 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 595 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 596 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 597 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 600 "$display", "Test 33 (div_start + div_busy stall)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474ba0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 605 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 606 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 607 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 608 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 613 "$display", "Test 34 (No rs1 hazard - ALU_SRC_A_PC)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5eb4b6473110_0, 0, 2;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 620 "$display", "hazard_mem = %b (expect 00, not using rs1)\012", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 623 "$display", "Test 35 (No rs2 hazard - ALU_SRC_B_IMM)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5eb4b64731b0_0, 0, 3;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5eb4b6473750_0, 0, 5;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 630 "$display", "hazard_mem = %b (expect 00, not using rs2)\012", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 633 "$display", "Test 36 (rs1 hazard - ALU_SRC_A_RD1)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eb4b6473110_0, 0, 2;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5eb4b6473680_0, 0, 5;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5eb4b64741e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b64742b0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 640 "$display", "hazard_mem = %b (expect 01, using rs1)\012", v0x5eb4b6474d40_0 {0 0 0};
    %vpi_call 2 645 "$display", "Test 37 (Stall priority - standby over div)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6475490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474ba0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 650 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 651 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 652 "$display", "EX_MEM_stall = %b (expect 0, standby only stalls IF/ID)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 653 "$display", "MEM_WB_stall = %b (expect 0)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 656 "$display", "Test 38 (Stall priority - trap_done over div)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_0x5eb4b6472e20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb4b64758a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb4b6474ba0_0, 0, 1;
    %wait E_0x5eb4b63b3520;
    %vpi_call 2 661 "$display", "IF_ID_stall  = %b (expect 1)", v0x5eb4b6473d00_0 {0 0 0};
    %vpi_call 2 662 "$display", "ID_EX_stall  = %b (expect 1)", v0x5eb4b64738f0_0 {0 0 0};
    %vpi_call 2 663 "$display", "EX_MEM_stall = %b (expect 1)", v0x5eb4b6473070_0 {0 0 0};
    %vpi_call 2 664 "$display", "MEM_WB_stall = %b (expect 1)\012", v0x5eb4b6473ea0_0 {0 0 0};
    %vpi_call 2 666 "$display", "==================== Hazard Unit Test END ====================\012" {0 0 0};
    %vpi_call 2 667 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Hazard_Unit_tb.v";
    "modules/Hazard_Unit.v";
