#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7797b4470 .scope module, "HazardUnit_tb" "HazardUnit_tb" 2 6;
 .timescale -9 -12;
v000001f779c0a550_0 .net "EX_MEM_flush", 0 0, v000001f779743d80_0;  1 drivers
v000001f779c0b3b0_0 .net "EX_MEM_stall", 0 0, v000001f779743ce0_0;  1 drivers
v000001f779c0b6d0_0 .var "EX_csr_write_enable", 0 0;
v000001f779c0a190_0 .var "EX_imm", 11 0;
v000001f779c0bd10_0 .var "EX_jump", 0 0;
v000001f779c0ad70_0 .var "EX_opcode", 6 0;
v000001f779c0b590_0 .var "EX_rd", 4 0;
v000001f779c0a5f0_0 .var "EX_rs1", 4 0;
v000001f779c0b450_0 .var "EX_rs2", 4 0;
v000001f779c0b770_0 .net "ID_EX_flush", 0 0, v000001f779743920_0;  1 drivers
v000001f779c0b810_0 .net "ID_EX_stall", 0 0, v000001f779744280_0;  1 drivers
v000001f779c0b4f0_0 .var "ID_raw_imm", 11 0;
v000001f779c0a0f0_0 .var "ID_rs1", 4 0;
v000001f779c0b8b0_0 .var "ID_rs2", 4 0;
v000001f779c0bef0_0 .net "IF_ID_flush", 0 0, v000001f779744320_0;  1 drivers
v000001f779c0a730_0 .net "IF_ID_stall", 0 0, v000001f7797441e0_0;  1 drivers
v000001f779c0bdb0_0 .net "MEM_WB_flush", 0 0, v000001f7797443c0_0;  1 drivers
v000001f779c0bc70_0 .net "MEM_WB_stall", 0 0, v000001f779744460_0;  1 drivers
v000001f779c0ae10_0 .var "MEM_csr_write_address", 11 0;
v000001f779c0bf90_0 .var "MEM_csr_write_enable", 0 0;
v000001f779c0a9b0_0 .var "MEM_rd", 4 0;
v000001f779c0bbd0_0 .var "MEM_register_write_enable", 0 0;
v000001f779c0be50_0 .var "WB_csr_write_address", 11 0;
v000001f779c0b630_0 .var "WB_csr_write_enable", 0 0;
v000001f779c0a230_0 .var "WB_rd", 4 0;
v000001f779c0bb30_0 .var "WB_register_write_enable", 0 0;
v000001f779c0a2d0_0 .var "branch_prediction_miss", 0 0;
v000001f779c0b950_0 .var "clk", 0 0;
v000001f779c0a370_0 .net "csr_hazard_mem", 0 0, L_000001f7797a4060;  1 drivers
v000001f779c0aeb0_0 .net "csr_hazard_wb", 0 0, L_000001f7797a4990;  1 drivers
v000001f779c0af50_0 .var "csr_ready", 0 0;
v000001f779c0ac30_0 .net "hazard_mem", 1 0, v000001f779c084a0_0;  1 drivers
v000001f779c0acd0_0 .net "hazard_wb", 1 0, v000001f779c09800_0;  1 drivers
v000001f779c0aa50_0 .var "misaligned_instruction_flush", 0 0;
v000001f779c0a410_0 .var "misaligned_memory_flush", 0 0;
v000001f779c0b9f0_0 .var "pth_done_flush", 0 0;
v000001f779c0ab90_0 .var "reset", 0 0;
v000001f779c0b310_0 .var "standby_mode", 0 0;
v000001f779c0a690_0 .net "store_hazard_mem", 0 0, L_000001f7797a4530;  1 drivers
v000001f779c0a4b0_0 .net "store_hazard_wb", 0 0, L_000001f7797a46f0;  1 drivers
v000001f779c0b090_0 .var "trap_done", 0 0;
v000001f779c0a7d0_0 .var "trap_status", 2 0;
E_000001f779791d10 .event posedge, v000001f779c08c20_0;
S_000001f779744db0 .scope module, "dut" "HazardUnit" 2 70, 3 4 0, S_000001f7797b4470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trap_done";
    .port_info 3 /INPUT 1 "csr_ready";
    .port_info 4 /INPUT 1 "standby_mode";
    .port_info 5 /INPUT 3 "trap_status";
    .port_info 6 /INPUT 1 "misaligned_instruction_flush";
    .port_info 7 /INPUT 1 "misaligned_memory_flush";
    .port_info 8 /INPUT 1 "pth_done_flush";
    .port_info 9 /INPUT 5 "ID_rs1";
    .port_info 10 /INPUT 5 "ID_rs2";
    .port_info 11 /INPUT 12 "ID_raw_imm";
    .port_info 12 /INPUT 5 "MEM_rd";
    .port_info 13 /INPUT 1 "MEM_register_write_enable";
    .port_info 14 /INPUT 1 "MEM_csr_write_enable";
    .port_info 15 /INPUT 12 "MEM_csr_write_address";
    .port_info 16 /INPUT 5 "WB_rd";
    .port_info 17 /INPUT 1 "WB_register_write_enable";
    .port_info 18 /INPUT 1 "WB_csr_write_enable";
    .port_info 19 /INPUT 12 "WB_csr_write_address";
    .port_info 20 /INPUT 5 "EX_rd";
    .port_info 21 /INPUT 7 "EX_opcode";
    .port_info 22 /INPUT 5 "EX_rs1";
    .port_info 23 /INPUT 5 "EX_rs2";
    .port_info 24 /INPUT 12 "EX_imm";
    .port_info 25 /INPUT 1 "EX_csr_write_enable";
    .port_info 26 /INPUT 1 "EX_jump";
    .port_info 27 /INPUT 1 "branch_prediction_miss";
    .port_info 28 /OUTPUT 2 "hazard_mem";
    .port_info 29 /OUTPUT 2 "hazard_wb";
    .port_info 30 /OUTPUT 1 "csr_hazard_mem";
    .port_info 31 /OUTPUT 1 "csr_hazard_wb";
    .port_info 32 /OUTPUT 1 "store_hazard_mem";
    .port_info 33 /OUTPUT 1 "store_hazard_wb";
    .port_info 34 /OUTPUT 1 "IF_ID_flush";
    .port_info 35 /OUTPUT 1 "ID_EX_flush";
    .port_info 36 /OUTPUT 1 "EX_MEM_flush";
    .port_info 37 /OUTPUT 1 "MEM_WB_flush";
    .port_info 38 /OUTPUT 1 "IF_ID_stall";
    .port_info 39 /OUTPUT 1 "ID_EX_stall";
    .port_info 40 /OUTPUT 1 "EX_MEM_stall";
    .port_info 41 /OUTPUT 1 "MEM_WB_stall";
L_000001f7797a4530 .functor AND 1, L_000001f779c0a870, L_000001f7797a45a0, C4<1>, C4<1>;
L_000001f7797a43e0 .functor AND 1, L_000001f779c0a870, L_000001f7797a4140, C4<1>, C4<1>;
L_000001f7797a46f0 .functor AND 1, L_000001f7797a43e0, L_000001f779c0ba90, C4<1>, C4<1>;
L_000001f7797a48b0 .functor AND 1, v000001f779c0bbd0_0, L_000001f779c0a910, C4<1>, C4<1>;
L_000001f7797a3ea0 .functor AND 1, L_000001f7797a48b0, L_000001f779c0aaf0, C4<1>, C4<1>;
L_000001f7797a44c0 .functor AND 1, v000001f779c0bbd0_0, L_000001f779c0aff0, C4<1>, C4<1>;
L_000001f7797a45a0 .functor AND 1, L_000001f7797a44c0, L_000001f779c0b130, C4<1>, C4<1>;
L_000001f7797a3e30 .functor AND 1, v000001f779c0bb30_0, L_000001f779c0b1d0, C4<1>, C4<1>;
L_000001f7797a4370 .functor AND 1, L_000001f7797a3e30, L_000001f779c0b270, C4<1>, C4<1>;
L_000001f7797a41b0 .functor AND 1, v000001f779c0bb30_0, L_000001f779c569e0, C4<1>, C4<1>;
L_000001f7797a4140 .functor AND 1, L_000001f7797a41b0, L_000001f779c57b60, C4<1>, C4<1>;
L_000001f7797a4060 .functor AND 1, v000001f779c0bf90_0, L_000001f779c56940, C4<1>, C4<1>;
L_000001f7797a4990 .functor AND 1, v000001f779c0b630_0, L_000001f779c57980, C4<1>, C4<1>;
v000001f779743d80_0 .var "EX_MEM_flush", 0 0;
v000001f779743ce0_0 .var "EX_MEM_stall", 0 0;
v000001f779744780_0 .net "EX_csr_write_enable", 0 0, v000001f779c0b6d0_0;  1 drivers
v000001f779743e20_0 .net "EX_imm", 11 0, v000001f779c0a190_0;  1 drivers
v000001f779743ec0_0 .net "EX_jump", 0 0, v000001f779c0bd10_0;  1 drivers
v000001f779744140_0 .net "EX_opcode", 6 0, v000001f779c0ad70_0;  1 drivers
v000001f779743f60_0 .net "EX_rd", 4 0, v000001f779c0b590_0;  1 drivers
v000001f779744000_0 .net "EX_rs1", 4 0, v000001f779c0a5f0_0;  1 drivers
v000001f7797440a0_0 .net "EX_rs2", 4 0, v000001f779c0b450_0;  1 drivers
v000001f779743920_0 .var "ID_EX_flush", 0 0;
v000001f779744280_0 .var "ID_EX_stall", 0 0;
v000001f779744640_0 .net "ID_raw_imm", 11 0, v000001f779c0b4f0_0;  1 drivers
v000001f779743b00_0 .net "ID_rs1", 4 0, v000001f779c0a0f0_0;  1 drivers
v000001f779743880_0 .net "ID_rs2", 4 0, v000001f779c0b8b0_0;  1 drivers
v000001f779744320_0 .var "IF_ID_flush", 0 0;
v000001f7797441e0_0 .var "IF_ID_stall", 0 0;
v000001f7797443c0_0 .var "MEM_WB_flush", 0 0;
v000001f779744460_0 .var "MEM_WB_stall", 0 0;
v000001f779743c40_0 .net "MEM_csr_write_address", 11 0, v000001f779c0ae10_0;  1 drivers
v000001f7797445a0_0 .net "MEM_csr_write_enable", 0 0, v000001f779c0bf90_0;  1 drivers
v000001f779c093a0_0 .net "MEM_rd", 4 0, v000001f779c0a9b0_0;  1 drivers
v000001f779c09440_0 .net "MEM_register_write_enable", 0 0, v000001f779c0bbd0_0;  1 drivers
v000001f779c09300_0 .net "WB_csr_write_address", 11 0, v000001f779c0be50_0;  1 drivers
v000001f779c089a0_0 .net "WB_csr_write_enable", 0 0, v000001f779c0b630_0;  1 drivers
v000001f779c080e0_0 .net "WB_rd", 4 0, v000001f779c0a230_0;  1 drivers
v000001f779c08720_0 .net "WB_register_write_enable", 0 0, v000001f779c0bb30_0;  1 drivers
L_000001f779c0e0c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f779c094e0_0 .net/2u *"_ivl_0", 6 0, L_000001f779c0e0c8;  1 drivers
L_000001f779c0e110 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f779c09e40_0 .net/2u *"_ivl_12", 4 0, L_000001f779c0e110;  1 drivers
v000001f779c09f80_0 .net *"_ivl_14", 0 0, L_000001f779c0a910;  1 drivers
v000001f779c099e0_0 .net *"_ivl_17", 0 0, L_000001f7797a48b0;  1 drivers
v000001f779c08f40_0 .net *"_ivl_18", 0 0, L_000001f779c0aaf0;  1 drivers
L_000001f779c0e158 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f779c08400_0 .net/2u *"_ivl_22", 4 0, L_000001f779c0e158;  1 drivers
v000001f779c09a80_0 .net *"_ivl_24", 0 0, L_000001f779c0aff0;  1 drivers
v000001f779c08ae0_0 .net *"_ivl_27", 0 0, L_000001f7797a44c0;  1 drivers
v000001f779c08220_0 .net *"_ivl_28", 0 0, L_000001f779c0b130;  1 drivers
L_000001f779c0e1a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f779c09b20_0 .net/2u *"_ivl_32", 4 0, L_000001f779c0e1a0;  1 drivers
v000001f779c09620_0 .net *"_ivl_34", 0 0, L_000001f779c0b1d0;  1 drivers
v000001f779c08fe0_0 .net *"_ivl_37", 0 0, L_000001f7797a3e30;  1 drivers
v000001f779c09c60_0 .net *"_ivl_38", 0 0, L_000001f779c0b270;  1 drivers
L_000001f779c0e1e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f779c08a40_0 .net/2u *"_ivl_42", 4 0, L_000001f779c0e1e8;  1 drivers
v000001f779c08360_0 .net *"_ivl_44", 0 0, L_000001f779c569e0;  1 drivers
v000001f779c096c0_0 .net *"_ivl_47", 0 0, L_000001f7797a41b0;  1 drivers
v000001f779c09da0_0 .net *"_ivl_48", 0 0, L_000001f779c57b60;  1 drivers
v000001f779c08d60_0 .net *"_ivl_52", 0 0, L_000001f779c56940;  1 drivers
v000001f779c08680_0 .net *"_ivl_56", 0 0, L_000001f779c57980;  1 drivers
v000001f779c082c0_0 .net *"_ivl_7", 0 0, L_000001f7797a43e0;  1 drivers
v000001f779c09760_0 .net *"_ivl_9", 0 0, L_000001f779c0ba90;  1 drivers
v000001f779c09580_0 .net "branch_prediction_miss", 0 0, v000001f779c0a2d0_0;  1 drivers
v000001f779c08c20_0 .net "clk", 0 0, v000001f779c0b950_0;  1 drivers
v000001f779c09ee0_0 .net "csr_hazard_mem", 0 0, L_000001f7797a4060;  alias, 1 drivers
v000001f779c08ea0_0 .net "csr_hazard_wb", 0 0, L_000001f7797a4990;  alias, 1 drivers
v000001f779c09d00_0 .net "csr_ready", 0 0, v000001f779c0af50_0;  1 drivers
v000001f779c084a0_0 .var "hazard_mem", 1 0;
v000001f779c09800_0 .var "hazard_wb", 1 0;
v000001f779c08e00_0 .net "is_store", 0 0, L_000001f779c0a870;  1 drivers
v000001f779c08cc0_0 .net "mem_hazard_rs1", 0 0, L_000001f7797a3ea0;  1 drivers
v000001f779c08180_0 .net "mem_hazard_rs2", 0 0, L_000001f7797a45a0;  1 drivers
v000001f779c09080_0 .net "misaligned_instruction_flush", 0 0, v000001f779c0aa50_0;  1 drivers
v000001f779c08540_0 .net "misaligned_memory_flush", 0 0, v000001f779c0a410_0;  1 drivers
v000001f779c09120_0 .net "pth_done_flush", 0 0, v000001f779c0b9f0_0;  1 drivers
v000001f779c091c0_0 .net "reset", 0 0, v000001f779c0ab90_0;  1 drivers
v000001f779c085e0_0 .var "retire_csr_write_address", 11 0;
v000001f779c08b80_0 .var "retire_rd", 4 0;
v000001f779c09bc0_0 .net "standby_mode", 0 0, v000001f779c0b310_0;  1 drivers
v000001f779c098a0_0 .net "store_hazard_mem", 0 0, L_000001f7797a4530;  alias, 1 drivers
v000001f779c087c0_0 .net "store_hazard_wb", 0 0, L_000001f7797a46f0;  alias, 1 drivers
v000001f779c09260_0 .net "trap_done", 0 0, v000001f779c0b090_0;  1 drivers
v000001f779c08860_0 .net "trap_status", 2 0, v000001f779c0a7d0_0;  1 drivers
v000001f779c08900_0 .net "wb_hazard_rs1", 0 0, L_000001f7797a4370;  1 drivers
v000001f779c09940_0 .net "wb_hazard_rs2", 0 0, L_000001f7797a4140;  1 drivers
E_000001f779791350/0 .event anyedge, v000001f779c08cc0_0, v000001f779c08e00_0, v000001f779c08180_0, v000001f779c08900_0;
E_000001f779791350/1 .event anyedge, v000001f779c09940_0, v000001f779c09260_0, v000001f779c09580_0, v000001f779743ec0_0;
E_000001f779791350/2 .event anyedge, v000001f779c09120_0, v000001f779c09bc0_0, v000001f779c09d00_0;
E_000001f779791350 .event/or E_000001f779791350/0, E_000001f779791350/1, E_000001f779791350/2;
E_000001f779791a50 .event posedge, v000001f779c091c0_0, v000001f779c08c20_0;
L_000001f779c0a870 .cmp/eq 7, v000001f779c0ad70_0, L_000001f779c0e0c8;
L_000001f779c0ba90 .reduce/nor L_000001f7797a45a0;
L_000001f779c0a910 .cmp/ne 5, v000001f779c0a9b0_0, L_000001f779c0e110;
L_000001f779c0aaf0 .cmp/eq 5, v000001f779c0a9b0_0, v000001f779c0a5f0_0;
L_000001f779c0aff0 .cmp/ne 5, v000001f779c0a9b0_0, L_000001f779c0e158;
L_000001f779c0b130 .cmp/eq 5, v000001f779c0a9b0_0, v000001f779c0b450_0;
L_000001f779c0b1d0 .cmp/ne 5, v000001f779c0a230_0, L_000001f779c0e1a0;
L_000001f779c0b270 .cmp/eq 5, v000001f779c0a230_0, v000001f779c0a5f0_0;
L_000001f779c569e0 .cmp/ne 5, v000001f779c0a230_0, L_000001f779c0e1e8;
L_000001f779c57b60 .cmp/eq 5, v000001f779c0a230_0, v000001f779c0b450_0;
L_000001f779c56940 .cmp/eq 12, v000001f779c0ae10_0, v000001f779c0a190_0;
L_000001f779c57980 .cmp/eq 12, v000001f779c0be50_0, v000001f779c0a190_0;
S_000001f77979e450 .scope task, "reset_inputs" "reset_inputs" 2 119, 2 119 0, S_000001f7797b4470;
 .timescale -9 -12;
TD_HazardUnit_tb.reset_inputs ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0b090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0af50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f779c0a7d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0a410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a0f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0b8b0_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f779c0b4f0_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0bf90_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f779c0ae10_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a230_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b630_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f779c0be50_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0b590_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f779c0ad70_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f779c0a190_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0a2d0_0, 0, 1;
    %end;
    .scope S_000001f779744db0;
T_1 ;
    %wait E_000001f779791a50;
    %load/vec4 v000001f779c091c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f779c08b80_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f779c085e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f779c080e0_0;
    %assign/vec4 v000001f779c08b80_0, 0;
    %load/vec4 v000001f779c09300_0;
    %assign/vec4 v000001f779c085e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f779744db0;
T_2 ;
    %wait E_000001f779791350;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f779c084a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f779c09800_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779744320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779743920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779743d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7797443c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7797441e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779744280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779743ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779744460_0, 0, 1;
    %load/vec4 v000001f779c08cc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f779c084a0_0, 4, 1;
    %load/vec4 v000001f779c08e00_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000001f779c08180_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f779c084a0_0, 4, 1;
    %load/vec4 v000001f779c08900_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001f779c08cc0_0;
    %nor/r;
    %and;
T_2.2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f779c09800_0, 4, 1;
    %load/vec4 v000001f779c08e00_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.4, 8;
T_2.3 ; End of true expr.
    %load/vec4 v000001f779c09940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.5, 9;
    %load/vec4 v000001f779c08180_0;
    %nor/r;
    %and;
T_2.5;
    %jmp/0 T_2.4, 8;
 ; End of false expr.
    %blend;
T_2.4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f779c09800_0, 4, 1;
    %load/vec4 v000001f779c09260_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v000001f779c09580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_2.9, 9;
    %load/vec4 v000001f779743ec0_0;
    %or;
T_2.9;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779744320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779743920_0, 0, 1;
T_2.6 ;
    %load/vec4 v000001f779c09120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779744320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779743920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779743d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7797443c0_0, 0, 1;
T_2.10 ;
    %load/vec4 v000001f779c09bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7797441e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779744280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779743ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779744460_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001f779c09260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.16, 8;
    %load/vec4 v000001f779c09d00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.16;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7797441e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779744280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779743ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779744460_0, 0, 1;
T_2.14 ;
T_2.13 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f7797b4470;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0ab90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001f7797b4470;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001f779c0b950_0;
    %inv;
    %store/vec4 v000001f779c0b950_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f7797b4470;
T_5 ;
    %vpi_call 2 151 "$dumpfile", "testbenches/results/waveforms/Hazard_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 152 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f779744db0 {0 0 0};
    %vpi_call 2 154 "$display", "==================== Hazard Unit Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0ab90_0, 0, 1;
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0ab90_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 167 "$display", "Test 1 (No hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001f779c0a230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bb30_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 176 "$display", "hazard_mem = %b (expect 00)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 177 "$display", "hazard_wb  = %b (expect 00)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 178 "$display", "IF_ID_flush  = %b", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 179 "$display", "ID_EX_flush  = %b\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 182 "$display", "Test 2 (MEM rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 189 "$display", "hazard_mem = %b (expect 01)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 190 "$display", "hazard_wb  = %b (expect 00)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 191 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 192 "$display", "ID_EX_flush  = %b (expect 0)\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 195 "$display", "Test 3 (MEM rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 202 "$display", "hazard_mem = %b (expect 10)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 203 "$display", "hazard_wb  = %b (expect 00)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 204 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 205 "$display", "ID_EX_flush  = %b (expect 0)\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 208 "$display", "Test 4 (WB rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f779c0a230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bb30_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 217 "$display", "hazard_mem = %b (expect 00)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 218 "$display", "hazard_wb  = %b (expect 01)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 219 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 220 "$display", "ID_EX_flush  = %b (expect 0)\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 223 "$display", "Test 5 (MEM both rs1/rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 230 "$display", "hazard_mem = %b (expect 11)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 231 "$display", "hazard_wb  = %b (expect 00)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 232 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 233 "$display", "ID_EX_flush  = %b (expect 0)\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 236 "$display", "Test 6 (MEM priority over WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f779c0a230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bb30_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 245 "$display", "hazard_mem = %b (expect 01)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 246 "$display", "hazard_wb  = %b (expect 00, MEM has priority)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 247 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 248 "$display", "ID_EX_flush  = %b (expect 0)\012", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 253 "$display", "Test 7 (Store MEM rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001f779c0ad70_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 261 "$display", "hazard_mem = %b (expect 00, store disables ALUsrcB)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 262 "$display", "store_hazard_mem = %b (expect 1)", v000001f779c0a690_0 {0 0 0};
    %vpi_call 2 263 "$display", "store_hazard_wb  = %b (expect 0)\012", v000001f779c0a4b0_0 {0 0 0};
    %vpi_call 2 266 "$display", "Test 8 (Store WB rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001f779c0ad70_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f779c0a230_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bb30_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 274 "$display", "hazard_wb = %b (expect 00, store disables ALUsrcB)", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 275 "$display", "store_hazard_mem = %b (expect 0)", v000001f779c0a690_0 {0 0 0};
    %vpi_call 2 276 "$display", "store_hazard_wb  = %b (expect 1)\012", v000001f779c0a4b0_0 {0 0 0};
    %vpi_call 2 281 "$display", "Test 9 (CSR hazard MEM)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f779c0a190_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bf90_0, 0, 1;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001f779c0ae10_0, 0, 12;
    %wait E_000001f779791d10;
    %vpi_call 2 287 "$display", "csr_hazard_mem = %b (expect 1)", v000001f779c0a370_0 {0 0 0};
    %vpi_call 2 288 "$display", "csr_hazard_wb  = %b (expect 0)\012", v000001f779c0aeb0_0 {0 0 0};
    %vpi_call 2 291 "$display", "Test 10 (CSR hazard WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f779c0a190_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0b630_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001f779c0be50_0, 0, 12;
    %wait E_000001f779791d10;
    %vpi_call 2 297 "$display", "csr_hazard_mem = %b (expect 0)", v000001f779c0a370_0 {0 0 0};
    %vpi_call 2 298 "$display", "csr_hazard_wb  = %b (expect 1)\012", v000001f779c0aeb0_0 {0 0 0};
    %vpi_call 2 303 "$display", "Test 11 (Branch prediction miss flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0a2d0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 307 "$display", "IF_ID_flush  = %b (expect 1)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 308 "$display", "ID_EX_flush  = %b (expect 1)", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 309 "$display", "EX_MEM_flush = %b (expect 0)", v000001f779c0a550_0 {0 0 0};
    %vpi_call 2 310 "$display", "MEM_WB_flush = %b (expect 0)\012", v000001f779c0bdb0_0 {0 0 0};
    %vpi_call 2 313 "$display", "Test 12 (Jump flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bd10_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 317 "$display", "IF_ID_flush  = %b (expect 1)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 318 "$display", "ID_EX_flush  = %b (expect 1)", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 319 "$display", "EX_MEM_flush = %b (expect 0)", v000001f779c0a550_0 {0 0 0};
    %vpi_call 2 320 "$display", "MEM_WB_flush = %b (expect 0)\012", v000001f779c0bdb0_0 {0 0 0};
    %vpi_call 2 323 "$display", "Test 13 (PTH done flush - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0b9f0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 327 "$display", "IF_ID_flush  = %b (expect 1)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 328 "$display", "ID_EX_flush  = %b (expect 1)", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 329 "$display", "EX_MEM_flush = %b (expect 1)", v000001f779c0a550_0 {0 0 0};
    %vpi_call 2 330 "$display", "MEM_WB_flush = %b (expect 1)\012", v000001f779c0bdb0_0 {0 0 0};
    %vpi_call 2 335 "$display", "Test 14 (Standby mode stall)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0b310_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 339 "$display", "IF_ID_stall  = %b (expect 1)", v000001f779c0a730_0 {0 0 0};
    %vpi_call 2 340 "$display", "ID_EX_stall  = %b (expect 1)", v000001f779c0b810_0 {0 0 0};
    %vpi_call 2 341 "$display", "EX_MEM_stall = %b (expect 0)", v000001f779c0b3b0_0 {0 0 0};
    %vpi_call 2 342 "$display", "MEM_WB_stall = %b (expect 0)\012", v000001f779c0bc70_0 {0 0 0};
    %vpi_call 2 345 "$display", "Test 15 (trap_done=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0b090_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 349 "$display", "IF_ID_stall  = %b (expect 1)", v000001f779c0a730_0 {0 0 0};
    %vpi_call 2 350 "$display", "ID_EX_stall  = %b (expect 1)", v000001f779c0b810_0 {0 0 0};
    %vpi_call 2 351 "$display", "EX_MEM_stall = %b (expect 1)", v000001f779c0b3b0_0 {0 0 0};
    %vpi_call 2 352 "$display", "MEM_WB_stall = %b (expect 1)\012", v000001f779c0bc70_0 {0 0 0};
    %vpi_call 2 355 "$display", "Test 16 (csr_ready=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0af50_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 359 "$display", "IF_ID_stall  = %b (expect 1)", v000001f779c0a730_0 {0 0 0};
    %vpi_call 2 360 "$display", "ID_EX_stall  = %b (expect 1)", v000001f779c0b810_0 {0 0 0};
    %vpi_call 2 361 "$display", "EX_MEM_stall = %b (expect 1)", v000001f779c0b3b0_0 {0 0 0};
    %vpi_call 2 362 "$display", "MEM_WB_stall = %b (expect 1)\012", v000001f779c0bc70_0 {0 0 0};
    %vpi_call 2 367 "$display", "Test 17 (x0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 374 "$display", "hazard_mem = %b (expect 00, x0 no hazard)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 375 "$display", "hazard_wb  = %b (expect 00)\012", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 378 "$display", "Test 18 (Write enable=0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0a5f0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0b450_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f779c0a9b0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f779c0bbd0_0, 0, 1;
    %wait E_000001f779791d10;
    %vpi_call 2 385 "$display", "hazard_mem = %b (expect 00, WE=0)", v000001f779c0ac30_0 {0 0 0};
    %vpi_call 2 386 "$display", "hazard_wb  = %b (expect 00)\012", v000001f779c0acd0_0 {0 0 0};
    %vpi_call 2 389 "$display", "Test 19 (Normal operation)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_000001f77979e450;
    %join;
    %wait E_000001f779791d10;
    %vpi_call 2 392 "$display", "IF_ID_flush  = %b (expect 0)", v000001f779c0bef0_0 {0 0 0};
    %vpi_call 2 393 "$display", "ID_EX_flush  = %b (expect 0)", v000001f779c0b770_0 {0 0 0};
    %vpi_call 2 394 "$display", "EX_MEM_flush = %b (expect 0)", v000001f779c0a550_0 {0 0 0};
    %vpi_call 2 395 "$display", "MEM_WB_flush = %b (expect 0)", v000001f779c0bdb0_0 {0 0 0};
    %vpi_call 2 396 "$display", "IF_ID_stall  = %b (expect 0)", v000001f779c0a730_0 {0 0 0};
    %vpi_call 2 397 "$display", "ID_EX_stall  = %b (expect 0)", v000001f779c0b810_0 {0 0 0};
    %vpi_call 2 398 "$display", "EX_MEM_stall = %b (expect 0)", v000001f779c0b3b0_0 {0 0 0};
    %vpi_call 2 399 "$display", "MEM_WB_stall = %b (expect 0)\012", v000001f779c0bc70_0 {0 0 0};
    %vpi_call 2 401 "$display", "==================== Hazard Unit Test END ====================\012" {0 0 0};
    %vpi_call 2 402 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Hazard_Unit_tb.v";
    "modules/Hazard_Unit.v";
