#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000171c7fb1240 .scope module, "HazardUnit_tb" "HazardUnit_tb" 2 6;
 .timescale -9 -12;
v00000171c7ff4830_0 .net "EX_MEM_flush", 0 0, v00000171c7fab630_0;  1 drivers
v00000171c7ff4bf0_0 .net "EX_MEM_stall", 0 0, v00000171c7fab6d0_0;  1 drivers
v00000171c7ff4c90_0 .var "EX_csr_write_enable", 0 0;
v00000171c7ff6090_0 .var "EX_imm", 11 0;
v00000171c7ff4650_0 .var "EX_jump", 0 0;
v00000171c7ff4d30_0 .var "EX_opcode", 6 0;
v00000171c7ff5d70_0 .var "EX_rd", 4 0;
v00000171c7ff5410_0 .var "EX_rs1", 4 0;
v00000171c7ff5eb0_0 .var "EX_rs2", 4 0;
v00000171c7ff5370_0 .net "ID_EX_flush", 0 0, v00000171c7faad70_0;  1 drivers
v00000171c7ff54b0_0 .net "ID_EX_stall", 0 0, v00000171c7faa5f0_0;  1 drivers
v00000171c7ff4fb0_0 .var "ID_raw_imm", 11 0;
v00000171c7ff4970_0 .var "ID_rs1", 4 0;
v00000171c7ff5230_0 .var "ID_rs2", 4 0;
v00000171c7ff50f0_0 .net "IF_ID_flush", 0 0, v00000171c7fac030_0;  1 drivers
v00000171c7ff6130_0 .net "IF_ID_stall", 0 0, v00000171c7fabf90_0;  1 drivers
v00000171c7ff6270_0 .net "MEM_WB_flush", 0 0, v00000171c7faa2d0_0;  1 drivers
v00000171c7ff5f50_0 .net "MEM_WB_stall", 0 0, v00000171c7faa730_0;  1 drivers
v00000171c7ff5910_0 .var "MEM_csr_write_address", 11 0;
v00000171c7ff5550_0 .var "MEM_csr_write_enable", 0 0;
v00000171c7ff5190_0 .var "MEM_rd", 4 0;
v00000171c7ff63b0_0 .var "MEM_register_write_enable", 0 0;
v00000171c7ff5c30_0 .var "WB_csr_write_address", 11 0;
v00000171c7ff59b0_0 .var "WB_csr_write_enable", 0 0;
v00000171c7ff61d0_0 .var "WB_rd", 4 0;
v00000171c7ff64f0_0 .var "WB_register_write_enable", 0 0;
v00000171c7ff55f0_0 .var "branch_prediction_miss", 0 0;
v00000171c7ff6310_0 .var "clk", 0 0;
v00000171c7ff46f0_0 .net "csr_hazard_mem", 0 0, L_00000171c7f91b70;  1 drivers
v00000171c7ff48d0_0 .net "csr_hazard_wb", 0 0, L_00000171c7f91be0;  1 drivers
v00000171c7ff4a10_0 .var "csr_ready", 0 0;
v00000171c7ff4e70_0 .net "hazard_mem", 1 0, v00000171c7f408e0_0;  1 drivers
v00000171c7ff5690_0 .net "hazard_wb", 1 0, v00000171c7f407a0_0;  1 drivers
v00000171c7ff5af0_0 .var "misaligned_instruction_flush", 0 0;
v00000171c840b3d0_0 .var "misaligned_memory_flush", 0 0;
v00000171c840abb0_0 .var "pth_done_flush", 0 0;
v00000171c840a6b0_0 .var "reset", 0 0;
v00000171c840bc90_0 .var "standby_mode", 0 0;
v00000171c840a930_0 .net "store_hazard_mem", 0 0, L_00000171c7f91860;  1 drivers
v00000171c840aed0_0 .net "store_hazard_wb", 0 0, L_00000171c7f919b0;  1 drivers
v00000171c840a250_0 .var "trap_done", 0 0;
v00000171c840b8d0_0 .var "trap_status", 2 0;
E_00000171c7f8c070 .event posedge, v00000171c7f40520_0;
S_00000171c7f99a30 .scope module, "dut" "HazardUnit" 2 70, 3 5 0, S_00000171c7fb1240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trap_done";
    .port_info 3 /INPUT 1 "csr_ready";
    .port_info 4 /INPUT 1 "standby_mode";
    .port_info 5 /INPUT 3 "trap_status";
    .port_info 6 /INPUT 1 "misaligned_instruction_flush";
    .port_info 7 /INPUT 1 "misaligned_memory_flush";
    .port_info 8 /INPUT 1 "pth_done_flush";
    .port_info 9 /INPUT 5 "ID_rs1";
    .port_info 10 /INPUT 5 "ID_rs2";
    .port_info 11 /INPUT 12 "ID_raw_imm";
    .port_info 12 /INPUT 5 "MEM_rd";
    .port_info 13 /INPUT 1 "MEM_register_write_enable";
    .port_info 14 /INPUT 1 "MEM_csr_write_enable";
    .port_info 15 /INPUT 12 "MEM_csr_write_address";
    .port_info 16 /INPUT 5 "WB_rd";
    .port_info 17 /INPUT 1 "WB_register_write_enable";
    .port_info 18 /INPUT 1 "WB_csr_write_enable";
    .port_info 19 /INPUT 12 "WB_csr_write_address";
    .port_info 20 /INPUT 5 "EX_rd";
    .port_info 21 /INPUT 7 "EX_opcode";
    .port_info 22 /INPUT 5 "EX_rs1";
    .port_info 23 /INPUT 5 "EX_rs2";
    .port_info 24 /INPUT 12 "EX_imm";
    .port_info 25 /INPUT 1 "EX_csr_write_enable";
    .port_info 26 /INPUT 1 "EX_jump";
    .port_info 27 /INPUT 1 "branch_prediction_miss";
    .port_info 28 /INPUT 2 "EX_alu_src_A_select";
    .port_info 29 /INPUT 3 "EX_alu_src_B_select";
    .port_info 30 /OUTPUT 2 "hazard_mem";
    .port_info 31 /OUTPUT 2 "hazard_wb";
    .port_info 32 /OUTPUT 1 "csr_hazard_mem";
    .port_info 33 /OUTPUT 1 "csr_hazard_wb";
    .port_info 34 /OUTPUT 1 "store_hazard_mem";
    .port_info 35 /OUTPUT 1 "store_hazard_wb";
    .port_info 36 /OUTPUT 1 "IF_ID_flush";
    .port_info 37 /OUTPUT 1 "ID_EX_flush";
    .port_info 38 /OUTPUT 1 "EX_MEM_flush";
    .port_info 39 /OUTPUT 1 "MEM_WB_flush";
    .port_info 40 /OUTPUT 1 "IF_ID_stall";
    .port_info 41 /OUTPUT 1 "ID_EX_stall";
    .port_info 42 /OUTPUT 1 "EX_MEM_stall";
    .port_info 43 /OUTPUT 1 "MEM_WB_stall";
L_00000171c7f91860 .functor AND 1, L_00000171c840bbf0, L_00000171c7f91a90, C4<1>, C4<1>;
L_00000171c7f91a20 .functor AND 1, L_00000171c840bbf0, L_00000171c7f91940, C4<1>, C4<1>;
L_00000171c7f919b0 .functor AND 1, L_00000171c7f91a20, L_00000171c840b470, C4<1>, C4<1>;
L_00000171c7f91e10 .functor AND 1, L_00000171c840bf10, v00000171c7ff63b0_0, C4<1>, C4<1>;
L_00000171c7f92510 .functor AND 1, L_00000171c7f91e10, L_00000171c840bdd0, C4<1>, C4<1>;
L_00000171c7f91ef0 .functor AND 1, L_00000171c7f92510, L_00000171c840a9d0, C4<1>, C4<1>;
L_00000171c7f91c50 .functor AND 1, L_00000171c840bd30, v00000171c7ff63b0_0, C4<1>, C4<1>;
L_00000171c7f92270 .functor AND 1, L_00000171c7f91c50, L_00000171c840b650, C4<1>, C4<1>;
L_00000171c7f91a90 .functor AND 1, L_00000171c7f92270, L_00000171c840be70, C4<1>, C4<1>;
L_00000171c7f923c0 .functor AND 1, L_00000171c840bf10, v00000171c7ff64f0_0, C4<1>, C4<1>;
L_00000171c7f91b00 .functor AND 1, L_00000171c7f923c0, L_00000171c840b0b0, C4<1>, C4<1>;
L_00000171c7f922e0 .functor AND 1, L_00000171c7f91b00, L_00000171c840af70, C4<1>, C4<1>;
L_00000171c7f91cc0 .functor AND 1, L_00000171c840bd30, v00000171c7ff64f0_0, C4<1>, C4<1>;
L_00000171c7f917f0 .functor AND 1, L_00000171c7f91cc0, L_00000171c840a570, C4<1>, C4<1>;
L_00000171c7f91940 .functor AND 1, L_00000171c7f917f0, L_00000171c840a7f0, C4<1>, C4<1>;
L_00000171c7f91b70 .functor AND 1, v00000171c7ff5550_0, L_00000171c840a110, C4<1>, C4<1>;
L_00000171c7f91be0 .functor AND 1, v00000171c7ff59b0_0, L_00000171c840b510, C4<1>, C4<1>;
v00000171c7fab630_0 .var "EX_MEM_flush", 0 0;
v00000171c7fab6d0_0 .var "EX_MEM_stall", 0 0;
o00000171c7fb55d8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000171c7fab770_0 .net "EX_alu_src_A_select", 1 0, o00000171c7fb55d8;  0 drivers
o00000171c7fb5608 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000171c7faab90_0 .net "EX_alu_src_B_select", 2 0, o00000171c7fb5608;  0 drivers
v00000171c7faaf50_0 .net "EX_csr_write_enable", 0 0, v00000171c7ff4c90_0;  1 drivers
v00000171c7fabdb0_0 .net "EX_imm", 11 0, v00000171c7ff6090_0;  1 drivers
v00000171c7fabbd0_0 .net "EX_jump", 0 0, v00000171c7ff4650_0;  1 drivers
v00000171c7fabc70_0 .net "EX_opcode", 6 0, v00000171c7ff4d30_0;  1 drivers
v00000171c7faacd0_0 .net "EX_rd", 4 0, v00000171c7ff5d70_0;  1 drivers
v00000171c7faa7d0_0 .net "EX_rs1", 4 0, v00000171c7ff5410_0;  1 drivers
v00000171c7faa370_0 .net "EX_rs2", 4 0, v00000171c7ff5eb0_0;  1 drivers
v00000171c7faad70_0 .var "ID_EX_flush", 0 0;
v00000171c7faa5f0_0 .var "ID_EX_stall", 0 0;
v00000171c7fab1d0_0 .net "ID_raw_imm", 11 0, v00000171c7ff4fb0_0;  1 drivers
v00000171c7fab810_0 .net "ID_rs1", 4 0, v00000171c7ff4970_0;  1 drivers
v00000171c7fab8b0_0 .net "ID_rs2", 4 0, v00000171c7ff5230_0;  1 drivers
v00000171c7fac030_0 .var "IF_ID_flush", 0 0;
v00000171c7fabf90_0 .var "IF_ID_stall", 0 0;
v00000171c7faa2d0_0 .var "MEM_WB_flush", 0 0;
v00000171c7faa730_0 .var "MEM_WB_stall", 0 0;
v00000171c7faa870_0 .net "MEM_csr_write_address", 11 0, v00000171c7ff5910_0;  1 drivers
v00000171c7fabb30_0 .net "MEM_csr_write_enable", 0 0, v00000171c7ff5550_0;  1 drivers
v00000171c7faa230_0 .net "MEM_rd", 4 0, v00000171c7ff5190_0;  1 drivers
v00000171c7fab950_0 .net "MEM_register_write_enable", 0 0, v00000171c7ff63b0_0;  1 drivers
v00000171c7fab9f0_0 .net "WB_csr_write_address", 11 0, v00000171c7ff5c30_0;  1 drivers
v00000171c7fab450_0 .net "WB_csr_write_enable", 0 0, v00000171c7ff59b0_0;  1 drivers
v00000171c7fab4f0_0 .net "WB_rd", 4 0, v00000171c7ff61d0_0;  1 drivers
v00000171c7faba90_0 .net "WB_register_write_enable", 0 0, v00000171c7ff64f0_0;  1 drivers
L_00000171c840c038 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000171c7fab270_0 .net/2u *"_ivl_0", 6 0, L_00000171c840c038;  1 drivers
v00000171c7fabd10_0 .net *"_ivl_15", 0 0, L_00000171c7f91a20;  1 drivers
v00000171c7fab590_0 .net *"_ivl_17", 0 0, L_00000171c840b470;  1 drivers
v00000171c7fabe50_0 .net *"_ivl_21", 0 0, L_00000171c7f91e10;  1 drivers
L_00000171c840c110 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000171c7faae10_0 .net/2u *"_ivl_22", 4 0, L_00000171c840c110;  1 drivers
v00000171c7fab130_0 .net *"_ivl_24", 0 0, L_00000171c840bdd0;  1 drivers
v00000171c7faa910_0 .net *"_ivl_27", 0 0, L_00000171c7f92510;  1 drivers
v00000171c7fab310_0 .net *"_ivl_28", 0 0, L_00000171c840a9d0;  1 drivers
v00000171c7faaff0_0 .net *"_ivl_33", 0 0, L_00000171c7f91c50;  1 drivers
L_00000171c840c158 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000171c7fabef0_0 .net/2u *"_ivl_34", 4 0, L_00000171c840c158;  1 drivers
v00000171c7fac0d0_0 .net *"_ivl_36", 0 0, L_00000171c840b650;  1 drivers
v00000171c7faac30_0 .net *"_ivl_39", 0 0, L_00000171c7f92270;  1 drivers
L_00000171c840c080 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000171c7faa410_0 .net/2u *"_ivl_4", 1 0, L_00000171c840c080;  1 drivers
v00000171c7faa4b0_0 .net *"_ivl_40", 0 0, L_00000171c840be70;  1 drivers
v00000171c7faa550_0 .net *"_ivl_45", 0 0, L_00000171c7f923c0;  1 drivers
L_00000171c840c1a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000171c7faa9b0_0 .net/2u *"_ivl_46", 4 0, L_00000171c840c1a0;  1 drivers
v00000171c7faa690_0 .net *"_ivl_48", 0 0, L_00000171c840b0b0;  1 drivers
v00000171c7faaa50_0 .net *"_ivl_51", 0 0, L_00000171c7f91b00;  1 drivers
v00000171c7faaaf0_0 .net *"_ivl_52", 0 0, L_00000171c840af70;  1 drivers
v00000171c7faaeb0_0 .net *"_ivl_57", 0 0, L_00000171c7f91cc0;  1 drivers
L_00000171c840c1e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000171c7fab090_0 .net/2u *"_ivl_58", 4 0, L_00000171c840c1e8;  1 drivers
v00000171c7f405c0_0 .net *"_ivl_60", 0 0, L_00000171c840a570;  1 drivers
v00000171c7f3fee0_0 .net *"_ivl_63", 0 0, L_00000171c7f917f0;  1 drivers
v00000171c7f40480_0 .net *"_ivl_64", 0 0, L_00000171c840a7f0;  1 drivers
v00000171c7f3ff80_0 .net *"_ivl_68", 0 0, L_00000171c840a110;  1 drivers
v00000171c7f40200_0 .net *"_ivl_72", 0 0, L_00000171c840b510;  1 drivers
L_00000171c840c0c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000171c7f40700_0 .net/2u *"_ivl_8", 2 0, L_00000171c840c0c8;  1 drivers
v00000171c7f40020_0 .net "branch_prediction_miss", 0 0, v00000171c7ff55f0_0;  1 drivers
v00000171c7f40520_0 .net "clk", 0 0, v00000171c7ff6310_0;  1 drivers
v00000171c7f40980_0 .net "csr_hazard_mem", 0 0, L_00000171c7f91b70;  alias, 1 drivers
v00000171c7f402a0_0 .net "csr_hazard_wb", 0 0, L_00000171c7f91be0;  alias, 1 drivers
v00000171c7f40340_0 .net "csr_ready", 0 0, v00000171c7ff4a10_0;  1 drivers
v00000171c7f408e0_0 .var "hazard_mem", 1 0;
v00000171c7f407a0_0 .var "hazard_wb", 1 0;
v00000171c7f40840_0 .net "is_store", 0 0, L_00000171c840bbf0;  1 drivers
v00000171c7f40a20_0 .net "mem_hazard_rs1", 0 0, L_00000171c7f91ef0;  1 drivers
v00000171c7ff5730_0 .net "mem_hazard_rs2", 0 0, L_00000171c7f91a90;  1 drivers
v00000171c7ff5e10_0 .net "misaligned_instruction_flush", 0 0, v00000171c7ff5af0_0;  1 drivers
v00000171c7ff57d0_0 .net "misaligned_memory_flush", 0 0, v00000171c840b3d0_0;  1 drivers
v00000171c7ff52d0_0 .net "pth_done_flush", 0 0, v00000171c840abb0_0;  1 drivers
v00000171c7ff4790_0 .net "reset", 0 0, v00000171c840a6b0_0;  1 drivers
v00000171c7ff4ab0_0 .var "retire_csr_write_address", 11 0;
v00000171c7ff4b50_0 .var "retire_rd", 4 0;
v00000171c7ff5870_0 .net "standby_mode", 0 0, v00000171c840bc90_0;  1 drivers
v00000171c7ff5ff0_0 .net "store_hazard_mem", 0 0, L_00000171c7f91860;  alias, 1 drivers
v00000171c7ff5cd0_0 .net "store_hazard_wb", 0 0, L_00000171c7f919b0;  alias, 1 drivers
v00000171c7ff6450_0 .net "trap_done", 0 0, v00000171c840a250_0;  1 drivers
v00000171c7ff4f10_0 .net "trap_status", 2 0, v00000171c840b8d0_0;  1 drivers
v00000171c7ff5a50_0 .net "uses_rs1", 0 0, L_00000171c840bf10;  1 drivers
v00000171c7ff5b90_0 .net "uses_rs2", 0 0, L_00000171c840bd30;  1 drivers
v00000171c7ff5050_0 .net "wb_hazard_rs1", 0 0, L_00000171c7f922e0;  1 drivers
v00000171c7ff4dd0_0 .net "wb_hazard_rs2", 0 0, L_00000171c7f91940;  1 drivers
E_00000171c7f8c1f0/0 .event anyedge, v00000171c7f40a20_0, v00000171c7f40840_0, v00000171c7ff5730_0, v00000171c7ff5050_0;
E_00000171c7f8c1f0/1 .event anyedge, v00000171c7ff4dd0_0, v00000171c7ff6450_0, v00000171c7f40020_0, v00000171c7fabbd0_0;
E_00000171c7f8c1f0/2 .event anyedge, v00000171c7ff52d0_0, v00000171c7ff5870_0, v00000171c7f40340_0;
E_00000171c7f8c1f0 .event/or E_00000171c7f8c1f0/0, E_00000171c7f8c1f0/1, E_00000171c7f8c1f0/2;
E_00000171c7f8c6b0 .event posedge, v00000171c7ff4790_0, v00000171c7f40520_0;
L_00000171c840bbf0 .cmp/eq 7, v00000171c7ff4d30_0, L_00000171c840c038;
L_00000171c840bf10 .cmp/eq 2, o00000171c7fb55d8, L_00000171c840c080;
L_00000171c840bd30 .cmp/eq 3, o00000171c7fb5608, L_00000171c840c0c8;
L_00000171c840b470 .reduce/nor L_00000171c7f91a90;
L_00000171c840bdd0 .cmp/ne 5, v00000171c7ff5190_0, L_00000171c840c110;
L_00000171c840a9d0 .cmp/eq 5, v00000171c7ff5190_0, v00000171c7ff5410_0;
L_00000171c840b650 .cmp/ne 5, v00000171c7ff5190_0, L_00000171c840c158;
L_00000171c840be70 .cmp/eq 5, v00000171c7ff5190_0, v00000171c7ff5eb0_0;
L_00000171c840b0b0 .cmp/ne 5, v00000171c7ff61d0_0, L_00000171c840c1a0;
L_00000171c840af70 .cmp/eq 5, v00000171c7ff61d0_0, v00000171c7ff5410_0;
L_00000171c840a570 .cmp/ne 5, v00000171c7ff61d0_0, L_00000171c840c1e8;
L_00000171c840a7f0 .cmp/eq 5, v00000171c7ff61d0_0, v00000171c7ff5eb0_0;
L_00000171c840a110 .cmp/eq 12, v00000171c7ff5910_0, v00000171c7ff6090_0;
L_00000171c840b510 .cmp/eq 12, v00000171c7ff5c30_0, v00000171c7ff6090_0;
S_00000171c7f8df90 .scope task, "reset_inputs" "reset_inputs" 2 119, 2 119 0, S_00000171c7fb1240;
 .timescale -9 -12;
TD_HazardUnit_tb.reset_inputs ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c840a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff4a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840bc90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000171c840b8d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840abb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff4970_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5230_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000171c7ff4fb0_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff5550_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000171c7ff5910_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff61d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff64f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff59b0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000171c7ff5c30_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5d70_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000171c7ff4d30_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000171c7ff6090_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff55f0_0, 0, 1;
    %end;
    .scope S_00000171c7f99a30;
T_1 ;
    %wait E_00000171c7f8c6b0;
    %load/vec4 v00000171c7ff4790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000171c7ff4b50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000171c7ff4ab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000171c7fab4f0_0;
    %assign/vec4 v00000171c7ff4b50_0, 0;
    %load/vec4 v00000171c7fab9f0_0;
    %assign/vec4 v00000171c7ff4ab0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000171c7f99a30;
T_2 ;
    %wait E_00000171c7f8c1f0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000171c7f408e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000171c7f407a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7fac030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7faad70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7fab630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7faa2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7fabf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7faa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7fab6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7faa730_0, 0, 1;
    %load/vec4 v00000171c7f40a20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000171c7f408e0_0, 4, 1;
    %load/vec4 v00000171c7f40840_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v00000171c7ff5730_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000171c7f408e0_0, 4, 1;
    %load/vec4 v00000171c7ff5050_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000171c7f40a20_0;
    %nor/r;
    %and;
T_2.2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000171c7f407a0_0, 4, 1;
    %load/vec4 v00000171c7f40840_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.4, 8;
T_2.3 ; End of true expr.
    %load/vec4 v00000171c7ff4dd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.5, 9;
    %load/vec4 v00000171c7ff5730_0;
    %nor/r;
    %and;
T_2.5;
    %jmp/0 T_2.4, 8;
 ; End of false expr.
    %blend;
T_2.4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000171c7f407a0_0, 4, 1;
    %load/vec4 v00000171c7ff6450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v00000171c7f40020_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_2.9, 9;
    %load/vec4 v00000171c7fabbd0_0;
    %or;
T_2.9;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fac030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faad70_0, 0, 1;
T_2.6 ;
    %load/vec4 v00000171c7ff52d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fac030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faad70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fab630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faa2d0_0, 0, 1;
T_2.10 ;
    %load/vec4 v00000171c7ff5870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fabf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7fab6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7faa730_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v00000171c7ff6450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.16, 8;
    %load/vec4 v00000171c7f40340_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.16;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fabf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7fab6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7faa730_0, 0, 1;
T_2.14 ;
T_2.13 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000171c7fb1240;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff6310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840a6b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000171c7fb1240;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000171c7ff6310_0;
    %inv;
    %store/vec4 v00000171c7ff6310_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000171c7fb1240;
T_5 ;
    %vpi_call 2 151 "$dumpfile", "testbenches/results/waveforms/Hazard_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 152 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000171c7f99a30 {0 0 0};
    %vpi_call 2 154 "$display", "==================== Hazard Unit Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c840a6b0_0, 0, 1;
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840a6b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 167 "$display", "Test 1 (No hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000171c7ff61d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff64f0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 176 "$display", "hazard_mem = %b (expect 00)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 177 "$display", "hazard_wb  = %b (expect 00)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 178 "$display", "IF_ID_flush  = %b", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 179 "$display", "ID_EX_flush  = %b\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 182 "$display", "Test 2 (MEM rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 189 "$display", "hazard_mem = %b (expect 01)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 190 "$display", "hazard_wb  = %b (expect 00)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 191 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 192 "$display", "ID_EX_flush  = %b (expect 0)\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 195 "$display", "Test 3 (MEM rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 202 "$display", "hazard_mem = %b (expect 10)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 203 "$display", "hazard_wb  = %b (expect 00)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 204 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 205 "$display", "ID_EX_flush  = %b (expect 0)\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 208 "$display", "Test 4 (WB rs1 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000171c7ff61d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff64f0_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 217 "$display", "hazard_mem = %b (expect 00)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 218 "$display", "hazard_wb  = %b (expect 01)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 219 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 220 "$display", "ID_EX_flush  = %b (expect 0)\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 223 "$display", "Test 5 (MEM both rs1/rs2 hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 230 "$display", "hazard_mem = %b (expect 11)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 231 "$display", "hazard_wb  = %b (expect 00)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 232 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 233 "$display", "ID_EX_flush  = %b (expect 0)\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 236 "$display", "Test 6 (MEM priority over WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000171c7ff61d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff64f0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 245 "$display", "hazard_mem = %b (expect 01)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 246 "$display", "hazard_wb  = %b (expect 00, MEM has priority)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 247 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 248 "$display", "ID_EX_flush  = %b (expect 0)\012", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 253 "$display", "Test 7 (Store MEM rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000171c7ff4d30_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 261 "$display", "hazard_mem = %b (expect 00, store disables ALUsrcB)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 262 "$display", "store_hazard_mem = %b (expect 1)", v00000171c840a930_0 {0 0 0};
    %vpi_call 2 263 "$display", "store_hazard_wb  = %b (expect 0)\012", v00000171c840aed0_0 {0 0 0};
    %vpi_call 2 266 "$display", "Test 8 (Store WB rs2 hazard - store data forwarding)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000171c7ff4d30_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000171c7ff61d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff64f0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 274 "$display", "hazard_wb = %b (expect 00, store disables ALUsrcB)", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 275 "$display", "store_hazard_mem = %b (expect 0)", v00000171c840a930_0 {0 0 0};
    %vpi_call 2 276 "$display", "store_hazard_wb  = %b (expect 1)\012", v00000171c840aed0_0 {0 0 0};
    %vpi_call 2 281 "$display", "Test 9 (CSR hazard MEM)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000171c7ff6090_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff5550_0, 0, 1;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000171c7ff5910_0, 0, 12;
    %wait E_00000171c7f8c070;
    %vpi_call 2 287 "$display", "csr_hazard_mem = %b (expect 1)", v00000171c7ff46f0_0 {0 0 0};
    %vpi_call 2 288 "$display", "csr_hazard_wb  = %b (expect 0)\012", v00000171c7ff48d0_0 {0 0 0};
    %vpi_call 2 291 "$display", "Test 10 (CSR hazard WB)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000171c7ff6090_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff59b0_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000171c7ff5c30_0, 0, 12;
    %wait E_00000171c7f8c070;
    %vpi_call 2 297 "$display", "csr_hazard_mem = %b (expect 0)", v00000171c7ff46f0_0 {0 0 0};
    %vpi_call 2 298 "$display", "csr_hazard_wb  = %b (expect 1)\012", v00000171c7ff48d0_0 {0 0 0};
    %vpi_call 2 303 "$display", "Test 11 (Branch prediction miss flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff55f0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 307 "$display", "IF_ID_flush  = %b (expect 1)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 308 "$display", "ID_EX_flush  = %b (expect 1)", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 309 "$display", "EX_MEM_flush = %b (expect 0)", v00000171c7ff4830_0 {0 0 0};
    %vpi_call 2 310 "$display", "MEM_WB_flush = %b (expect 0)\012", v00000171c7ff6270_0 {0 0 0};
    %vpi_call 2 313 "$display", "Test 12 (Jump flush)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff4650_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 317 "$display", "IF_ID_flush  = %b (expect 1)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 318 "$display", "ID_EX_flush  = %b (expect 1)", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 319 "$display", "EX_MEM_flush = %b (expect 0)", v00000171c7ff4830_0 {0 0 0};
    %vpi_call 2 320 "$display", "MEM_WB_flush = %b (expect 0)\012", v00000171c7ff6270_0 {0 0 0};
    %vpi_call 2 323 "$display", "Test 13 (PTH done flush - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c840abb0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 327 "$display", "IF_ID_flush  = %b (expect 1)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 328 "$display", "ID_EX_flush  = %b (expect 1)", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 329 "$display", "EX_MEM_flush = %b (expect 1)", v00000171c7ff4830_0 {0 0 0};
    %vpi_call 2 330 "$display", "MEM_WB_flush = %b (expect 1)\012", v00000171c7ff6270_0 {0 0 0};
    %vpi_call 2 335 "$display", "Test 14 (Standby mode stall)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c840bc90_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 339 "$display", "IF_ID_stall  = %b (expect 1)", v00000171c7ff6130_0 {0 0 0};
    %vpi_call 2 340 "$display", "ID_EX_stall  = %b (expect 1)", v00000171c7ff54b0_0 {0 0 0};
    %vpi_call 2 341 "$display", "EX_MEM_stall = %b (expect 0)", v00000171c7ff4bf0_0 {0 0 0};
    %vpi_call 2 342 "$display", "MEM_WB_stall = %b (expect 0)\012", v00000171c7ff5f50_0 {0 0 0};
    %vpi_call 2 345 "$display", "Test 15 (trap_done=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c840a250_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 349 "$display", "IF_ID_stall  = %b (expect 1)", v00000171c7ff6130_0 {0 0 0};
    %vpi_call 2 350 "$display", "ID_EX_stall  = %b (expect 1)", v00000171c7ff54b0_0 {0 0 0};
    %vpi_call 2 351 "$display", "EX_MEM_stall = %b (expect 1)", v00000171c7ff4bf0_0 {0 0 0};
    %vpi_call 2 352 "$display", "MEM_WB_stall = %b (expect 1)\012", v00000171c7ff5f50_0 {0 0 0};
    %vpi_call 2 355 "$display", "Test 16 (csr_ready=0 stall - all stages)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff4a10_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 359 "$display", "IF_ID_stall  = %b (expect 1)", v00000171c7ff6130_0 {0 0 0};
    %vpi_call 2 360 "$display", "ID_EX_stall  = %b (expect 1)", v00000171c7ff54b0_0 {0 0 0};
    %vpi_call 2 361 "$display", "EX_MEM_stall = %b (expect 1)", v00000171c7ff4bf0_0 {0 0 0};
    %vpi_call 2 362 "$display", "MEM_WB_stall = %b (expect 1)\012", v00000171c7ff5f50_0 {0 0 0};
    %vpi_call 2 367 "$display", "Test 17 (x0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 374 "$display", "hazard_mem = %b (expect 00, x0 no hazard)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 375 "$display", "hazard_wb  = %b (expect 00)\012", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 378 "$display", "Test 18 (Write enable=0 no hazard)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5410_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5eb0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000171c7ff5190_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171c7ff63b0_0, 0, 1;
    %wait E_00000171c7f8c070;
    %vpi_call 2 385 "$display", "hazard_mem = %b (expect 00, WE=0)", v00000171c7ff4e70_0 {0 0 0};
    %vpi_call 2 386 "$display", "hazard_wb  = %b (expect 00)\012", v00000171c7ff5690_0 {0 0 0};
    %vpi_call 2 389 "$display", "Test 19 (Normal operation)" {0 0 0};
    %fork TD_HazardUnit_tb.reset_inputs, S_00000171c7f8df90;
    %join;
    %wait E_00000171c7f8c070;
    %vpi_call 2 392 "$display", "IF_ID_flush  = %b (expect 0)", v00000171c7ff50f0_0 {0 0 0};
    %vpi_call 2 393 "$display", "ID_EX_flush  = %b (expect 0)", v00000171c7ff5370_0 {0 0 0};
    %vpi_call 2 394 "$display", "EX_MEM_flush = %b (expect 0)", v00000171c7ff4830_0 {0 0 0};
    %vpi_call 2 395 "$display", "MEM_WB_flush = %b (expect 0)", v00000171c7ff6270_0 {0 0 0};
    %vpi_call 2 396 "$display", "IF_ID_stall  = %b (expect 0)", v00000171c7ff6130_0 {0 0 0};
    %vpi_call 2 397 "$display", "ID_EX_stall  = %b (expect 0)", v00000171c7ff54b0_0 {0 0 0};
    %vpi_call 2 398 "$display", "EX_MEM_stall = %b (expect 0)", v00000171c7ff4bf0_0 {0 0 0};
    %vpi_call 2 399 "$display", "MEM_WB_stall = %b (expect 0)\012", v00000171c7ff5f50_0 {0 0 0};
    %vpi_call 2 401 "$display", "==================== Hazard Unit Test END ====================\012" {0 0 0};
    %vpi_call 2 402 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Hazard_Unit_tb.v";
    "modules/Hazard_Unit.v";
