#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c3b1907d40 .scope module, "ID_EX_Register_tb" "ID_EX_Register_tb" 2 3;
 .timescale -9 -12;
P_000001c3b18b1fc0 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000001000000>;
v000001c3b1968930_0 .net "EX_alu_src_A_select", 1 0, v000001c3b1904a50_0;  1 drivers
v000001c3b1969150_0 .net "EX_alu_src_B_select", 2 0, v000001c3b1a234f0_0;  1 drivers
v000001c3b1969c90_0 .net "EX_branch", 0 0, v000001c3b1a23710_0;  1 drivers
v000001c3b1968250_0 .net "EX_branch_estimation", 0 0, v000001c3b1a2df70_0;  1 drivers
v000001c3b1969a10_0 .net "EX_csr_read_data", 63 0, v000001c3b18b4ee0_0;  1 drivers
v000001c3b1969bf0_0 .net "EX_csr_write_enable", 0 0, v000001c3b1919a10_0;  1 drivers
v000001c3b1969d30_0 .net "EX_funct3", 2 0, v000001c3b191b600_0;  1 drivers
v000001c3b19682f0_0 .net "EX_funct7", 6 0, v000001c3b1927a00_0;  1 drivers
v000001c3b1969dd0_0 .net "EX_imm", 63 0, v000001c3b1927aa0_0;  1 drivers
v000001c3b1969830_0 .net "EX_jump", 0 0, v000001c3b18fe9c0_0;  1 drivers
v000001c3b1969e70_0 .net "EX_memory_read", 0 0, v000001c3b18fea60_0;  1 drivers
v000001c3b1969fb0_0 .net "EX_memory_write", 0 0, v000001c3b18feb00_0;  1 drivers
v000001c3b1969f10_0 .net "EX_opcode", 6 0, v000001c3b1d8a070_0;  1 drivers
v000001c3b1968430_0 .net "EX_pc", 63 0, v000001c3b1d8aa70_0;  1 drivers
v000001c3b196a050_0 .net "EX_pc_plus_4", 63 0, v000001c3b1d8af70_0;  1 drivers
v000001c3b19698d0_0 .net "EX_raw_imm", 19 0, v000001c3b1d8a930_0;  1 drivers
v000001c3b1968570_0 .net "EX_rd", 4 0, v000001c3b1d8ac50_0;  1 drivers
v000001c3b19684d0_0 .net "EX_read_data1", 63 0, v000001c3b1d8a110_0;  1 drivers
v000001c3b19686b0_0 .net "EX_read_data2", 63 0, v000001c3b1d8ad90_0;  1 drivers
v000001c3b19691f0_0 .net "EX_register_file_write_data_select", 2 0, v000001c3b1d8ab10_0;  1 drivers
v000001c3b1968a70_0 .net "EX_register_write_enable", 0 0, v000001c3b1d8acf0_0;  1 drivers
v000001c3b1968750_0 .net "EX_rs1", 4 0, v000001c3b1d8a1b0_0;  1 drivers
v000001c3b1969290_0 .var "ID_EX_stall", 0 0;
v000001c3b19689d0_0 .var "ID_alu_src_A_select", 1 0;
v000001c3b19687f0_0 .var "ID_alu_src_B_select", 2 0;
v000001c3b1968bb0_0 .var "ID_branch", 0 0;
v000001c3b1969970_0 .var "ID_branch_estimation", 0 0;
v000001c3b1969470_0 .var "ID_csr_read_data", 63 0;
v000001c3b1968c50_0 .var "ID_csr_write_enable", 0 0;
v000001c3b1968890_0 .var "ID_funct3", 2 0;
v000001c3b1968d90_0 .var "ID_funct7", 6 0;
v000001c3b1968e30_0 .var "ID_imm", 63 0;
v000001c3b1968ed0_0 .var "ID_jump", 0 0;
v000001c3b1969510_0 .var "ID_memory_read", 0 0;
v000001c3b1968f70_0 .var "ID_memory_write", 0 0;
v000001c3b1969010_0 .var "ID_opcode", 6 0;
v000001c3b196ada0_0 .var "ID_pc", 63 0;
v000001c3b196b3e0_0 .var "ID_pc_plus_4", 63 0;
v000001c3b196b480_0 .var "ID_raw_imm", 19 0;
v000001c3b196b700_0 .var "ID_rd", 4 0;
v000001c3b196c060_0 .var "ID_read_data1", 63 0;
v000001c3b196a940_0 .var "ID_read_data2", 63 0;
v000001c3b196ae40_0 .var "ID_register_file_write_data_select", 2 0;
v000001c3b196be80_0 .var "ID_register_write_enable", 0 0;
v000001c3b196ab20_0 .var "ID_rs1", 4 0;
v000001c3b196a4e0_0 .var "clk", 0 0;
v000001c3b196b520_0 .var "flush", 0 0;
v000001c3b196aee0_0 .var "reset", 0 0;
E_000001c3b18b2700 .event posedge, v000001c3b19693d0_0;
E_000001c3b18b22c0 .event negedge, v000001c3b19693d0_0;
S_000001c3b18f9dc0 .scope module, "dut" "ID_EX_Register" 2 59, 3 1 0, S_000001c3b1907d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "ID_EX_stall";
    .port_info 4 /INPUT 64 "ID_pc";
    .port_info 5 /INPUT 64 "ID_pc_plus_4";
    .port_info 6 /INPUT 1 "ID_branch_estimation";
    .port_info 7 /INPUT 32 "ID_instruction";
    .port_info 8 /INPUT 1 "ID_jump";
    .port_info 9 /INPUT 1 "ID_branch";
    .port_info 10 /INPUT 2 "ID_alu_src_A_select";
    .port_info 11 /INPUT 3 "ID_alu_src_B_select";
    .port_info 12 /INPUT 1 "ID_memory_read";
    .port_info 13 /INPUT 1 "ID_memory_write";
    .port_info 14 /INPUT 3 "ID_register_file_write_data_select";
    .port_info 15 /INPUT 1 "ID_register_write_enable";
    .port_info 16 /INPUT 1 "ID_csr_write_enable";
    .port_info 17 /INPUT 7 "ID_opcode";
    .port_info 18 /INPUT 3 "ID_funct3";
    .port_info 19 /INPUT 7 "ID_funct7";
    .port_info 20 /INPUT 5 "ID_rd";
    .port_info 21 /INPUT 20 "ID_raw_imm";
    .port_info 22 /INPUT 64 "ID_read_data1";
    .port_info 23 /INPUT 64 "ID_read_data2";
    .port_info 24 /INPUT 5 "ID_rs1";
    .port_info 25 /INPUT 5 "ID_rs2";
    .port_info 26 /INPUT 64 "ID_imm";
    .port_info 27 /INPUT 64 "ID_csr_read_data";
    .port_info 28 /OUTPUT 64 "EX_pc";
    .port_info 29 /OUTPUT 64 "EX_pc_plus_4";
    .port_info 30 /OUTPUT 1 "EX_branch_estimation";
    .port_info 31 /OUTPUT 32 "EX_instruction";
    .port_info 32 /OUTPUT 1 "EX_jump";
    .port_info 33 /OUTPUT 1 "EX_memory_read";
    .port_info 34 /OUTPUT 1 "EX_memory_write";
    .port_info 35 /OUTPUT 3 "EX_register_file_write_data_select";
    .port_info 36 /OUTPUT 1 "EX_register_write_enable";
    .port_info 37 /OUTPUT 1 "EX_csr_write_enable";
    .port_info 38 /OUTPUT 1 "EX_branch";
    .port_info 39 /OUTPUT 2 "EX_alu_src_A_select";
    .port_info 40 /OUTPUT 3 "EX_alu_src_B_select";
    .port_info 41 /OUTPUT 7 "EX_opcode";
    .port_info 42 /OUTPUT 3 "EX_funct3";
    .port_info 43 /OUTPUT 7 "EX_funct7";
    .port_info 44 /OUTPUT 5 "EX_rd";
    .port_info 45 /OUTPUT 20 "EX_raw_imm";
    .port_info 46 /OUTPUT 64 "EX_read_data1";
    .port_info 47 /OUTPUT 64 "EX_read_data2";
    .port_info 48 /OUTPUT 5 "EX_rs1";
    .port_info 49 /OUTPUT 5 "EX_rs2";
    .port_info 50 /OUTPUT 64 "EX_imm";
    .port_info 51 /OUTPUT 64 "EX_csr_read_data";
P_000001c3b18b2300 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v000001c3b1904a50_0 .var "EX_alu_src_A_select", 1 0;
v000001c3b1a234f0_0 .var "EX_alu_src_B_select", 2 0;
v000001c3b1a23710_0 .var "EX_branch", 0 0;
v000001c3b1a2df70_0 .var "EX_branch_estimation", 0 0;
v000001c3b18b4ee0_0 .var "EX_csr_read_data", 63 0;
v000001c3b1919a10_0 .var "EX_csr_write_enable", 0 0;
v000001c3b191b600_0 .var "EX_funct3", 2 0;
v000001c3b1927a00_0 .var "EX_funct7", 6 0;
v000001c3b1927aa0_0 .var "EX_imm", 63 0;
v000001c3b1927b40_0 .var "EX_instruction", 31 0;
v000001c3b18fe9c0_0 .var "EX_jump", 0 0;
v000001c3b18fea60_0 .var "EX_memory_read", 0 0;
v000001c3b18feb00_0 .var "EX_memory_write", 0 0;
v000001c3b1d8a070_0 .var "EX_opcode", 6 0;
v000001c3b1d8aa70_0 .var "EX_pc", 63 0;
v000001c3b1d8af70_0 .var "EX_pc_plus_4", 63 0;
v000001c3b1d8a930_0 .var "EX_raw_imm", 19 0;
v000001c3b1d8ac50_0 .var "EX_rd", 4 0;
v000001c3b1d8a110_0 .var "EX_read_data1", 63 0;
v000001c3b1d8ad90_0 .var "EX_read_data2", 63 0;
v000001c3b1d8ab10_0 .var "EX_register_file_write_data_select", 2 0;
v000001c3b1d8acf0_0 .var "EX_register_write_enable", 0 0;
v000001c3b1d8a1b0_0 .var "EX_rs1", 4 0;
v000001c3b1d8a250_0 .var "EX_rs2", 4 0;
v000001c3b1d8a6b0_0 .net "ID_EX_stall", 0 0, v000001c3b1969290_0;  1 drivers
v000001c3b1d8a2f0_0 .net "ID_alu_src_A_select", 1 0, v000001c3b19689d0_0;  1 drivers
v000001c3b1d8a570_0 .net "ID_alu_src_B_select", 2 0, v000001c3b19687f0_0;  1 drivers
v000001c3b1d8a750_0 .net "ID_branch", 0 0, v000001c3b1968bb0_0;  1 drivers
v000001c3b1d8a9d0_0 .net "ID_branch_estimation", 0 0, v000001c3b1969970_0;  1 drivers
v000001c3b1d8a7f0_0 .net "ID_csr_read_data", 63 0, v000001c3b1969470_0;  1 drivers
v000001c3b1d8a610_0 .net "ID_csr_write_enable", 0 0, v000001c3b1968c50_0;  1 drivers
v000001c3b1d8abb0_0 .net "ID_funct3", 2 0, v000001c3b1968890_0;  1 drivers
v000001c3b1d8a390_0 .net "ID_funct7", 6 0, v000001c3b1968d90_0;  1 drivers
v000001c3b1d8ae30_0 .net "ID_imm", 63 0, v000001c3b1968e30_0;  1 drivers
o000001c3b192c738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c3b1d8a430_0 .net "ID_instruction", 31 0, o000001c3b192c738;  0 drivers
v000001c3b1d8aed0_0 .net "ID_jump", 0 0, v000001c3b1968ed0_0;  1 drivers
v000001c3b1d8a4d0_0 .net "ID_memory_read", 0 0, v000001c3b1969510_0;  1 drivers
v000001c3b1d8a890_0 .net "ID_memory_write", 0 0, v000001c3b1968f70_0;  1 drivers
v000001c3b19695b0_0 .net "ID_opcode", 6 0, v000001c3b1969010_0;  1 drivers
v000001c3b1968b10_0 .net "ID_pc", 63 0, v000001c3b196ada0_0;  1 drivers
v000001c3b19681b0_0 .net "ID_pc_plus_4", 63 0, v000001c3b196b3e0_0;  1 drivers
v000001c3b1968390_0 .net "ID_raw_imm", 19 0, v000001c3b196b480_0;  1 drivers
v000001c3b1969ab0_0 .net "ID_rd", 4 0, v000001c3b196b700_0;  1 drivers
v000001c3b1969650_0 .net "ID_read_data1", 63 0, v000001c3b196c060_0;  1 drivers
v000001c3b19690b0_0 .net "ID_read_data2", 63 0, v000001c3b196a940_0;  1 drivers
v000001c3b1968610_0 .net "ID_register_file_write_data_select", 2 0, v000001c3b196ae40_0;  1 drivers
v000001c3b1968cf0_0 .net "ID_register_write_enable", 0 0, v000001c3b196be80_0;  1 drivers
v000001c3b1969b50_0 .net "ID_rs1", 4 0, v000001c3b196ab20_0;  1 drivers
o000001c3b192c9d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c3b19696f0_0 .net "ID_rs2", 4 0, o000001c3b192c9d8;  0 drivers
v000001c3b19693d0_0 .net "clk", 0 0, v000001c3b196a4e0_0;  1 drivers
v000001c3b1969330_0 .net "flush", 0 0, v000001c3b196b520_0;  1 drivers
v000001c3b1969790_0 .net "reset", 0 0, v000001c3b196aee0_0;  1 drivers
E_000001c3b18b2100 .event posedge, v000001c3b1969790_0, v000001c3b19693d0_0;
    .scope S_000001c3b18f9dc0;
T_0 ;
    %wait E_000001c3b18b2100;
    %load/vec4 v000001c3b1969790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8aa70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1a2df70_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001c3b1927b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18fe9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18fea60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18feb00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b1d8ab10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1d8acf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1919a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1a23710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c3b1904a50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b1a234f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c3b1d8a070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b191b600_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c3b1927a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8ac50_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001c3b1d8a930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8a110_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8ad90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8a1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8a250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1927aa0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b18b4ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c3b1969330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8aa70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1a2df70_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001c3b1927b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18fe9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18fea60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b18feb00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b1d8ab10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1d8acf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1919a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3b1a23710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c3b1904a50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b1a234f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c3b1d8a070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3b191b600_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c3b1927a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8ac50_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001c3b1d8a930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8a110_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1d8ad90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8a1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c3b1d8a250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b1927aa0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c3b18b4ee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c3b1d8a6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001c3b1968b10_0;
    %assign/vec4 v000001c3b1d8aa70_0, 0;
    %load/vec4 v000001c3b19681b0_0;
    %assign/vec4 v000001c3b1d8af70_0, 0;
    %load/vec4 v000001c3b1d8a9d0_0;
    %assign/vec4 v000001c3b1a2df70_0, 0;
    %load/vec4 v000001c3b1d8a430_0;
    %assign/vec4 v000001c3b1927b40_0, 0;
    %load/vec4 v000001c3b1d8aed0_0;
    %assign/vec4 v000001c3b18fe9c0_0, 0;
    %load/vec4 v000001c3b1d8a4d0_0;
    %assign/vec4 v000001c3b18fea60_0, 0;
    %load/vec4 v000001c3b1d8a890_0;
    %assign/vec4 v000001c3b18feb00_0, 0;
    %load/vec4 v000001c3b1968610_0;
    %assign/vec4 v000001c3b1d8ab10_0, 0;
    %load/vec4 v000001c3b1968cf0_0;
    %assign/vec4 v000001c3b1d8acf0_0, 0;
    %load/vec4 v000001c3b1d8a610_0;
    %assign/vec4 v000001c3b1919a10_0, 0;
    %load/vec4 v000001c3b1d8a750_0;
    %assign/vec4 v000001c3b1a23710_0, 0;
    %load/vec4 v000001c3b1d8a2f0_0;
    %assign/vec4 v000001c3b1904a50_0, 0;
    %load/vec4 v000001c3b1d8a570_0;
    %assign/vec4 v000001c3b1a234f0_0, 0;
    %load/vec4 v000001c3b19695b0_0;
    %assign/vec4 v000001c3b1d8a070_0, 0;
    %load/vec4 v000001c3b1d8abb0_0;
    %assign/vec4 v000001c3b191b600_0, 0;
    %load/vec4 v000001c3b1d8a390_0;
    %assign/vec4 v000001c3b1927a00_0, 0;
    %load/vec4 v000001c3b1969ab0_0;
    %assign/vec4 v000001c3b1d8ac50_0, 0;
    %load/vec4 v000001c3b1968390_0;
    %assign/vec4 v000001c3b1d8a930_0, 0;
    %load/vec4 v000001c3b1969650_0;
    %assign/vec4 v000001c3b1d8a110_0, 0;
    %load/vec4 v000001c3b19690b0_0;
    %assign/vec4 v000001c3b1d8ad90_0, 0;
    %load/vec4 v000001c3b1969b50_0;
    %assign/vec4 v000001c3b1d8a1b0_0, 0;
    %load/vec4 v000001c3b19696f0_0;
    %assign/vec4 v000001c3b1d8a250_0, 0;
    %load/vec4 v000001c3b1d8ae30_0;
    %assign/vec4 v000001c3b1927aa0_0, 0;
    %load/vec4 v000001c3b1d8a7f0_0;
    %assign/vec4 v000001c3b18b4ee0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c3b1907d40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196b520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1969290_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c3b1907d40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001c3b196a4e0_0;
    %inv;
    %store/vec4 v000001c3b196a4e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c3b1907d40;
T_3 ;
    %vpi_call 2 117 "$dumpfile", "testbenches/results/waveforms/ID_EX_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3b18f9dc0 {0 0 0};
    %vpi_call 2 121 "$display", "==================== ID_EX Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b196aee0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196aee0_0, 0, 1;
    %wait E_000001c3b18b2700;
    %vpi_call 2 128 "$display", "Input now\012" {0 0 0};
    %vpi_call 2 129 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 130 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 131 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 132 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 133 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 134 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001c3b18b22c0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b196ada0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001c3b196b3e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1969970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b1968ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968bb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c3b19689d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3b19687f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1969510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968f70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c3b196ae40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968c50_0, 0, 1;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001c3b1969010_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3b1968890_0, 0, 3;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001c3b1968d90_0, 0, 7;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001c3b196b700_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001c3b196b480_0, 0, 20;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001c3b196c060_0, 0, 64;
    %pushi/vec4 3149642683, 0, 32;
    %concati/vec4 3149642683, 0, 32;
    %store/vec4 v000001c3b196a940_0, 0, 64;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001c3b196ab20_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b1968e30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b1969470_0, 0, 64;
    %wait E_000001c3b18b2700;
    %delay 1000, 0;
    %vpi_call 2 164 "$display", "Test 1: Previous value should be output now\012" {0 0 0};
    %vpi_call 2 165 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 166 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 167 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 168 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 169 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 170 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %wait E_000001c3b18b2700;
    %delay 1000, 0;
    %vpi_call 2 174 "$display", "Test 2: No input(should be same)\012" {0 0 0};
    %vpi_call 2 175 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 176 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 177 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 178 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 179 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 180 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %wait E_000001c3b18b22c0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b196ada0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001c3b196b3e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1969970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968bb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c3b19689d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3b19687f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1969510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968f70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3b196ae40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b196be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968c50_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001c3b1969010_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3b1968890_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c3b1968d90_0, 0, 7;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001c3b196b700_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001c3b196b480_0, 0, 20;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000001c3b196c060_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000001c3b196a940_0, 0, 64;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001c3b196ab20_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b1968e30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b1969470_0, 0, 64;
    %vpi_call 2 207 "$display", "Test 3-1: new input now(should be same) \012" {0 0 0};
    %vpi_call 2 208 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 209 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 210 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 211 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 212 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 213 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %wait E_000001c3b18b2700;
    %delay 1000, 0;
    %vpi_call 2 216 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 217 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 218 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 219 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 220 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 221 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 222 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b196b520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196b520_0, 0, 1;
    %vpi_call 2 228 "$display", "Test 4: Flushed (should be NOP and zero)\012" {0 0 0};
    %vpi_call 2 229 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 230 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 231 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 232 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 233 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 234 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %pushi/vec4 268439552, 0, 64;
    %store/vec4 v000001c3b196ada0_0, 0, 64;
    %pushi/vec4 268439556, 0, 64;
    %store/vec4 v000001c3b196b3e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b1969970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b1968bb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c3b19689d0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c3b19687f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b1969510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b1968f70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c3b196ae40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3b196be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3b1968c50_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001c3b1969010_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3b1968890_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c3b1968d90_0, 0, 7;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001c3b196b700_0, 0, 5;
    %pushi/vec4 240, 0, 20;
    %store/vec4 v000001c3b196b480_0, 0, 20;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001c3b196c060_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b196a940_0, 0, 64;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c3b196ab20_0, 0, 5;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v000001c3b1968e30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c3b1969470_0, 0, 64;
    %vpi_call 2 259 "$display", "Test 5-1: Input begin (should be same)\012" {0 0 0};
    %vpi_call 2 260 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 261 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 262 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 263 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 264 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 265 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 267 "$display", "Test 5-2: Test 5-1's input should be output now\012" {0 0 0};
    %vpi_call 2 268 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 269 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001c3b1968430_0, v000001c3b196a050_0, v000001c3b1968250_0, v000001c3b1969830_0, v000001c3b1969c90_0, v000001c3b1969bf0_0, v000001c3b1968a70_0, v000001c3b1968930_0, v000001c3b1969150_0 {0 0 0};
    %vpi_call 2 270 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 271 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001c3b1969e70_0, v000001c3b1969fb0_0, v000001c3b19691f0_0, v000001c3b1969f10_0, v000001c3b1969d30_0, v000001c3b19682f0_0, v000001c3b19698d0_0 {0 0 0};
    %vpi_call 2 272 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 273 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001c3b19684d0_0, v000001c3b19686b0_0, v000001c3b1968750_0, v000001c3b1969dd0_0, v000001c3b1969a10_0, v000001c3b1968570_0 {0 0 0};
    %vpi_call 2 275 "$display", "\012====================  ID_EX Register Test END  ====================" {0 0 0};
    %vpi_call 2 277 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ID_EX_Register_tb.v";
    "modules/ID_EX_Register.v";
