#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020bc4138da0 .scope module, "IF_ID_Register_tb" "IF_ID_Register_tb" 2 3;
 .timescale -9 -12;
P_0000020bc4137ca0 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000001000000>;
v0000020bc41b31a0_0 .net "ID_branch_estimation", 0 0, v0000020bc40f34f0_0;  1 drivers
v0000020bc41b37e0_0 .net "ID_instruction", 31 0, v0000020bc40f3710_0;  1 drivers
v0000020bc41b3880_0 .net "ID_pc", 63 0, v0000020bc413e790_0;  1 drivers
v0000020bc41b3240_0 .net "ID_pc_plus_4", 63 0, v0000020bc4141cd0_0;  1 drivers
v0000020bc41b3560_0 .var "IF_branch_estimation", 0 0;
v0000020bc41b34c0_0 .var "IF_instruction", 31 0;
v0000020bc41b3420_0 .var "IF_pc", 63 0;
v0000020bc41b36a0_0 .var "IF_pc_plus_4", 63 0;
v0000020bc41b3920_0 .var "clk", 0 0;
v0000020bc41b3600_0 .var "flush", 0 0;
v0000020bc41b39c0_0 .var "reset", 0 0;
E_0000020bc4138560 .event posedge, v0000020bc4144e40_0;
E_0000020bc4137c60 .event negedge, v0000020bc4144e40_0;
S_0000020bc413e600 .scope module, "if_id_register" "IF_ID_Register" 2 20, 3 1 0, S_0000020bc4138da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "IF_ID_stall";
    .port_info 4 /INPUT 64 "IF_pc";
    .port_info 5 /INPUT 64 "IF_pc_plus_4";
    .port_info 6 /INPUT 32 "IF_instruction";
    .port_info 7 /INPUT 1 "IF_branch_estimation";
    .port_info 8 /OUTPUT 64 "ID_pc";
    .port_info 9 /OUTPUT 64 "ID_pc_plus_4";
    .port_info 10 /OUTPUT 32 "ID_instruction";
    .port_info 11 /OUTPUT 1 "ID_branch_estimation";
P_0000020bc41379e0 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v0000020bc40f34f0_0 .var "ID_branch_estimation", 0 0;
v0000020bc40f3710_0 .var "ID_instruction", 31 0;
v0000020bc413e790_0 .var "ID_pc", 63 0;
v0000020bc4141cd0_0 .var "ID_pc_plus_4", 63 0;
L_0000020bc41b4518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020bc4141d70_0 .net "IF_ID_stall", 0 0, L_0000020bc41b4518;  1 drivers
v0000020bc4141e10_0 .net "IF_branch_estimation", 0 0, v0000020bc41b3560_0;  1 drivers
v0000020bc4141eb0_0 .net "IF_instruction", 31 0, v0000020bc41b34c0_0;  1 drivers
v0000020bc4144d00_0 .net "IF_pc", 63 0, v0000020bc41b3420_0;  1 drivers
v0000020bc4144da0_0 .net "IF_pc_plus_4", 63 0, v0000020bc41b36a0_0;  1 drivers
v0000020bc4144e40_0 .net "clk", 0 0, v0000020bc41b3920_0;  1 drivers
v0000020bc41b32e0_0 .net "flush", 0 0, v0000020bc41b3600_0;  1 drivers
v0000020bc41b3740_0 .net "reset", 0 0, v0000020bc41b39c0_0;  1 drivers
E_0000020bc4137860 .event posedge, v0000020bc41b3740_0, v0000020bc4144e40_0;
    .scope S_0000020bc413e600;
T_0 ;
    %wait E_0000020bc4137860;
    %load/vec4 v0000020bc41b3740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020bc413e790_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020bc4141cd0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0000020bc40f3710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bc40f34f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020bc41b32e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020bc413e790_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020bc4141cd0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0000020bc40f3710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bc40f34f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020bc4141d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000020bc4144d00_0;
    %assign/vec4 v0000020bc413e790_0, 0;
    %load/vec4 v0000020bc4144da0_0;
    %assign/vec4 v0000020bc4141cd0_0, 0;
    %load/vec4 v0000020bc4141eb0_0;
    %assign/vec4 v0000020bc40f3710_0, 0;
    %load/vec4 v0000020bc4141e10_0;
    %assign/vec4 v0000020bc40f34f0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020bc4138da0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b39c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b3600_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020bc4138da0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020bc41b3920_0;
    %inv;
    %store/vec4 v0000020bc41b3920_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020bc4138da0;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "testbenches/results/waveforms/IF_ID_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bc413e600 {0 0 0};
    %vpi_call 2 44 "$display", "==================== IF_ID Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc41b39c0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b39c0_0, 0, 1;
    %wait E_0000020bc4138560;
    %vpi_call 2 51 "$display", "Input now\012 Initial PC |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %delay 10000, 0;
    %wait E_0000020bc4137c60;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000020bc41b3420_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000020bc41b36a0_0, 0, 64;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v0000020bc41b34c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b3560_0, 0, 1;
    %wait E_0000020bc4138560;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "Test 1: Previous value should be output now\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %wait E_0000020bc4138560;
    %delay 1000, 0;
    %vpi_call 2 65 "$display", "Test 2: No input(should be same)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %wait E_0000020bc4137c60;
    %pushi/vec4 286331152, 0, 64;
    %store/vec4 v0000020bc41b3420_0, 0, 64;
    %pushi/vec4 286331156, 0, 64;
    %store/vec4 v0000020bc41b36a0_0, 0, 64;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v0000020bc41b34c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc41b3560_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 73 "$display", "Test 3-1: new input now(should be same) \012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %wait E_0000020bc4138560;
    %delay 1000, 0;
    %vpi_call 2 76 "$display", "Test 3-2: Test 3-1 input should be output now \012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc41b3600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc41b3600_0, 0, 1;
    %vpi_call 2 82 "$display", "Test 4: Flushed (should be NOP and zero)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %pushi/vec4 286331152, 0, 64;
    %store/vec4 v0000020bc41b3420_0, 0, 64;
    %pushi/vec4 286331156, 0, 64;
    %store/vec4 v0000020bc41b36a0_0, 0, 64;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v0000020bc41b34c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc41b3560_0, 0, 1;
    %vpi_call 2 87 "$display", "Test 5-1: Input begin (should be same)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "Test 5-2: Test 5-1's input should be output now\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v0000020bc41b3880_0, v0000020bc41b3240_0, v0000020bc41b37e0_0, v0000020bc41b31a0_0 {0 0 0};
    %vpi_call 2 91 "$display", "\012====================  IF_ID Register Test END  ====================" {0 0 0};
    %vpi_call 2 93 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/IF_ID_Register_tb.v";
    "modules/IF_ID_Register.v";
