#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e7abefea0 .scope module, "ImmediateGenerator_tb" "ImmediateGenerator_tb" 2 5;
 .timescale -9 -12;
v0x559e7ac24840_0 .net "imm", 63 0, v0x559e7abee0f0_0;  1 drivers
v0x559e7ac24930_0 .var "opcode", 6 0;
v0x559e7ac24a00_0 .var "raw_imm", 19 0;
S_0x559e7abe4400 .scope module, "dut" "ImmediateGenerator" 2 10, 3 3 0, S_0x559e7abefea0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "raw_imm";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 64 "imm";
v0x559e7abee0f0_0 .var "imm", 63 0;
v0x559e7ac24620_0 .net "opcode", 6 0, v0x559e7ac24930_0;  1 drivers
v0x559e7ac24700_0 .net "raw_imm", 19 0, v0x559e7ac24a00_0;  1 drivers
E_0x559e7abf2510 .event anyedge, v0x559e7ac24620_0, v0x559e7ac24700_0;
    .scope S_0x559e7abe4400;
T_0 ;
    %wait E_0x559e7abf2510;
    %load/vec4 v0x559e7ac24620_0;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 19, 6;
    %replicate 32;
    %load/vec4 v0x559e7ac24700_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 19, 6;
    %replicate 32;
    %load/vec4 v0x559e7ac24700_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 11, 5;
    %replicate 51;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x559e7ac24700_0;
    %parti/s 1, 19, 6;
    %replicate 43;
    %load/vec4 v0x559e7ac24700_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x559e7abee0f0_0, 0, 64;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559e7abefea0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "testbenches/results/waveforms/Immediate_Generator_tb_result.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e7abe4400 {0 0 0};
    %vpi_call 2 21 "$display", "==================== Immediate Generator Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %vpi_call 2 27 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 33 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 39 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 310, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 45 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 804, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 27, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 51 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 57 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1046551, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 63 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %vpi_call 2 66 "$display", "\012S-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 72 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 78 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %vpi_call 2 81 "$display", "\012U-type: " {0 0 0};
    %pushi/vec4 48879, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 87 "$display", "raw_imm: %h, imm: %h", v0x559e7ac24a00_0, v0x559e7ac24840_0 {0 0 0};
    %pushi/vec4 900847, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 93 "$display", "raw_imm: %h, imm: %h", v0x559e7ac24a00_0, v0x559e7ac24840_0 {0 0 0};
    %vpi_call 2 96 "$display", "\012B-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 102 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 107 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x559e7ac24a00_0, 0, 12>, S<1,vec4,s12>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %vpi_call 2 110 "$display", "\012J-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 116 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x559e7ac24a00_0, S<1,vec4,s20>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 121 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x559e7ac24a00_0, S<1,vec4,s20>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %vpi_call 2 124 "$display", "\012R-type (which should return 0): " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 130 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x559e7ac24a00_0, S<1,vec4,s20>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x559e7ac24a00_0, 0, 20;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v0x559e7ac24930_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x559e7ac24a00_0;
    %load/vec4 v0x559e7ac24840_0;
    %vpi_call 2 136 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x559e7ac24a00_0, S<1,vec4,s20>, v0x559e7ac24840_0, S<0,vec4,s64> {2 0 0};
    %vpi_call 2 138 "$display", "\012====================  Immediate Generator Test END  ====================" {0 0 0};
    %vpi_call 2 140 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Immediate_Generator_tb.v";
    "modules/Immediate_Generator.v";
