#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aca2504fa0 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
P_000001aca228bcf0 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000001000000>;
v000001aca2514070_0 .var "branch_estimation", 0 0;
v000001aca2514110_0 .var "branch_target", 63 0;
v000001aca25141b0_0 .var "jump", 0 0;
v000001aca2514250_0 .var "jump_target", 63 0;
v000001aca257a0a0_0 .net "next_pc", 63 0, v000001aca2519820_0;  1 drivers
v000001aca257a960_0 .var "pc", 63 0;
v000001aca257adc0_0 .var "pc_stall", 0 0;
v000001aca257a140_0 .var "trap_target", 63 0;
v000001aca257a820_0 .var "trapped", 0 0;
S_000001aca2519690 .scope module, "pc_controller" "PCController" 2 17, 3 1 0, S_000001aca2504fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_estimation";
    .port_info 2 /INPUT 1 "branch_prediction_miss";
    .port_info 3 /INPUT 1 "trapped";
    .port_info 4 /INPUT 64 "pc";
    .port_info 5 /INPUT 64 "jump_target";
    .port_info 6 /INPUT 64 "branch_target";
    .port_info 7 /INPUT 64 "branch_target_actual";
    .port_info 8 /INPUT 64 "trap_target";
    .port_info 9 /INPUT 1 "pc_stall";
    .port_info 10 /OUTPUT 64 "next_pc";
P_000001aca228be30 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v000001aca22834f0_0 .net "branch_estimation", 0 0, v000001aca2514070_0;  1 drivers
o000001aca2528f58 .functor BUFZ 1, C4<z>; HiZ drive
v000001aca2283710_0 .net "branch_prediction_miss", 0 0, o000001aca2528f58;  0 drivers
v000001aca2505580_0 .net "branch_target", 63 0, v000001aca2514110_0;  1 drivers
o000001aca2528fb8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001aca2505620_0 .net "branch_target_actual", 63 0, o000001aca2528fb8;  0 drivers
v000001aca2505130_0 .net "jump", 0 0, v000001aca25141b0_0;  1 drivers
v000001aca25051d0_0 .net "jump_target", 63 0, v000001aca2514250_0;  1 drivers
v000001aca2519820_0 .var "next_pc", 63 0;
v000001aca25198c0_0 .net "pc", 63 0, v000001aca257a960_0;  1 drivers
v000001aca2519960_0 .net "pc_stall", 0 0, v000001aca257adc0_0;  1 drivers
v000001aca2519a00_0 .net "trap_target", 63 0, v000001aca257a140_0;  1 drivers
v000001aca2513fd0_0 .net "trapped", 0 0, v000001aca257a820_0;  1 drivers
E_000001aca228be70/0 .event anyedge, v000001aca2519960_0, v000001aca2513fd0_0, v000001aca2519a00_0, v000001aca2505130_0;
E_000001aca228be70/1 .event anyedge, v000001aca25051d0_0, v000001aca2283710_0, v000001aca2505620_0, v000001aca22834f0_0;
E_000001aca228be70/2 .event anyedge, v000001aca2505580_0, v000001aca25198c0_0;
E_000001aca228be70 .event/or E_000001aca228be70/0, E_000001aca228be70/1, E_000001aca228be70/2;
    .scope S_000001aca2519690;
T_0 ;
    %wait E_000001aca228be70;
    %load/vec4 v000001aca2519960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001aca2513fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001aca2519a00_0;
    %store/vec4 v000001aca2519820_0, 0, 64;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001aca2513fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001aca2505130_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001aca25051d0_0;
    %store/vec4 v000001aca2519820_0, 0, 64;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001aca2513fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v000001aca2283710_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000001aca2505620_0;
    %store/vec4 v000001aca2519820_0, 0, 64;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001aca2513fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001aca22834f0_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001aca2505580_0;
    %store/vec4 v000001aca2519820_0, 0, 64;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001aca25198c0_0;
    %addi 4, 0, 64;
    %store/vec4 v000001aca2519820_0, 0, 64;
T_0.11 ;
T_0.8 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aca25198c0_0;
    %store/vec4 v000001aca2519820_0, 0, 64;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aca2504fa0;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "testbenches/results/waveforms/PC_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aca2519690 {0 0 0};
    %vpi_call 2 35 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aca257a960_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aca2514250_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aca2514110_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aca257a140_0, 0, 64;
    %vpi_call 2 43 "$display", "\012Pause PC update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aca257adc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v000001aca2514250_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aca2514250_0, 0, 64;
    %vpi_call 2 59 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257adc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012Jump: " {0 0 0};
    %load/vec4 v000001aca257a0a0_0;
    %store/vec4 v000001aca257a960_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %pushi/vec4 3735879680, 0, 32;
    %concati/vec4 3203386104, 0, 32;
    %store/vec4 v000001aca2514250_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %vpi_call 2 85 "$display", "\012Branch taken: " {0 0 0};
    %load/vec4 v000001aca257a0a0_0;
    %store/vec4 v000001aca257a960_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %pushi/vec4 3435978205, 0, 48;
    %concati/vec4 56796, 0, 16;
    %store/vec4 v000001aca2514110_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %vpi_call 2 99 "$display", "\012Trapped: " {0 0 0};
    %load/vec4 v000001aca257a0a0_0;
    %store/vec4 v000001aca257a960_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3735928544, 0, 32;
    %store/vec4 v000001aca257a140_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %vpi_call 2 113 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 4096, 0, 64;
    %store/vec4 v000001aca257a960_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca25141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca2514070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aca257a820_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "pc = %h => next_pc = %h", v000001aca257a960_0, v000001aca257a0a0_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 125 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
