#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5588902b4430 .scope module, "PCPlus4_tb" "PCPlus4_tb" 2 3;
 .timescale -9 -12;
v0x5588902c8080_0 .var "pc", 63 0;
v0x5588902c8170_0 .net "pc_plus_4", 63 0, L_0x5588902d82d0;  1 drivers
S_0x5588902b45c0 .scope module, "dut" "PCPlus4" 2 7, 3 1 0, S_0x5588902b4430;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "pc";
    .port_info 1 /OUTPUT 64 "pc_plus_4";
L_0x2b94c2033018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5588902a1370_0 .net/2u *"_ivl_0", 63 0, L_0x2b94c2033018;  1 drivers
v0x5588902c7e80_0 .net "pc", 63 0, v0x5588902c8080_0;  1 drivers
v0x5588902c7f60_0 .net "pc_plus_4", 63 0, L_0x5588902d82d0;  alias, 1 drivers
L_0x5588902d82d0 .arith/sum 64, v0x5588902c8080_0, L_0x2b94c2033018;
    .scope S_0x5588902b4430;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "testbenches/results/waveforms/PC_Plus_4_tb_result.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588902b45c0 {0 0 0};
    %vpi_call 2 17 "$display", "==================== PCPlus4 Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5588902c8080_0, 0, 64;
    %delay 1000, 0;
    %vpi_call 2 20 "$display", "PC: %h, PC+4: %h", v0x5588902c8080_0, v0x5588902c8170_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x5588902c8080_0, 0, 64;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", "PC: %h, PC+4: %h", v0x5588902c8080_0, v0x5588902c8170_0 {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %concati/vec4 3405692606, 0, 32;
    %store/vec4 v0x5588902c8080_0, 0, 64;
    %delay 1000, 0;
    %vpi_call 2 26 "$display", "PC: %h, PC+4: %h", v0x5588902c8080_0, v0x5588902c8170_0 {0 0 0};
    %vpi_call 2 28 "$display", "\012====================  PCPlus4 Test END  ====================" {0 0 0};
    %vpi_call 2 30 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Plus_4_tb.v";
    "modules/PC_Plus_4.v";
