#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560fcfcac610 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 2 3;
 .timescale -9 -12;
v0x560fcfcc43f0_0 .var "clk", 0 0;
v0x560fcfcc44b0_0 .var "next_pc", 63 0;
v0x560fcfcc4580_0 .net "pc", 63 0, v0x560fcfcc4190_0;  1 drivers
v0x560fcfcc4680_0 .var "reset", 0 0;
S_0x560fcfcac7a0 .scope module, "program_counter" "ProgramCounter" 2 10, 3 1 0, S_0x560fcfcac610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "next_pc";
    .port_info 3 /OUTPUT 64 "pc";
v0x560fcfc9cda0_0 .net "clk", 0 0, v0x560fcfcc43f0_0;  1 drivers
v0x560fcfcc40b0_0 .net "next_pc", 63 0, v0x560fcfcc44b0_0;  1 drivers
v0x560fcfcc4190_0 .var "pc", 63 0;
v0x560fcfcc4280_0 .net "reset", 0 0, v0x560fcfcc4680_0;  1 drivers
E_0x560fcfc736c0 .event posedge, v0x560fcfcc4280_0, v0x560fcfc9cda0_0;
    .scope S_0x560fcfcac7a0;
T_0 ;
    %wait E_0x560fcfc736c0;
    %load/vec4 v0x560fcfcc4280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560fcfcc4190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560fcfcc40b0_0;
    %assign/vec4 v0x560fcfcc4190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560fcfcac610;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x560fcfcc43f0_0;
    %inv;
    %store/vec4 v0x560fcfcc43f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560fcfcac610;
T_2 ;
    %vpi_call 2 22 "$display", "==================== Program Counter Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560fcfcc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560fcfcc4680_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x560fcfcc44b0_0, 0, 64;
    %vpi_call 2 30 "$display", "Reset the PC: " {0 0 0};
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x560fcfcc44b0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Before reset: pc = %h", v0x560fcfcc4580_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560fcfcc4680_0, 0, 1;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x560fcfcc44b0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "After reset = 1, pc = %h", v0x560fcfcc4580_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560fcfcc4680_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "\012Assigning value to next_pc: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x560fcfcc44b0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "pc = %h", v0x560fcfcc4580_0 {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %concati/vec4 3405692606, 0, 32;
    %store/vec4 v0x560fcfcc44b0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "pc = %h", v0x560fcfcc4580_0 {0 0 0};
    %vpi_call 2 60 "$display", "\012Sudden reset:" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560fcfcc4680_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 66 "$display", "pc = %h", v0x560fcfcc4580_0 {0 0 0};
    %vpi_call 2 68 "$display", "\012====================  Program Counter Test END  ====================" {0 0 0};
    %vpi_call 2 69 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Program_Counter_tb.v";
    "modules/Program_Counter.v";
