#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019bceead240 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 2 3;
 .timescale -9 -12;
P_0000019bcf03a800 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000001000000>;
v0000019bceeac610_0 .var "clk", 0 0;
v0000019bceeac2e0_0 .var "next_pc", 63 0;
v0000019bceead3d0_0 .net "pc", 63 0, v0000019bceea1ce0_0;  1 drivers
v0000019bcf025b60_0 .var "reset", 0 0;
S_0000019bcf0259d0 .scope module, "dut" "ProgramCounter" 2 12, 3 1 0, S_0000019bceead240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "next_pc";
    .port_info 3 /OUTPUT 64 "pc";
P_0000019bcf03a840 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v0000019bceea1ac0_0 .net "clk", 0 0, v0000019bceeac610_0;  1 drivers
v0000019bcf027950_0 .net "next_pc", 63 0, v0000019bceeac2e0_0;  1 drivers
v0000019bceea1ce0_0 .var "pc", 63 0;
v0000019bceea1f00_0 .net "reset", 0 0, v0000019bcf025b60_0;  1 drivers
E_0000019bcf03a940 .event posedge, v0000019bceea1f00_0, v0000019bceea1ac0_0;
    .scope S_0000019bcf0259d0;
T_0 ;
    %wait E_0000019bcf03a940;
    %load/vec4 v0000019bceea1f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019bceea1ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019bcf027950_0;
    %assign/vec4 v0000019bceea1ce0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019bceead240;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000019bceeac610_0;
    %inv;
    %store/vec4 v0000019bceeac610_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019bceead240;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "testbenches/results/waveforms/Program_Counter_tb_result.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019bcf0259d0 {0 0 0};
    %vpi_call 2 27 "$display", "==================== Program Counter Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bceeac610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bcf025b60_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000019bceeac2e0_0, 0, 64;
    %vpi_call 2 35 "$display", "Reset the PC: " {0 0 0};
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000019bceeac2e0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "Before reset: pc = %h", v0000019bceead3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bcf025b60_0, 0, 1;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000019bceeac2e0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "After reset = 1, pc = %h", v0000019bceead3d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bcf025b60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "\012Assigning value to next_pc: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0000019bceeac2e0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "pc = %h", v0000019bceead3d0_0 {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %concati/vec4 3405692606, 0, 32;
    %store/vec4 v0000019bceeac2e0_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "pc = %h", v0000019bceead3d0_0 {0 0 0};
    %vpi_call 2 65 "$display", "\012Sudden reset:" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bcf025b60_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 71 "$display", "pc = %h", v0000019bceead3d0_0 {0 0 0};
    %vpi_call 2 73 "$display", "\012====================  Program Counter Test END  ====================" {0 0 0};
    %vpi_call 2 74 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Program_Counter_tb.v";
    "modules/Program_Counter.v";
