#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5618a08307a0 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 3;
 .timescale -9 -12;
v0x5618a0854ec0_0 .var "clk", 0 0;
v0x5618a0854f80_0 .net "read_data1", 63 0, v0x5618a08542d0_0;  1 drivers
v0x5618a0855020_0 .net "read_data2", 63 0, v0x5618a08543b0_0;  1 drivers
v0x5618a08550c0_0 .var "read_reg1", 4 0;
v0x5618a0855160_0 .var "read_reg2", 4 0;
v0x5618a0855200_0 .var "write_data", 63 0;
v0x5618a08552a0_0 .var "write_enable", 0 0;
v0x5618a0855340_0 .var "write_reg", 4 0;
S_0x5618a0830930 .scope module, "dut" "RegisterFile" 2 14, 3 1 0, S_0x5618a08307a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "read_reg1";
    .port_info 2 /INPUT 5 "read_reg2";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 64 "read_data1";
    .port_info 7 /OUTPUT 64 "read_data2";
v0x5618a07f45b0_0 .net "clk", 0 0, v0x5618a0854ec0_0;  1 drivers
v0x5618a08542d0_0 .var "read_data1", 63 0;
v0x5618a08543b0_0 .var "read_data2", 63 0;
v0x5618a0854470_0 .net "read_reg1", 4 0, v0x5618a08550c0_0;  1 drivers
v0x5618a0854550_0 .net "read_reg2", 4 0, v0x5618a0855160_0;  1 drivers
v0x5618a0854680 .array "registers", 31 0, 63 0;
v0x5618a0854b40_0 .net "write_data", 63 0, v0x5618a0855200_0;  1 drivers
v0x5618a0854c20_0 .net "write_enable", 0 0, v0x5618a08552a0_0;  1 drivers
v0x5618a0854ce0_0 .net "write_reg", 4 0, v0x5618a0855340_0;  1 drivers
E_0x5618a082eca0 .event posedge, v0x5618a07f45b0_0;
v0x5618a0854680_0 .array/port v0x5618a0854680, 0;
v0x5618a0854680_1 .array/port v0x5618a0854680, 1;
v0x5618a0854680_2 .array/port v0x5618a0854680, 2;
E_0x5618a082dba0/0 .event anyedge, v0x5618a0854470_0, v0x5618a0854680_0, v0x5618a0854680_1, v0x5618a0854680_2;
v0x5618a0854680_3 .array/port v0x5618a0854680, 3;
v0x5618a0854680_4 .array/port v0x5618a0854680, 4;
v0x5618a0854680_5 .array/port v0x5618a0854680, 5;
v0x5618a0854680_6 .array/port v0x5618a0854680, 6;
E_0x5618a082dba0/1 .event anyedge, v0x5618a0854680_3, v0x5618a0854680_4, v0x5618a0854680_5, v0x5618a0854680_6;
v0x5618a0854680_7 .array/port v0x5618a0854680, 7;
v0x5618a0854680_8 .array/port v0x5618a0854680, 8;
v0x5618a0854680_9 .array/port v0x5618a0854680, 9;
v0x5618a0854680_10 .array/port v0x5618a0854680, 10;
E_0x5618a082dba0/2 .event anyedge, v0x5618a0854680_7, v0x5618a0854680_8, v0x5618a0854680_9, v0x5618a0854680_10;
v0x5618a0854680_11 .array/port v0x5618a0854680, 11;
v0x5618a0854680_12 .array/port v0x5618a0854680, 12;
v0x5618a0854680_13 .array/port v0x5618a0854680, 13;
v0x5618a0854680_14 .array/port v0x5618a0854680, 14;
E_0x5618a082dba0/3 .event anyedge, v0x5618a0854680_11, v0x5618a0854680_12, v0x5618a0854680_13, v0x5618a0854680_14;
v0x5618a0854680_15 .array/port v0x5618a0854680, 15;
v0x5618a0854680_16 .array/port v0x5618a0854680, 16;
v0x5618a0854680_17 .array/port v0x5618a0854680, 17;
v0x5618a0854680_18 .array/port v0x5618a0854680, 18;
E_0x5618a082dba0/4 .event anyedge, v0x5618a0854680_15, v0x5618a0854680_16, v0x5618a0854680_17, v0x5618a0854680_18;
v0x5618a0854680_19 .array/port v0x5618a0854680, 19;
v0x5618a0854680_20 .array/port v0x5618a0854680, 20;
v0x5618a0854680_21 .array/port v0x5618a0854680, 21;
v0x5618a0854680_22 .array/port v0x5618a0854680, 22;
E_0x5618a082dba0/5 .event anyedge, v0x5618a0854680_19, v0x5618a0854680_20, v0x5618a0854680_21, v0x5618a0854680_22;
v0x5618a0854680_23 .array/port v0x5618a0854680, 23;
v0x5618a0854680_24 .array/port v0x5618a0854680, 24;
v0x5618a0854680_25 .array/port v0x5618a0854680, 25;
v0x5618a0854680_26 .array/port v0x5618a0854680, 26;
E_0x5618a082dba0/6 .event anyedge, v0x5618a0854680_23, v0x5618a0854680_24, v0x5618a0854680_25, v0x5618a0854680_26;
v0x5618a0854680_27 .array/port v0x5618a0854680, 27;
v0x5618a0854680_28 .array/port v0x5618a0854680, 28;
v0x5618a0854680_29 .array/port v0x5618a0854680, 29;
v0x5618a0854680_30 .array/port v0x5618a0854680, 30;
E_0x5618a082dba0/7 .event anyedge, v0x5618a0854680_27, v0x5618a0854680_28, v0x5618a0854680_29, v0x5618a0854680_30;
v0x5618a0854680_31 .array/port v0x5618a0854680, 31;
E_0x5618a082dba0/8 .event anyedge, v0x5618a0854680_31, v0x5618a0854550_0;
E_0x5618a082dba0 .event/or E_0x5618a082dba0/0, E_0x5618a082dba0/1, E_0x5618a082dba0/2, E_0x5618a082dba0/3, E_0x5618a082dba0/4, E_0x5618a082dba0/5, E_0x5618a082dba0/6, E_0x5618a082dba0/7, E_0x5618a082dba0/8;
    .scope S_0x5618a0830930;
T_0 ;
    %wait E_0x5618a082dba0;
    %load/vec4 v0x5618a0854470_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5618a0854470_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5618a0854680, 4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5618a08542d0_0, 0, 64;
    %load/vec4 v0x5618a0854550_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 64;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x5618a0854550_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5618a0854680, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x5618a08543b0_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5618a0830930;
T_1 ;
    %wait E_0x5618a082eca0;
    %load/vec4 v0x5618a0854c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5618a0854ce0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5618a0854b40_0;
    %load/vec4 v0x5618a0854ce0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5618a0854680, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5618a08307a0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5618a0854ec0_0;
    %inv;
    %store/vec4 v0x5618a0854ec0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5618a08307a0;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "testbenches/results/waveforms/Register_File_tb_result.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5618a0830930 {0 0 0};
    %vpi_call 2 33 "$display", "==================== Register File Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a0854ec0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5618a0855160_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %vpi_call 2 44 "$display", "Write and read: " {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "Value at address %b: %h", v0x5618a08550c0_0, v0x5618a0854f80_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 70 "$display", "Value at address %b: %h", v0x5618a08550c0_0, v0x5618a0854f80_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "Value at address %b, %b: %h, %h", v0x5618a08550c0_0, v0x5618a0855160_0, v0x5618a0854f80_0, v0x5618a0855020_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %concati/vec4 3735931646, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 98 "$display", "Value at address %b, %b: %h, %h", v0x5618a08550c0_0, v0x5618a0855160_0, v0x5618a0854f80_0, v0x5618a0855020_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3203381950, 0, 32;
    %concati/vec4 3203381950, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 112 "$display", "Value at address %b, %b: %h, %h", v0x5618a08550c0_0, v0x5618a0855160_0, v0x5618a0854f80_0, v0x5618a0855020_0 {0 0 0};
    %vpi_call 2 115 "$display", "\012Zero address: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5618a0855340_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %concati/vec4 3735931646, 0, 32;
    %store/vec4 v0x5618a0855200_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5618a08550c0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5618a0855160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618a08552a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 129 "$display", "Value at address %b, %b: %h, %h", v0x5618a08550c0_0, v0x5618a0855160_0, v0x5618a0854f80_0, v0x5618a0855020_0 {0 0 0};
    %vpi_call 2 131 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 132 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Register_File_tb.v";
    "modules/Register_File.v";
