#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c9522e8660 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 3;
 .timescale -9 -12;
v000001c9522edd30_0 .var "clk", 0 0;
v000001c9522eddd0_0 .net "read_data1", 63 0, v000001c9522a3710_0;  1 drivers
v000001c9522ede70_0 .net "read_data2", 63 0, v000001c9522e87f0_0;  1 drivers
v000001c9522edf10_0 .var "read_reg1", 4 0;
v000001c9522edfb0_0 .var "read_reg2", 4 0;
v000001c9522ee050_0 .var "write_data", 63 0;
v000001c95235ac80_0 .var "write_enable", 0 0;
v000001c95235aaa0_0 .var "write_reg", 4 0;
S_000001c9522e7620 .scope module, "dut" "RegisterFile" 2 14, 3 1 0, S_000001c9522e8660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "read_reg1";
    .port_info 2 /INPUT 5 "read_reg2";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 64 "read_data1";
    .port_info 7 /OUTPUT 64 "read_data2";
P_000001c9522eb210 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000001000000>;
v000001c9522a34f0_0 .net "clk", 0 0, v000001c9522edd30_0;  1 drivers
v000001c9522a3710_0 .var "read_data1", 63 0;
v000001c9522e87f0_0 .var "read_data2", 63 0;
v000001c9522ade80_0 .net "read_reg1", 4 0, v000001c9522edf10_0;  1 drivers
v000001c9522adf20_0 .net "read_reg2", 4 0, v000001c9522edfb0_0;  1 drivers
v000001c9522e5040 .array "registers", 31 0, 63 0;
v000001c9522e50e0_0 .net "write_data", 63 0, v000001c9522ee050_0;  1 drivers
v000001c9522e77b0_0 .net "write_enable", 0 0, v000001c95235ac80_0;  1 drivers
v000001c9522e7850_0 .net "write_reg", 4 0, v000001c95235aaa0_0;  1 drivers
E_000001c9522eb990 .event posedge, v000001c9522a34f0_0;
v000001c9522e5040_0 .array/port v000001c9522e5040, 0;
v000001c9522e5040_1 .array/port v000001c9522e5040, 1;
v000001c9522e5040_2 .array/port v000001c9522e5040, 2;
E_000001c9522ebe90/0 .event anyedge, v000001c9522ade80_0, v000001c9522e5040_0, v000001c9522e5040_1, v000001c9522e5040_2;
v000001c9522e5040_3 .array/port v000001c9522e5040, 3;
v000001c9522e5040_4 .array/port v000001c9522e5040, 4;
v000001c9522e5040_5 .array/port v000001c9522e5040, 5;
v000001c9522e5040_6 .array/port v000001c9522e5040, 6;
E_000001c9522ebe90/1 .event anyedge, v000001c9522e5040_3, v000001c9522e5040_4, v000001c9522e5040_5, v000001c9522e5040_6;
v000001c9522e5040_7 .array/port v000001c9522e5040, 7;
v000001c9522e5040_8 .array/port v000001c9522e5040, 8;
v000001c9522e5040_9 .array/port v000001c9522e5040, 9;
v000001c9522e5040_10 .array/port v000001c9522e5040, 10;
E_000001c9522ebe90/2 .event anyedge, v000001c9522e5040_7, v000001c9522e5040_8, v000001c9522e5040_9, v000001c9522e5040_10;
v000001c9522e5040_11 .array/port v000001c9522e5040, 11;
v000001c9522e5040_12 .array/port v000001c9522e5040, 12;
v000001c9522e5040_13 .array/port v000001c9522e5040, 13;
v000001c9522e5040_14 .array/port v000001c9522e5040, 14;
E_000001c9522ebe90/3 .event anyedge, v000001c9522e5040_11, v000001c9522e5040_12, v000001c9522e5040_13, v000001c9522e5040_14;
v000001c9522e5040_15 .array/port v000001c9522e5040, 15;
v000001c9522e5040_16 .array/port v000001c9522e5040, 16;
v000001c9522e5040_17 .array/port v000001c9522e5040, 17;
v000001c9522e5040_18 .array/port v000001c9522e5040, 18;
E_000001c9522ebe90/4 .event anyedge, v000001c9522e5040_15, v000001c9522e5040_16, v000001c9522e5040_17, v000001c9522e5040_18;
v000001c9522e5040_19 .array/port v000001c9522e5040, 19;
v000001c9522e5040_20 .array/port v000001c9522e5040, 20;
v000001c9522e5040_21 .array/port v000001c9522e5040, 21;
v000001c9522e5040_22 .array/port v000001c9522e5040, 22;
E_000001c9522ebe90/5 .event anyedge, v000001c9522e5040_19, v000001c9522e5040_20, v000001c9522e5040_21, v000001c9522e5040_22;
v000001c9522e5040_23 .array/port v000001c9522e5040, 23;
v000001c9522e5040_24 .array/port v000001c9522e5040, 24;
v000001c9522e5040_25 .array/port v000001c9522e5040, 25;
v000001c9522e5040_26 .array/port v000001c9522e5040, 26;
E_000001c9522ebe90/6 .event anyedge, v000001c9522e5040_23, v000001c9522e5040_24, v000001c9522e5040_25, v000001c9522e5040_26;
v000001c9522e5040_27 .array/port v000001c9522e5040, 27;
v000001c9522e5040_28 .array/port v000001c9522e5040, 28;
v000001c9522e5040_29 .array/port v000001c9522e5040, 29;
v000001c9522e5040_30 .array/port v000001c9522e5040, 30;
E_000001c9522ebe90/7 .event anyedge, v000001c9522e5040_27, v000001c9522e5040_28, v000001c9522e5040_29, v000001c9522e5040_30;
v000001c9522e5040_31 .array/port v000001c9522e5040, 31;
E_000001c9522ebe90/8 .event anyedge, v000001c9522e5040_31, v000001c9522adf20_0;
E_000001c9522ebe90 .event/or E_000001c9522ebe90/0, E_000001c9522ebe90/1, E_000001c9522ebe90/2, E_000001c9522ebe90/3, E_000001c9522ebe90/4, E_000001c9522ebe90/5, E_000001c9522ebe90/6, E_000001c9522ebe90/7, E_000001c9522ebe90/8;
    .scope S_000001c9522e7620;
T_0 ;
    %wait E_000001c9522ebe90;
    %load/vec4 v000001c9522ade80_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001c9522ade80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001c9522e5040, 4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001c9522a3710_0, 0, 64;
    %load/vec4 v000001c9522adf20_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 64;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001c9522adf20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001c9522e5040, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v000001c9522e87f0_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c9522e7620;
T_1 ;
    %wait E_000001c9522eb990;
    %load/vec4 v000001c9522e77b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001c9522e7850_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c9522e50e0_0;
    %load/vec4 v000001c9522e7850_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c9522e5040, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c9522e8660;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001c9522edd30_0;
    %inv;
    %store/vec4 v000001c9522edd30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c9522e8660;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "testbenches/results/waveforms/Register_File_tb_result.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c9522e7620 {0 0 0};
    %vpi_call 2 33 "$display", "==================== Register File Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9522edd30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c9522edfb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %vpi_call 2 44 "$display", "Write and read: " {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "Value at address %b: %h", v000001c9522edf10_0, v000001c9522eddd0_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 70 "$display", "Value at address %b: %h", v000001c9522edf10_0, v000001c9522eddd0_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c9522edfb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "Value at address %b, %b: %h, %h", v000001c9522edf10_0, v000001c9522edfb0_0, v000001c9522eddd0_0, v000001c9522ede70_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %concati/vec4 3735931646, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c9522edfb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 98 "$display", "Value at address %b, %b: %h, %h", v000001c9522edf10_0, v000001c9522edfb0_0, v000001c9522eddd0_0, v000001c9522ede70_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3203381950, 0, 32;
    %concati/vec4 3203381950, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c9522edfb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 112 "$display", "Value at address %b, %b: %h, %h", v000001c9522edf10_0, v000001c9522edfb0_0, v000001c9522eddd0_0, v000001c9522ede70_0 {0 0 0};
    %vpi_call 2 115 "$display", "\012Zero address: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c95235aaa0_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %concati/vec4 3735931646, 0, 32;
    %store/vec4 v000001c9522ee050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c9522edf10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c9522edfb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95235ac80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 129 "$display", "Value at address %b, %b: %h, %h", v000001c9522edf10_0, v000001c9522edfb0_0, v000001c9522eddd0_0, v000001c9522ede70_0 {0 0 0};
    %vpi_call 2 131 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 132 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Register_File_tb.v";
    "modules/Register_File.v";
