#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b356d91e0 .scope module, "TrapController_tb" "TrapController_tb" 2 4;
 .timescale -9 -12;
P_0000022b356a3a50 .param/l "XLEN" 0 2 6, +C4<00000000000000000000000001000000>;
v0000022b3573b620_0 .var "EX_pc", 63 0;
v0000022b3573bf80_0 .var "ID_pc", 63 0;
v0000022b3573b9e0_0 .var "MEM_pc", 63 0;
v0000022b3573b6c0_0 .var "WB_pc", 63 0;
v0000022b3573b760_0 .var "clk", 0 0;
v0000022b3573bbc0_0 .var "csr_read_data", 63 0;
v0000022b3573ba80_0 .net "csr_trap_address", 11 0, v0000022b356db0d0_0;  1 drivers
v0000022b3573c0c0_0 .net "csr_trap_write_data", 63 0, v0000022b356dd8d0_0;  1 drivers
v0000022b3573b440_0 .net "csr_write_enable", 0 0, v0000022b356e2020_0;  1 drivers
v0000022b3573bd00_0 .net "debug_mode", 0 0, v0000022b3573b030_0;  1 drivers
v0000022b3573b3a0_0 .net "ic_clean", 0 0, v0000022b3573b260_0;  1 drivers
v0000022b3573be40_0 .net "misaligned_instruction_flush", 0 0, v0000022b3573bb20_0;  1 drivers
v0000022b3573b580_0 .net "misaligned_memory_flush", 0 0, v0000022b3573b8a0_0;  1 drivers
v0000022b3573d8f0_0 .net "pth_done_flush", 0 0, v0000022b3573bee0_0;  1 drivers
v0000022b3573c810_0 .var "reset", 0 0;
v0000022b3573cd10_0 .net "standby_mode", 0 0, v0000022b3573bc60_0;  1 drivers
v0000022b3573d7b0_0 .net "trap_done", 0 0, v0000022b3573c020_0;  1 drivers
v0000022b3573c950_0 .var "trap_status", 2 0;
v0000022b3573c3b0_0 .net "trap_target", 63 0, v0000022b3573b1c0_0;  1 drivers
S_0000022b356e3b80 .scope task, "clear_pcs" "clear_pcs" 2 84, 2 84 0, S_0000022b356d91e0;
 .timescale -9 -12;
TD_TrapController_tb.clear_pcs ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573bf80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573b620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573b6c0_0, 0, 64;
    %end;
S_0000022b356e3d10 .scope task, "set_all_pcs" "set_all_pcs" 2 94, 2 94 0, S_0000022b356d91e0;
 .timescale -9 -12;
v0000022b356d9370_0 .var "pc_value", 63 0;
TD_TrapController_tb.set_all_pcs ;
    %load/vec4 v0000022b356d9370_0;
    %store/vec4 v0000022b3573bf80_0, 0, 64;
    %load/vec4 v0000022b356d9370_0;
    %store/vec4 v0000022b3573b620_0, 0, 64;
    %load/vec4 v0000022b356d9370_0;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %load/vec4 v0000022b356d9370_0;
    %store/vec4 v0000022b3573b6c0_0, 0, 64;
    %end;
S_0000022b35772fa0 .scope module, "trap_controller" "TrapController" 2 31, 3 3 0, S_0000022b356d91e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "ID_pc";
    .port_info 3 /INPUT 64 "EX_pc";
    .port_info 4 /INPUT 64 "MEM_pc";
    .port_info 5 /INPUT 64 "WB_pc";
    .port_info 6 /INPUT 3 "trap_status";
    .port_info 7 /INPUT 64 "csr_read_data";
    .port_info 8 /OUTPUT 64 "trap_target";
    .port_info 9 /OUTPUT 1 "ic_clean";
    .port_info 10 /OUTPUT 1 "debug_mode";
    .port_info 11 /OUTPUT 1 "csr_write_enable";
    .port_info 12 /OUTPUT 12 "csr_trap_address";
    .port_info 13 /OUTPUT 64 "csr_trap_write_data";
    .port_info 14 /OUTPUT 1 "trap_done";
    .port_info 15 /OUTPUT 1 "misaligned_instruction_flush";
    .port_info 16 /OUTPUT 1 "misaligned_memory_flush";
    .port_info 17 /OUTPUT 1 "pth_done_flush";
    .port_info 18 /OUTPUT 1 "standby_mode";
P_0000022b35773130 .param/l "ECALL_MEPC_WRITE" 1 3 40, C4<1010>;
P_0000022b35773168 .param/l "GOTO_MTVEC" 1 3 34, C4<0101>;
P_0000022b357731a0 .param/l "IDLE" 1 3 29, C4<0000>;
P_0000022b357731d8 .param/l "MEM_STANDBY" 1 3 37, C4<0111>;
P_0000022b35773210 .param/l "READ_MEPC" 1 3 33, C4<0100>;
P_0000022b35773248 .param/l "READ_MTVEC" 1 3 32, C4<0011>;
P_0000022b35773280 .param/l "RETURN_MRET" 1 3 35, C4<0110>;
P_0000022b357732b8 .param/l "RTRE_STANDBY" 1 3 39, C4<1001>;
P_0000022b357732f0 .param/l "WB_STANDBY" 1 3 38, C4<1000>;
P_0000022b35773328 .param/l "WRITE_MCAUSE" 1 3 31, C4<0010>;
P_0000022b35773360 .param/l "WRITE_MEPC" 1 3 30, C4<0001>;
P_0000022b35773398 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000001000000>;
v0000022b35773530_0 .net "EX_pc", 63 0, v0000022b3573b620_0;  1 drivers
v0000022b35773750_0 .net "ID_pc", 63 0, v0000022b3573bf80_0;  1 drivers
v0000022b356a8cf0_0 .net "MEM_pc", 63 0, v0000022b3573b9e0_0;  1 drivers
v0000022b3569b2b0_0 .net "WB_pc", 63 0, v0000022b3573b6c0_0;  1 drivers
v0000022b356d9890_0 .net "clk", 0 0, v0000022b3573b760_0;  1 drivers
v0000022b356de5e0_0 .net "csr_read_data", 63 0, v0000022b3573bbc0_0;  1 drivers
v0000022b356db0d0_0 .var "csr_trap_address", 11 0;
v0000022b356dd8d0_0 .var "csr_trap_write_data", 63 0;
v0000022b356e2020_0 .var "csr_write_enable", 0 0;
v0000022b3573b030_0 .var "debug_mode", 0 0;
v0000022b3573b0d0_0 .var "debug_mode_reg", 0 0;
v0000022b3573b260_0 .var "ic_clean", 0 0;
v0000022b3573bb20_0 .var "misaligned_instruction_flush", 0 0;
v0000022b3573b8a0_0 .var "misaligned_memory_flush", 0 0;
v0000022b3573b800_0 .var "next_trap_handle_state", 3 0;
v0000022b3573bee0_0 .var "pth_done_flush", 0 0;
v0000022b3573b940_0 .net "reset", 0 0, v0000022b3573c810_0;  1 drivers
v0000022b3573bc60_0 .var "standby_mode", 0 0;
v0000022b3573c020_0 .var "trap_done", 0 0;
v0000022b3573b4e0_0 .var "trap_handle_state", 3 0;
v0000022b3573bda0_0 .net "trap_status", 2 0, v0000022b3573c950_0;  1 drivers
v0000022b3573b1c0_0 .var "trap_target", 63 0;
E_0000022b356a3e10/0 .event anyedge, v0000022b3573bda0_0, v0000022b3573b4e0_0, v0000022b356a8cf0_0, v0000022b35773530_0;
E_0000022b356a3e10/1 .event anyedge, v0000022b356de5e0_0;
E_0000022b356a3e10 .event/or E_0000022b356a3e10/0, E_0000022b356a3e10/1;
E_0000022b356a3150 .event anyedge, v0000022b3573b0d0_0;
E_0000022b356a3090 .event posedge, v0000022b3573b940_0, v0000022b356d9890_0;
    .scope S_0000022b35772fa0;
T_2 ;
    %wait E_0000022b356a3090;
    %load/vec4 v0000022b3573b940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b3573b4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b3573b0d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022b3573b800_0;
    %assign/vec4 v0000022b3573b4e0_0, 0;
    %load/vec4 v0000022b3573bda0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000022b3573b4e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b3573b0d0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000022b3573b4e0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b3573b0d0_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022b35772fa0;
T_3 ;
    %wait E_0000022b356a3150;
    %load/vec4 v0000022b3573b0d0_0;
    %store/vec4 v0000022b3573b030_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022b35772fa0;
T_4 ;
    %wait E_0000022b356a3e10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573b260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b356e2020_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %load/vec4 v0000022b3573bda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %load/vec4 v0000022b3573b4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b356e2020_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356a8cf0_0;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
T_4.20 ;
T_4.18 ;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573bc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b356e2020_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b35773530_0;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b356e2020_0, 0, 1;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.25, 4;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.27, 4;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b356dd8d0_0, 0, 64;
T_4.28 ;
T_4.26 ;
T_4.24 ;
T_4.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.30;
T_4.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b356e2020_0, 0, 1;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356de5e0_0;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
T_4.30 ;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356de5e0_0;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bb20_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_4.35, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_4.35;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573b8a0_0, 0, 1;
T_4.33 ;
T_4.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bee0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356de5e0_0;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bb20_0, 0, 1;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_4.40, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000022b3573bda0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_4.40;
    %jmp/0xz  T_4.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573b8a0_0, 0, 1;
T_4.38 ;
T_4.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573bee0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356de5e0_0;
    %parti/s 62, 2, 3;
    %concati/vec4 0, 0, 2;
    %addi 4, 0, 64;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000022b356db0d0_0, 0, 12;
    %load/vec4 v0000022b356de5e0_0;
    %parti/s 62, 2, 3;
    %concati/vec4 0, 0, 2;
    %addi 4, 0, 64;
    %store/vec4 v0000022b3573b1c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573b260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c020_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b3573b800_0, 0, 4;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022b356d91e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573b760_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000022b356d91e0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000022b3573b760_0;
    %inv;
    %store/vec4 v0000022b3573b760_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022b356d91e0;
T_7 ;
    %vpi_call 2 60 "$dumpfile", "testbenches/results/waveforms/Trap_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b356d91e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000022b356d91e0;
T_8 ;
    %vpi_call 2 66 "$display", "time | th_state | csr_addr | csr_wd   | csr_we |  trap_tgt  | ic_clean | debug | trap_done | standby | mi_flush | mm_flush | pth_flush" {0 0 0};
    %vpi_call 2 67 "$monitor", "%4t |  %b   |   %h   | %h |   %b    | %h |     %b    |   %b   |     %b     |    %b    |    %b     |    %b     |     %b", $time, v0000022b3573b4e0_0, v0000022b3573ba80_0, v0000022b3573c0c0_0, v0000022b3573b440_0, v0000022b3573c3b0_0, v0000022b3573b3a0_0, v0000022b3573bd00_0, v0000022b3573d7b0_0, v0000022b3573cd10_0, v0000022b3573be40_0, v0000022b3573b580_0, v0000022b3573d8f0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000022b356d91e0;
T_9 ;
    %vpi_call 2 106 "$display", "==================== Trap Controller Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b3573c810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %fork TD_TrapController_tb.clear_pcs, S_0000022b356e3b80;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b3573c810_0, 0, 1;
    %vpi_call 2 115 "$display", "\012-- ECALL Test --" {0 0 0};
    %pushi/vec4 4352, 0, 64;
    %store/vec4 v0000022b356d9370_0, 0, 64;
    %fork TD_TrapController_tb.set_all_pcs, S_0000022b356e3d10;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %delay 25000, 0;
    %pushi/vec4 268478976, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 50000, 0;
    %vpi_call 2 136 "$display", "\012-- MRET Test (after ECALL) --" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 4352, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %vpi_call 2 149 "$display", "\012-- MISALIGNED_INSTRUCTION Test --" {0 0 0};
    %pushi/vec4 4369, 0, 64;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 268478976, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 30000, 0;
    %vpi_call 2 161 "$display", "\012-- MRET Test (after MISALIGNED_INSTRUCTION) --" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 4368, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %vpi_call 2 174 "$display", "\012-- MISALIGNED_STORE Test --" {0 0 0};
    %pushi/vec4 8736, 0, 64;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 268478976, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 30000, 0;
    %vpi_call 2 185 "$display", "\012-- MRET Test (after MISALIGNED_STORE) --" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 8736, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %vpi_call 2 191 "$display", "\012-- MISALIGNED_LOAD Test --" {0 0 0};
    %pushi/vec4 13104, 0, 64;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 268478976, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 30000, 0;
    %vpi_call 2 202 "$display", "\012-- MRET Test (after MISALIGNED_LOAD) --" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 13104, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %vpi_call 2 208 "$display", "\012-- EBREAK Test --" {0 0 0};
    %pushi/vec4 48048, 0, 64;
    %store/vec4 v0000022b3573b9e0_0, 0, 64;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %delay 20000, 0;
    %vpi_call 2 217 "$display", "\012-- MRET Test (after EBREAK) --" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %pushi/vec4 48048, 0, 64;
    %store/vec4 v0000022b3573bbc0_0, 0, 64;
    %delay 20000, 0;
    %vpi_call 2 230 "$display", "\012-- FENCE.I Test --" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 236 "$display", "\012-- NONE Test --" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b3573c950_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 239 "$display", "\012====================  Trap Controller Test END  ====================" {0 0 0};
    %vpi_call 2 240 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Trap_Controller_tb.v";
    "modules/Trap_Controller.v";
